% Child with Latex code only:


%--------------------------------------------------------------------------------------
% R chunk
%--------------------------------------------------------------------------------------
<<<parent3, echo=F , cache=F>>=
rm(list=ls())
library("knitr")
set_parent("thesis.Rnw")
@
%--------------------------------------------------------------------------------------

\chapter*{BERITA ACARA SIDANG PRA TESIS}
\addcontentsline{toc}{chapter}{BERITA ACARA}
\setlength\parindent{0pt}
Dengan ini saya selaku peserta sidang menyatakan bahwa telah melaksanakan sidang Pra Tesis pada:


\begin{tabular}{@{}l@{\hspace{1em}:}@{\hspace{1em}}l@{}}
    Hari &  \hariBerita\\
    Tanggal & \DTMusedate{tanggalberita} \\
    Waktu & \DTMusetime{waktuberita}\\
    Tempat & \yourPlace\\
\end{tabular}

\vspace{\baselineskip}
{\bf Dilakukan oleh:}

\begin{tabular}{@{}l@{\hspace{1em}:}@{\hspace{1em}}p{.75\textwidth}}
    Nama &  \yourName \\
    NIM & \yourIdentifier \\
    Judul & \subtitle \\
\end{tabular}

\vspace{\baselineskip}
{\bf Dengan susunan tim penguji:}

\begin{tabular}{@{}l@{\hspace{1em}:}@{\hspace{1em}}l@{}}
    Pembimbing I & \yourAdvisor \\
    Pembimbing II & \yourSecAdvisor \\
\end{tabular}

\vspace{\baselineskip}
{\bf Pelaksanaan sidang:}
\begin{enumerate}[leftmargin = *]
    \item Sidang Pra tesis dengan judul \subtitle. Dimulai pada pukul \DTMusetime{waktuberita}.
\end{enumerate}

\vspace{\baselineskip}
{\bf Daftar Pertanyaan:}

{\bf \yourAdvisor}
\begin{enumerate}[leftmargin = *]
    \item \ldots
    \item \ldots
    \item \ldots
\end{enumerate}
\vspace{\baselineskip}
{\bf \yourSecAdvisor}
\begin{enumerate}[leftmargin = *]
    \item \ldots
    \item \ldots
    \item \ldots
\end{enumerate}

\vspace{\baselineskip}
Demikian berita acara sidang Pra Tesis ini dibuat sesuai dengan keadaan yang sebenar-benarnya. \ldots
\vspace{30pt}

\begin{flushright}
\begin{tabular}{@{}l}

Semarang, \DTMtoday \\
Peserta sidang,
\\
\\
\\
\\
\yourName \\
NIM.\yourIdentifier
\end{tabular}
\end{flushright}

\begin{center}
\vspace{\baselineskip}
Mengetahui

\begin{tabular}{@{}ccc@{}}
Pembimbing I	 & & Pembimbing II\\
	 & & \\
	 & & \\
	 & & \\
\yourAdvisor & & \yourSecAdvisor \\

NIM.\yourNipAdvisor & & NIM.\yourNipSecAdvisor \\
\end{tabular}
\end{center}


\chapter*{DATA DIRI PENULIS}
\addcontentsline{toc}{chapter}{DATA DIRI PENULIS}

\begin{wrapfigure}[7]{l}{3cm}
\centering
    \includegraphics[width=2.8cm,trim=60 40 60 140,clip]{saya.jpg}
\end{wrapfigure}

\noindent Muhammad Uliah Shafar, pria kelahiran Parepare, 26 Juni 1996, sebagai putra sulung dari Parman Farid dan Junaeda. Lulus pendidikan S2 di Magister Arsitektur DAFT UNDIP, dengan alur konsentrasi Arsitektur Kota. Penulis menjalani pendidikan S2 sejak 2020 sesaat setelah menempuh pendidikan S1-nya di UTY Yogyakarta.

Penulis memiliki ketertarikan Arsitektur sejak duduk di bangku SMK. Saat itu, penulis memilih jurusan teknik gambar. Banyak pelajaran maupun pengalaman yang dia rasakan selama menempuh sekolah kejuruan seperti contoh, magang di salah satu perusahaan semen terbesar di Sulawesi Selatan. Hal itu membuatnya meneruskan bidang ini ke jenjang yang lebih tinggi.

Ruang publik menjadi fokus tema penulisan karya ilmiah penulis.
Saat ini penulis telah mempublikasikan artikel di jurnal nasional dan menyelesaikan tesis dengan tema ruang publik. Penulis tertarik terhadap tema ruang publik karena suatu saat nanti penulis berniat untuk merancang suatu kota dengan lebih baik dan memberikan ilmu bermanfaat terhadap bidang arsitektur perkotaan.


\vspace{2\baselineskip}
\begin{flushright}
    Hormat saya,\\ Muhammad Uliah Shafar
\end{flushright}
