% Child with Latex code only:


%--------------------------------------------------------------------------------------
% R chunk
%--------------------------------------------------------------------------------------
<<<parent3, echo=F , cache=F>>=
rm(list=ls())
library("knitr")
set_parent("thesis.Rnw")
@
%--------------------------------------------------------------------------------------
\begin{comment}

\chapter*{BERITA ACARA SIDANG TESIS}
\addcontentsline{toc}{chapter}{BERITA ACARA}
\setlength\parindent{0pt}
Dengan ini saya selaku peserta sidang menyatakan bahwa telah melaksanakan sidang \title\,pada:


\begin{tabular}{@{}l@{\hspace{1em}:}@{\hspace{1em}}l@{}}
    Hari &  \hariBerita\\
    Tanggal & \DTMusedate{tanggalberita} \\
    Waktu & \DTMusetime{waktuberita}\\
    Tempat & \yourPlace\\
\end{tabular}

\vspace{\baselineskip}
{\bf Dilakukan oleh:}

\begin{tabular}{@{}l@{\hspace{1em}:}@{\hspace{1em}}p{.75\textwidth}}
    Nama &  \yourName \\
    NIM & \yourIdentifier \\
    Judul & \subtitle \\
\end{tabular}

\vspace{\baselineskip}
{\bf Dengan susunan tim penguji:}

\begin{tabular}{@{}l@{\hspace{1em}:}@{\hspace{1em}}l@{}}
    Pembimbing I & \yourAdvisor \\
    Pembimbing II & \yourSecAdvisor \\
\end{tabular}

\vspace{\baselineskip}
{\bf Pelaksanaan sidang:}
\begin{enumerate}[leftmargin = *]
    \item Sidang \title\,dengan judul \subtitle. Dimulai pada pukul \DTMusetime{waktuberita}.
\end{enumerate}

\vspace{\baselineskip}
{\bf Daftar Pertanyaan:}

{\bf \yourAdvisor}
\begin{enumerate}[leftmargin = *]
    \item \ldots
    \item \ldots
    \item \ldots
\end{enumerate}
\vspace{\baselineskip}
{\bf \yourSecAdvisor}
\begin{enumerate}[leftmargin = *]
    \item \ldots
    \item \ldots
    \item \ldots
\end{enumerate}

\vspace{\baselineskip}
Demikian berita acara sidang \title\,ini dibuat sesuai dengan keadaan yang sebenar-benarnya. \ldots
\vspace{30pt}

\begin{flushright}
\begin{tabular}{@{}l}

Semarang, \DTMtoday \\
Peserta sidang,
\\
\\
\\
\\
\yourName \\
NIM.\yourIdentifier
\end{tabular}
\end{flushright}

\begin{center}
\vspace{\baselineskip}
Mengetahui

\begin{tabular}{@{}ccc@{}}
Pembimbing I	 & & Pembimbing II\\
	 & & \\
	 & & \\
	 & & \\
\yourAdvisor & & \yourSecAdvisor \\

NIM.\yourNipAdvisor & & NIM.\yourNipSecAdvisor \\
\end{tabular}
\end{center}

\end{comment}

\chapter*{DATA DIRI PENULIS}
\addcontentsline{toc}{chapter}{DATA DIRI PENULIS}

\begin{wrapfigure}[7]{l}{3cm}
\centering
    \includegraphics[width=2.8cm,trim=0cm 4cm 0cm 2cm,clip]{saya.jpg}
\end{wrapfigure}

\noindent Muhammad Uliah Shafar, pria kelahiran Parepare, 26 Juni 1996, sebagai putra sulung dari Dr. Parman Farid MM. dan Junaeda. Lulus pendidikan S2 di Magister Arsitektur DAFT UNDIP, dengan alur konsentrasi Arsitektur Kota. Penulis menjalani pendidikan S2 pada tahun ajaran 2019 genap setelah menempuh pendidikan S1-nya di UTY Yogyakarta.

Penulis memiliki ketertarikan Arsitektur sejak duduk di bangku SMK (Sekolah Menengah Kejuruan) dengan mengambil jurusan teknik gambar. Banyak pelajaran maupun pengalaman yang dia rasakan selama menempuh sekolah kejuruan seperti contoh, magang di salah satu perusahaan semen di Sulawesi Selatan. Tidak sebentar penulis berproses hingga dapat menulis sebuah karya ilmiah.
Desain perkotaan \textit{(urban design)} menjadi fokus tema penulisan karya ilmiah penulis.
Saat ini penulis telah mempublikasikan artikel di jurnal nasional dan menyelesaikan tesis dengan tema ruang publik di tepi laut.

\vspace{2\baselineskip}
\begin{flushright}
    Hormat saya,\\ Muhammad Uliah Shafar
\end{flushright}
