% Child with Latex code only:


%--------------------------------------------------------------------------------------
% R chunk
%--------------------------------------------------------------------------------------
<<<parent, echo=F , cache=F>>=
rm(list=ls())
library("knitr")
set_parent("thesis.Rnw")
@
%--------------------------------------------------------------------------------------

\begin{titlepage}
	\begin{center}

\mbox{}\vfill

  {\bf \Title \par}

    \vspace{2\baselineskip}
		\includegraphics[width=0.20\textwidth]{figures/logo}

    \vspace{2\baselineskip}

		{\large\bf\MakeUppercase \subtitle}

    \vspace{\baselineskip}
    Disusun dalam rangka memenuhi persyaratan\\ Program Studi Magister Arsitektur\\
    \vspace{\baselineskip}
    oleh\\
        {\bf
           {\MakeUppercase\yourName}\\
           \yourIdentifier
        }

    \vspace{3\baselineskip}
		{\large\bf PROGRAM STUDI MAGISTER ARSITEKTUR DEPARTEMEN ARSITEKTUR FAKULTAS TEKNIK\\ UNIVERSITAS DIPONEGORO\\
			SEMARANG\\
			2022
		}
	\end{center}
\vfill\mbox{}

\end{titlepage}


\pagenumbering{roman}
\chapter*{HALAMAN PERNYATAAN ORIGINALITAS}
\addcontentsline{toc}{chapter}{HALAMAN PERNYATAAN}
\begin{center}
 Dengan ini saya sebagai penulis menyatakan bahwa  \title\, dengan judul \subtitle\,adalah hasil karya saya sendiri. Semua data yang dicantumkan dan sumber referensi yang dikutip pada \title\, ini adalah benar dan dapat dipertanggungjawabkan keasliannya.
\end{center}

\vspace{8\baselineskip}

\begin{flushright}
\begin{tabular}{@{}l}

Semarang, \DTMtoday \\
Penulis, \\
\\
\\
\\
\\
\underline{Muhammad Uliah Shafar} \\
NIM. 21020119420029

\end{tabular}

\end{flushright}
\clearpage

% Validation -------------------------------------------------------------------------
\chapter*{\large\MakeUppercase\subtitle}
\addcontentsline{toc}{chapter}{HALAMAN PENGESAHAN}
\begin{center}
   Oleh :\\
   {\MakeUppercase \yourName}\\
   \yourIdentifier

\vspace{\baselineskip}

{\small Diajukan pada Sidang \title\\ Pada tanggal 20 Juni 2022}

\vspace{\baselineskip}

{\small Dinyatakan lulus dan memperoleh\\ gelar Magister Arsitektur}

\vspace{\baselineskip}

Semarang, \DTMtoday

\vspace{2\baselineskip}

\begin{tabular}{@{}ccc@{}}
Pembimbing I	 & & Pembimbing II\\
	 & & \\
	 & & \\
	 & & \\
	 & & \\
\yourAdvisor & & \yourSecAdvisor \\

\yourNipAdvisor & & \yourNipSecAdvisor \\
\end{tabular}

\vspace{2\baselineskip}

Mengetahui\\
Ketua Program Studi \\
Magister Arsitektur Departemen Arsitektur\\
Fakultas Teknik Universitas Diponegoro\\

\vspace{5\baselineskip}

Dr. Ir. R. Siti Rukayah, MT.\\NIP. 196806281998022001
\end{center}

% Agreement -------------------------------------------------------------------------

\chapter*{HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI\\ TESIS UNTUK KEPENTINGAN AKADEMIS}
\addcontentsline{toc}{chapter}{HALAMAN PERNYATAAN PERSETUJUAN}

Sebagai sivitas academia Universitas Diponegoro, saya yang bertandatangan dibawah ini:

\begin{tabular}{@{}l@{\hspace{1em}:}@{\hspace{1em}}p{.65\textwidth}}
    Nama &  \yourName \\
    NIM & \yourIdentifier \\
    Program Studi & Magister Arsitektur \\
    Departemen & Arsitektur \\
    Fakultas & Teknik \\
    Jenis Karya & Tesis \\
\end{tabular}

Demi pengembangan ilmu pengetahuan, menyetujui untuk memberikan Hak Bebas Royalti Nonekslusif (None-Exclusive Royalty Free Right) atas karya ilmiah saya yang berjudul \subtitle.

Dengan hak tersebut, Universitas Diponegoro berhak menyimpan,\\ mengalihmedia/ formatkan, mengelola dalam bentuk pangkalan data (database),merawat dan mempublikasikan tugas akhir saya selama tetap mencantumkan nama saya sebagai penulis/pencipta dan sebagai pemilik Hak Cipta.

Demikian pernyataan ini saya buat dengan sebenar-benarnya.
\vspace{2\baselineskip}
\begin{flushright}
\begin{tabular}{@{}l@{\hspace{1em}:}l}
Dibuat di & Semarang\\
Pada tanggal & \DTMtoday\\
\end{tabular}

\vspace{2\baselineskip}
\begin{tabular}{@{}l}

Yang Menyatakan
\\
\\
\\
\\
\yourName \\
\end{tabular}
\end{flushright}
\clearpage

% Prakata -------------------------------------------------------------------------
\begin{comment}

\chapter*{\ttfamily\large PRAKATA}
\addcontentsline{toc}{chapter}{PRAKATA}

\begin{prakata}

\lipsum[1-1]
\end{prakata}

\end{comment}
% Abstrak -------------------------------------------------------------------------
\begin{abstract}
\addcontentsline{toc}{chapter}{ABSTRAK}

Kawasaan tepi laut berkontribusi besar terhadap kesejahteraan masyarkat saat ini. Permintaan masyarakat terhadap akses tepi laut sebagai ruang ruang publik mendorong konsep desain tepi laut yang sesuai dengan kebutuhan masyarkat. Pengembangan baru tepi laut Senggol Parepare sebagai ruang publik menghadirkan dua bagian ruang.
Kedua ruang ini berbeda baik secara karakter atau sifat fisiknya. Karena adanya perbedaan tersebut, maka penting untuk mengetahui preferensi pengunjung tentang ruang publik tepi laut.
Pengetahuan ini akan menjelaskan kebutuhan pengunjung sebagai dasar dalam merancang ruang publik yang efektif. Penelitian ini bertujuan untuk menganalisis preferensi  pengunjung terhadap ruang publik tepi laut. Metode yang digunakan adalah pendekatan kualitatif dan kuantitatif \textit{(mixed-method)}.
Desain penelitian ini adalah \textit{cross-sectional} dengan menggunakan crosstabulasi dan analisis biplot dalam melakukan analisis data. Melalui survei kuesioner, 85 pengunjung tepi laut Senggol diminta untuk memilih ruang yang paling disukai termasuk alasannya serta elemen dan aspek ruang.
Dari total responden, sekitar 66\% memilih ruang A dan 34\% memilih ruang B. Kebanyakan responden beralasan aspek fasilitas dalam memilih ruang. Sedangkan elemen yang paling disukai adalah jalan yang lebar. Sehingga, desain dan elemen yang tersedia pada ruang B tidak memenuhi preferensi dan kebutuhan kebanyakan pengunjung dan juga tidak berkontribusi terhadap kesejahteraan masyarakat.
\end{abstract}

\noindent Kata kunci: Preferensi, Ruang, Aspek Ruang, Elemen Ruang,Tepi laut Senggol Parepare.

% Abstract -------------------------------------------------------------------------
\chapter*{ABSTRACT}
\addcontentsline{toc}{chapter}{ABSTRACT}

Waterfront area has contributed hugely for the current people's wellness. People's demand of waterfront access  bring up waterfront development that match with people's needs. The new development Senggol Waterfront has built two part of space. Both of space are distinct in their character or quality. Because of that different, therefore it importnant to understand preference of visitor about waterfront public space.
The knowledge will explain the need of visitor as a basic of planning the effective public space.
The aim of this study is to analyse waterfront public space preference of the visitor.
The method used is a qualitative and quantitative approach (mixed-method).
The design of this study is a cross-sectional by using crosstabulation and biplot analysis for data analysis. Through survey questionnaire, 85 visitor of waterfront public space were asked to select the most preferred space including their reason as well as the aspects and the elements of the space.
Out of total responden, about 66\% selected A space dan 35\% selected B space. Most of the respondent reasoned facility aspect for deciding a space. Whereas the most liked element was the wide path. As a result, the avalaible design and element in B space is not meeting the most visitors preference and need and also is not contributing towards visitors' wellness

\vspace{\baselineskip}
\noindent Keywords: Preference, Space, Aspect of Space, Element of Space, Senggol Waterfront Parepare.

% Acknogledge -------------------------------------------------------------------------
\chapter*{KATA PENGANTAR}
\addcontentsline{toc}{chapter}{KATA PENGANTAR}

Puji dan syukur penulis panjatkan atas kehadirat Allah SWT. Berkat rahmat dan hidayah-Nya tesis dengan judul ``Preferensi Pengunjung terhadap ruang Kawasan Tepi Laut Senggol'' dapat terselesaikan dengan baik. Banyak dukungan, bimbingan dan bantuan yang penulis terima selama penulisan tesis ini. Maka dari itu, dengan hak istimewa ini penulis menyampaikan ucapan terima kasih yang sebesar-besarnya kepada:
\begin{enumerate}
    \item \yourAdvisor\, selaku pembimbing I yang telah memberikan banyak bimbingan dan dukungan serta saran dalam keberhasilan penulisan tesis ini.
    \item \yourSecAdvisor\, selaku pembimbing II yang telah memberikan banyak bimbingan dan arahan dalam penulisan tesis ini.
    \item Dr. Ir. Agung Budi Sardjono,MT selaku penguji yang telah menambah masukan dan saran dalam penyempurnaan penulisan tesis ini.
    \item Dr. Ir. R. Siti Rukayah, MT, selaku Kaprodi Magister Arsitektur FT Undip.
    \item Orang tuaku tercinta Ayahanda Dr. Drs. Parman Farid, MM. dan Ibunda Junaeda yang telah mendukung dan mendoakan penulis dengan tulus.
    \item Teman satu angkatan di Magister Arsitektur UNDIP TA 2019 atas kebersamaan selama kuliah dan selama penulis menyelesaikan tesis ini.
    \item Teman-teman di PT. Sahabat Karya Sejati, khususnya Bapak Muhammad Ali yang memberikan dukungan moril dan material dalam waktu yang tidak singkat pada pengerjaan tesis ini.
\end{enumerate}

Rasa terima kasih ini diikuti dengan  kesadaran penulis bahwa penulisan tesis ini meskipun telah sampai pada tahap selesai, masih banyak kekurangan dari segi penulisan, pengetahuan dan pemahaman penulis. Dengan selesainya tesis ini, penulis berharap dapat memberikan manfaat dalam memperkaya khasanah keilmuan arsitektur perkotaan diluar kekurangan yang ada. Penulis juga menerima kritik dan saran  agar dapat menjadi masukan kepada penulis.

%\vspace{2\baselineskip}
\begin{flushright}
\begin{tabular}{@{}l}

Semarang, \DTMtoday \\
\\
\\
\yourName \\
\end{tabular}
\end{flushright}
\clearpage
