%------------------------------------------------------
<<parent1-2, echo= F, cache= F>>=
library(knitr)
set_parent("thesis.Rnw")
@
%------------------------------------------------------
%library(xtable)
%require(summarytools)
%library(kableExtra)
%df <- read.table("csv/descriptiveCSV.csv", sep = ";", header = TRUE)
<<mResFre, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=4, autodep= T>>=

mrpa <- data.frame(
  Frek = colSums(df[6:9]),
  Pct.Resp = (colSums(df[6:9]) / sum(df[6:9])) * 100,
  Pct.Kasus = (colSums(df[6:9]) / nrow(df[6:9])) * 100
)
mrpa <- cbind(Aspek = rownames(mrpa), mrpa)
rownames(mrpa) <- NULL

mrpa <- mrpa %>% mutate(across(where(is.numeric), round, 2))

total <- c(size = "total", apply(mrpa[, -1], FUN = sum, MAR = 2))
mrpa_pro <- rbind(mrpa, total)

comm <- paste0("\\hline \n \\multicolumn{4}{l}",
               "{\\scriptsize{sumber: Analisis,2022 }} \n")

cat(paste("\\newcommand{\\mrpafre}{\n", sep=""))
print(xtable(mrpa_pro, align ="llldd" , hline = TRUE,
             row.labels = TRUE, percent = FALSE,
             caption = "Frekuensi aspek", label="tab:mrpaF"),
      booktabs = TRUE, include.rownames = FALSE, caption.placement="top",add.to.row = list(pos = list(5), command = comm), sanitize.text.function = function(x) x,)
cat(paste("}\n"))

@



<<mResAsp, eval=F, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=4, autodep= T>>=

attach(df)
# Extract cols from file
df_aspek <- data.frame(aksesibilitas, keamanan, estetika, fasilitas)

# Get the rows having at least 1 response
df_aspekpro <- subset(df_aspek, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

gender <- subset(df$gender, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

df$usia <- cut(df$usia, breaks = c(15, 25, 40, 80), labels = c("18-25", "26-40", "> 41"), right = T)
usia <- subset(df$usia, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

pekerjaan <- subset(df$pekerjaan, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

suku <- subset(df$suku, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

ruang <- subset(df$ruang, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

# Two-variable Crosstab
# Aksesibilitas
ctpaG <- summarytools::ctable(gender, df_aspekpro$aksesibilitas, dnn = c("Gender", "Aksesibilitas"), prop="t", round.digits = 0)

ctpaU <- summarytools::ctable(usia, df_aspekpro$aksesibilitas, dnn = c("Usia", "Aksesibilitas"), prop= "t", round.digits = 0)

ctpaP <- summarytools::ctable(pekerjaan, df_aspekpro$aksesibilitas, dnn = c("Pekerjaan", "Aksesibilitas"), prop= "t", round.digits = 0)

ctpaS <- summarytools::ctable(suku, df_aspekpro$aksesibilitas, dnn = c("Suku", "Aksesibilitas"), prop= "t", round.digits = 0)

ctpaR <- summarytools::ctable(ruang, df_aspekpro$aksesibilitas, dnn = c("Ruang", "Aksesibilitas"),chisq = TRUE, prop= "t", round.digits = 0)

# Keamanan

ctpkG <- summarytools::ctable(gender, df_aspekpro$keamanan, dnn = c("Gender", "Keamanan"), prop="t", round.digits = 0)

ctpkU <- summarytools::ctable(usia, df_aspekpro$keamanan, dnn = c("Usia", "Keamanan"), prop= "t", round.digits = 0)

ctpkP <- summarytools::ctable(pekerjaan, df_aspekpro$keamanan, dnn = c("Pekerjaan", "Keamanan"), prop= "t", round.digits = 0)

ctpkS <- summarytools::ctable(suku, df_aspekpro$keamanan, dnn = c("Suku", "Keamanan"), prop= "t", round.digits = 0)

ctpkR <- summarytools::ctable(ruang, df_aspekpro$keamanan, dnn = c("Ruang", "Keamanan"),chisq = TRUE, prop= "t", round.digits = 0)

# Estetika
ctpeG <- summarytools::ctable(gender, df_aspekpro$estetika, dnn = c("Gender", "Estetika"), prop="t", round.digits = 0)

ctpeU <- summarytools::ctable(usia, df_aspekpro$estetika, dnn = c("Usia", "Estetika"), prop="t", round.digits = 0)

ctpeP <- summarytools::ctable(pekerjaan, df_aspekpro$estetika, dnn = c("Pekerjaan", "Estetika"), prop="t", round.digits = 0)

ctpeS <- summarytools::ctable(suku, df_aspekpro$estetika, dnn = c("Suku", "Estetika"), prop="t", round.digits = 0)

ctpeR <- summarytools::ctable(ruang, df_aspekpro$estetika, dnn = c("Ruang", "Estetika"), prop="t", round.digits = 0)


# Fasilitas

ctpfG <- summarytools::ctable(gender, df_aspekpro$fasilitas, dnn = c("Gender", "Fasilitas"), prop="t", round.digits = 0)

ctpfU <- summarytools::ctable(usia, df_aspekpro$fasilitas, dnn = c("Usia", "Fasilitas"), prop="t", round.digits = 0)

ctpfP <- summarytools::ctable(pekerjaan, df_aspekpro$fasilitas, dnn = c("Pekerjaan", "Fasilitas"), prop="t", round.digits = 0)

ctpfS <- summarytools::ctable(suku, df_aspekpro$fasilitas, dnn = c("Suku", "Fasilitas"), prop="t", round.digits = 0)

ctpfR <- summarytools::ctable(ruang, df_aspekpro$fasilitas, dnn = c("Ruang", "Fasilitas"), prop="t", round.digits = 0)
@

<<mResAspChild, echo= F, error= F, message= F, eval=F, warning= F, cache=F>>=
#Produce latex table then manually modify
# Aksesibilitas
kbl(ctpaG,"latex",caption="Crosstabulasi aksessibilitas*gender", label="ctpaG" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpaU,"latex",caption="Crosstabulasi aksesibilitas*usia", label="ctpaU" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpaP,"latex",caption="Crosstabulasi aksesibilitas*pekerjaan", label="ctpaP" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpaS,"latex",caption="Crosstabulasi aksesibilitas*suku", label="ctpaS" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpaR,"latex",caption="Crosstabulasi aksesibilitas*ruang", label="ctpaR" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

# Keamanan
kbl(ctpkG,"latex",caption="Crosstabulasi keamanan*gender", label="ctpkG" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpkU,"latex",caption="Crosstabulasi keamanan*usia", label="ctpkU" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpkP,"latex",caption="Crosstabulasi keamanan*pekerjaan", label="ctpkP" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpkS,"latex",caption="Crosstabulasi keamanan*suku", label="ctpkS" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

# Estetika

kbl(ctpeG,"latex",caption="Crosstabulasi estetika*gender", label="ctpeG" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpeU,"latex",caption="Crosstabulasi estetika*usia", label="ctpsU" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpeP,"latex",caption="Crosstabulasi estetika*pekerjaan", label="ctpsP" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpeS,"latex",caption="Crosstabulasi estetika*suku", label="ctpsS" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpeR,"latex",caption="Crosstabulasi estetika*ruang", label="ctpsR" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

# Fasilitas

kbl(ctpfG,"latex",caption="Crosstabulasi fasilitas*gender", label="ctpfG" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpfU,"latex",caption="Crosstabulasi fasilitas*usia", label="ctpfU" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpfP,"latex",caption="Crosstabulasi fasilitas*pekerjaan", label="ctpfP" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpfS,"latex",caption="Crosstabulasi fasilitas*suku", label="ctpfS" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpfR,"latex",caption="Crosstabulasi fasilitas*ruang", label="ctpfR" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "Analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

@

%------------------------------------------------------------------------------------------
% Archive
%------------------------------------------------------------------------------------------

% Aksesibilitas
\newcommand{\ctpAksEach}{
\begin{table}
\caption{Crosstabulasi aksesibilitas}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}

\toprule
& Aksessibilitas & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender & & & & \\
laki-laki && 27(32\%) & 31(36\%) & 58(68\%)\\
perempuan && 11(13\%) & 16(19\%) & 27(32\%)\\

\midrule
Usia & & & & \\
18-25 && 13 (15\%) & 17 (20\%) & 30 (34\%)\\
26-40 && 16 (19\%) & 19 (22\%) & 35 (41\%)\\
> 41 && 9 (11\%) & 11 (13\%) & 20 (24\%)\\

\midrule
Pekerjaan & & & & \\
belum bekerja && 4 (5\%) & 2 (2\%) & 6 (7\%)\\
karyawan && 15 (18\%) & 14 (16\%) & 29 (34\%)\\
lainnya && 4 (5\%) & 8 (9\%) & 12 (14\%)\\
pelajar && 7 (8\%) & 14 (16\%) & 21 (25\%)\\
wiraswasta && 8 (9\%) & 9 (11\%) & 17 (20\%)\\

\midrule
Suku & & & & \\
bugis && 27 (32\%) & 33 (39\%) & 60 (71\%)\\
lainnya && 5 (6\%) & 5 (6\%) & 10 (12\%)\\
makassar && 4 (5\%) & 3 (4\%) & 7 (8\%)\\
toraja && 2 (2\%) & 6 (7\%) & 8 (9\%)\\

Total Responden && 38 (45\%) & 47 (55\%) & 85 (100\%)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber:Analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\ctpAksGen}{
\begin{table}
\caption{Crosstabulasi aksesibilitas*gender }

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}

\toprule
& Aksessibilitas & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender & & & & \\
laki-laki && 27(32\%) & 31(36\%) & 58(68\%)\\
perempuan && 11(13\%) & 16(19\%) & 27(32\%)\\
Total && 38(45\%) & 47(55\%) & 85(100\%)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber:Analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\ctpAksUsi}{
\begin{table}
\caption{Crosstabulasi aksesibilitas*usia}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}
\toprule
& Aksesibilitas  & 0 (tidak) & 1 (ya) & \vphantom{1} Total\\
\midrule
18-25 && 13 & 17 & 30\\
26-40 && 16 & 19 & 35\\
> 41 && 9 & 11 & 20\\
Total && 38 & 47 & 85\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\scriptsize Sumber:   Analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\ctpAksPek}{
\begin{table}
\caption{Crosstabulasi aksesibilitas*pekerjaan}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}
\toprule
& Aksesibilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
belum bekerja && 4 & 2 & 6\\
karyawan && 15 & 14 & 29\\
lainnya && 4 & 8 & 12\\
pelajar && 7 & 14 & 21\\
wiraswasta && 8 & 9 & 17\\
\addlinespace
Total && 38 & 47 & 85\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpAksSuk}{
\begin{table}
\caption{Crosstabulasi aksesibilitas*suku}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}
\toprule
& Aksesibilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
bugis && 27 & 33 & 60\\
lainnya && 5 & 5 & 10\\
makassar && 4 & 3 & 7\\
toraja && 2 & 6 & 8\\
Total && 38 & 47 & 85\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpAksRua}{
\begin{table}
\caption{Crosstabulasi aksesibilitas*ruang}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}
\toprule
& Aksesibilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
ruang &&  &  & \\
ruang a && 24 (28\%) & 32 (38\%) & 56 (66\%)\\
ruang b && 14 (16\%) & 15 (18\%) & 29 (34\%)\\
Total && 38 (45\%) & 47 (55\%) & 85 (100\%)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

% Keamanan
\newcommand{\ctpKeaEach}{
\begin{table}
\caption{Crosstabulasi keamanan}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}

\toprule
& Keamanan & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender && & & \\
laki-laki && 51 (60\%) & 7 (8\%) & 58 (60\%)\\
perempuan && 27 (32\%) & 0 & 27 (32\%)\\

\midrule
Usia & & & & \\
18-25 && 25 (29\%) & 5 (6\%) & 30 (35\%)\\
26-40 && 35 (41\%) & 0 & 35 (41\%)\\
> 41 && 18 (21\%) & 2 (2\%) & 20 (24\%)\\

\midrule
Pekerjaan & & & & \\
belum bekerja && 5 (6\%) & 1 (1\%) & 6 (7\%)\\
karyawan && 27 (32\%) & 2 (2\%) & 29 (34\%)\\
lainnya && 11 (13\%) & 1 (1\%) & 12 (14\%)\\
pelajar && 18 (21\%) & 3 (4\%) & 21 (25\%)\\
wiraswasta && 17 (20\%) & 0 & 17 (20\%)\\

\midrule
Suku & & & & \\
bugis && 54 (64\%) & 6 (7\%) & 60 (71\%)\\
lainnya && 10 (12\%) & 0 & 10 (12\%)\\
makassar && 6 (7\%) & 1 (1\%) & 7 (8\%)\\
toraja && 8 (9\%) & 0 & 8 (9\%)\\

Total && 78 (92\%) & 7 (8\%) & 85 (100\%)\\

\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpKeaRua}{
\begin{table}
\caption{Crosstabulasi keamanan*ruang}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}
\toprule
& Keamanan  & 0 & 1 & \vphantom{1} Total\\
\midrule
ruang &&  &  & \\
ruang a && 51 (28\%) & 5 (38\%) & 56 (66\%)\\
ruang b && 27 (16\%) & 2 (18\%) & 29 (34\%)\\
Total && 78 (45\%) & 7 (55\%) & 85 (100\%)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

% Estetika

\newcommand{\ctpEstEach}{
\begin{table}
\caption{Crosstabulasi estetika}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}

\toprule
& Estetika & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender && & & \\
laki-laki && 25 & 33 & 58\\
perempuan && 14 & 13 & 27\\

\midrule
Usia & & & & \\
18-25 && 15 & 15 & 30\\
26-40 && 13 & 22 & 35\\
> 41 && 11 & 9 & 20\\


\midrule
Pekerjaan & & & & \\
belum bekerja && 3 & 3 & 6\\
karyawan && 12 & 17 & 29\\
lainnya && 5 & 7 & 12\\
pelajar && 11 & 10 & 21\\
wiraswasta && 8 & 9 & 17\\

\midrule
Suku & & & & \\
bugis && 28 (33\%) & 32 (38\%) & 60 (71\%)\\
lainnya && 3 (4\%) & 7 (8\%) & 10 (12\%)\\
makassar && 3 (4\%) & 4 (5\%) & 7 (8\%)\\
toraja && 5 (6\%) & 3 (4\%) & 8 (9\%)\\

Total && 39 (46\%) & 46 (54\%) & 85 (100\%)\\

\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpEstRua}{
\begin{table}
\caption{Crosstabulasi estetika*ruang}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}
\toprule
& Keamanan  & 0 & 1 & \vphantom{1} Total\\
\midrule
ruang &&  &  & \\
ruang a && 19 (22\%) & 37 (44\%) & 56 (66\%)\\
ruang b && 20 (24\%) & 9 (11\%) & 29 (34\%)\\
Total && 39 (46\%) & 46 (54\%) & 85 (100\%)\\

\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}


% Fasilitas

\newcommand{\ctpFasEach}{
\begin{table}
\caption{Crosstabulasi fasilitas}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}

\toprule
& Fasilitas & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender && & & \\
laki-laki && 24 & 34 & 58\\
perempuan && 11 & 16 & 27\\

\midrule
Usia & & & & \\
18-25 && 13 & 17 & 30\\
26-40 && 16 & 19 & 35\\
> 41 && 6 & 14 & 20\\

\midrule
Pekerjaan & & & & \\
belum bekerja && 4 & 2 & 6\\
karyawan && 9 & 20 & 29\\
lainnya && 5 & 7 & 12\\
pelajar && 8 & 13 & 21\\
wiraswasta && 9 & 8 & 17\\


\midrule
Suku & & & & \\
bugis && 23 & 37 & 60\\
lainnya && 5 & 5 & 10\\
makassar && 3 & 4 & 7\\
toraja && 4 & 4 & 8\\

Total && 35 & 50 & 85\\

\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpFasRua}{
\begin{table}
\caption{Crosstabulasi fasilitas*ruang}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}
\toprule
& Fasilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
ruang &&  &  & \\
ruang a & 26 (31\%) & 30 (35\%) & 56 (66\%)\\
ruang b & 9 (11\%) & 20 (24\%) & 29 (34\%)\\
Total & 35 (41\%) & 50 (59\%) & 85 (100\%)\\

\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

%------------------------------------------------------------------------------------------

\newcommand{\ctpaEach}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Crosstabulasi 2 ruang dan aspek}
	\label{tab:ctpaE}
    \centering
\begin{tabular}[t]{r P{4.2em}
    P{4.2em}P{4.2em}P{4.2em}P{5em}}
    \hline
\bfseries\diagbox[innerleftsep=10pt,innerrightsep=3pt,width=7em, height=2.2cm]{Ruang}{Aspek\\Ruang}&
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Aksesibili-\\tas}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Keamanan}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Estetika}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Fasilitas}}}} &{\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Total}}}} \\
 \toprule
Ruang A  & 32 (21\%) & 5 (3\%)   & 37 (25\%) & 30 (20\%) & 104 (69\%) \\
Ruang B  & 15 (10\%) & 2 (2\%)   & 9 (6\%) & 20 (13\%) & 46 (31\%) \\
Total  & 47 (31\%) & 7 (5\%)  & 46 (31\%) & 50 (33\%) &150 (100\%) \\

 \bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

<<mResAspThree, eval=F, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=4, autodep= T>>=
# crosstabulation three var by gender
xtpaG <- xtabs(~gender + df_aspekpro$aksesibilitas + ruang,data=df)
xtpaG <- round(100 * prop.table(xtpaG, 1), 0)

xtpkG <- xtabs(~gender + df_aspekpro$keamanan + ruang,data=df)
xtpkG <- round(100 * prop.table(xtpkG,1), 0)

xtpeG <- xtabs(~gender + df_aspekpro$estetika + ruang,data=df)
xtpeG <- round(100 * prop.table(xtpeG,1), 0)

xtpfG <- xtabs(~gender + df_aspekpro$fasilitas + ruang,data=df)
xtpfG <- round(100 * prop.table(xtpfG,1), 0)

# crosstabulation three var by usia
xtpaU <- xtabs(~usia + df_aspekpro$aksesibilitas + ruang,data=df)
xtpaU <- round(100 * prop.table(xtpaU), 0)

xtpkU <- xtabs(~usia + df_aspekpro$keamanan + ruang,data=df)
xtpkU <- round(100 * prop.table(xtpkU), 0)

xtpeU <- xtabs(~usia + df_aspekpro$estetika + ruang,data=df)
xtpeU <- round(100 * prop.table(xtpeU), 0)

xtpfU <- xtabs(~usia + df_aspekpro$fasilitas + ruang,data=df)
xtpfU <- round(100 * prop.table(xtpfU), 0)


# crosstabulation three var by suk
xtpaS <- xtabs(~suku + df_aspekpro$aksesibilitas + ruang,data=df)

xtpkS <- xtabs(~suku + df_aspekpro$keamanan + ruang,data=df)

xtpeS <- xtabs(~suku + df_aspekpro$estetika + ruang,data=df)

xtpfS <- xtabs(~suku + df_aspekpro$fasilitas + ruang,data=df)

# crosstabulation three var by pek
xtpaP <- xtabs(~pekerjaan + df_aspekpro$aksesibilitas + ruang,data=df)
xtpaP <- round(100 * prop.table(xtpaP), 0)

xtpkP <- xtabs(~pekerjaan + df_aspekpro$keamanan + ruang,data=df)
xtpkP <- round(100 * prop.table(xtpkP), 0)

xtpeP <- xtabs(~pekerjaan + df_aspekpro$estetika + ruang,data=df)
xtpeP <- round(100 * prop.table(xtpeP), 0)

xtpfP <- xtabs(~pekerjaan + df_aspekpro$fasilitas + ruang,data=df)
xtpfP <- round(100 * prop.table(xtpfP), 0)
@

%------------------------------------------------------------------------------------------
% Aspek yang disukai latex
%------------------------------------------------------------------------------------------

\newcommand{\xtpabygen}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Crosstabulasi aspek dan perbedaan gender}
	\label{tab:xtpaG}
    \centering
\begin{tabular}[t]{p{1em}r P{4.3em}
    P{4.3em}P{4.3em}P{4.3em}P{4.3em}}
\hline
\multicolumn{2}{c}{\bfseries\diagbox[innerleftsep=10pt,innerrightsep=3pt,width=7em, height=2.2cm]{Ruang}{Aspek\\Ruang}}&
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Aksesibili-tas}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Keamanan}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Estetika}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Fasilitas}}}} &
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Total}}}} \\
 \toprule
\multirow{2}{*}{Ra}&Laki-laki  & 20(13\%)  & 5(3\%)    & 25(17\%) &  19(12\%) & 69(46\%)\\
&Perempuan  & 12(8\%) & 0    & 12(8\%)  & 11(7\%) & 35(23\%)  \\

\multirow{2}{*}{Rb}&Laki-laki  & 11(7\%)  & 2(1\%)    & 8(5\%)  &  15(10\%) & 36(24\%)\\
&Perempuan  & 4(3\%)  & 0    & 1(1\%)  & 5(3\%) & 10(7\%)  \\

&Total  & 47(31\%)  & 7(5\%)    & 46(31\%)  & 50(33\%) & 150(100\%) \\

 \midrule

 \multicolumn{7}{l}{\rule{0pt}{1em} \parbox{.8\textwidth}{Catatan: 1. Total respon adalah 150 \\ \hspace*{3.8em} 2. Laki-laki berjumlah 58 orang ;  Perempuan berjumlah 27 orang}}\\
\multicolumn{7}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\xtpabyusi}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Crosstabulasi aspek dan perbedaan usia}
	\label{tab:xtpaU}
    \centering
\begin{tabular}[t]{p{1em}r P{4.3em}
    P{4.3em}P{4.3em}P{4.3em}P{4.3em}}
\hline
\multicolumn{2}{c}{\bfseries\diagbox[innerleftsep=10pt,innerrightsep=3pt,width=6em, height=2.2cm]{Ruang}{Aspek\\Ruang}}&
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Aksesibili-tas}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Keamanan}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Estetika}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Fasilitas}}}} &
{\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Total}}}}\\
 \toprule
\multirow{3}{*}{Ra}&Remaja  & 15(10\%)    & 5(3\%)     & 13(9\%)  & 14(9\%) & 47(31\%)  \\
&Dewasa  & 11(7\%)  & 0    & 18(12\%)   & 8(5\%) & 37(25\%)  \\
&Manula  & 6(4\%)  &0    & 6(4\%)   & 8(5\%) & 20(13\%)  \\

\multirow{3}{*}{Rb}&Remaja  & 2(1\%)  & 0     & 2(1\%)  & 3(2\%) & 7(5\%)  \\
&Dewasa  & 8(5\%)  & 0    & 4(3\%)   & 11(7\%) & 23(15\%)  \\
&Manula  & 5(3\%)  & 2(1\%)    & 3(2\%)   & 6(4\%) & 16(11\%)  \\
&Total  & 47(31\%)  & 7(5\%)    & 46(31\%)   & 50(33\%) & 150(100\%)  \\
 \bottomrule

\multicolumn{7}{l}{\rule{0pt}{1em} \parbox{.8\textwidth}{Catatan: 1. Total respon adalah 150 \\ \hspace*{3.8em} 2. Remaja berjumlah 30 orang ;  Dewasa berjumlah 35 orang; Manula berjumlah  20 orang}}\\
\multicolumn{7}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\xtpabysuk}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Crosstabulasi aspek dan perbedaan suku}
	\label{tab:xtpaS}
    \centering
\begin{tabular}[t]{p{1em}r P{4.3em}
    P{4.3em}P{4.3em}P{4.3em}P{4.3em}}
\hline
\multicolumn{2}{c}{\bfseries\diagbox[innerleftsep=10pt,innerrightsep=3pt,width=6em, height=2.2cm]{Ruang}{Aspek\\Ruang}}&
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Aksesibili-tas}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Keamanan}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Estetika}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Fasilitas}}}}&
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Total}}}} \\
 \toprule
\multirow{2}{*}{Ra}&bugis  & 23(15\%)    & 5(3\%)     &26(17\%)   & 25(17\%) & 79(53\%)   \\
&nonbugis  & 9(6\%)   & 0     & 11(7\%)    & 5(3\%) & 25(17\%)  \\

\multirow{2}{*}{Rb}&bugis  & 10(7\%)    & 1(1\%)     &6(4\%)   & 12(8\%) & 29(19\%)   \\
&nonbugis  & 5(3\%)   & 1(1\%)     & 3(2\%)    & 8(5\%) & 17(11\%)  \\
&Total  & 47(31\%)   & 7(5\%)     & 46(31\%)    & 50(33\%) & 150(100\%)  \\
 \bottomrule

\multicolumn{7}{l}{\rule{0pt}{1em} \parbox{.8\textwidth}{Catatan: 1. Total respon adalah 150 \\ \hspace*{3.8em} 2. suku bugis berjumlah 60 orang ; nonbugis berjumlah 25 orang }}\\
\multicolumn{7}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\xtpabypek}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Crosstabulasi aspek dan perbedaan pekerjaan}
	\label{tab:xtpaP}
    \centering
\begin{tabular}[t]{p{1em}r P{4.3em}
    P{4.3em}P{4.3em}P{4.8em}}
\hline
\multicolumn{2}{c}{\bfseries\diagbox[innerleftsep=10pt,innerrightsep=3pt,width=7em, height=2.2cm]{Ruang}{Aspek\\Ruang}}&
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Aksesibili-tas}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Keamanan}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Estetika}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Fasilitas}}}} \\
 \toprule
\multirow{5}{*}{Ra}&belum bekerja  & 2    & 1     &3   & 2   \\
&karyawan  & 9   & 1     & 14    & 10  \\
&lainnya  & 5   & 0     & 4    & 4  \\
&pelajar  & 12  & 3    & 8    & 10  \\
&wiraswasta  & 4   & 0     & 8    & 4  \\

\multirow{5}{*}{Rb}&belum bekerja  & 0    & 0     & 0   & 0   \\
&karyawan  & 5   & 1     & 3    & 10  \\
&lainnya  & 3   & 1     & 3    & 3  \\
&pelajar  & 2   & 0     & 2    & 3  \\
&wiraswasta  & 5   & 0     & 1    & 4  \\

 \bottomrule

\multicolumn{6}{l}{\rule{0pt}{1em} \parbox{.8\textwidth}{Catatan: 1. Total respon adalah 150 \\ \hspace*{3.8em} 2. belum bekerja berjumlah 6 orang ;  karyawan berjumlah 29 orang; lainnya berjumlah  12 orang; pelajar sebanyak 21 orang; wiraswasta sebanyak 17 orang}}\\
\multicolumn{6}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}


<<mResEle, eval=F, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=4, autodep= T>>=

attach(df)

# Extract cols from file
df_elemen <- data.frame(jmlhphn,bntukphn,lbrjln,permjln,wrnabnga,jniskrs,tngkchy,ornele)

# Get the rows having at least 1 response
df_elemenpro <- subset(df_elemen, jmlhphn >= 0 | bntukphn >= 0 | lbrjln >= 0 | permjln >= 0| wrnabnga >= 0| jniskrs >= 0| tngkchy >= 0| ornele >= 0)


gender <- subset(df$gender, jmlhphn >= 0 | bntukphn >= 0 | lbrjln >= 0 | permjln >= 0| wrnabnga >= 0| jniskrs >= 0| tngkchy >= 0| ornele >= 0)

df$usia <- cut(df$usia, breaks = c(15, 25, 40, 80), labels = c("18-25", "26-40", "> 41"), right = T)

usia <- subset(df$usia, jmlhphn >= 0 | bntukphn >= 0 | lbrjln >= 0 | permjln >= 0| wrnabnga >= 0| jniskrs >= 0| tngkchy >= 0|ornele >= 0)

pekerjaan <- subset(df$pekerjaan, jmlhphn >= 0 | bntukphn >= 0 | lbrjln >= 0 | permjln >= 0| wrnabnga >= 0| jniskrs >= 0| tngkchy >= 0|ornele >= 0)

ruang <- subset(df$ruang, jmlhphn >= 0 | bntukphn >= 0 | lbrjln >= 0 | permjln >= 0| wrnabnga >= 0| jniskrs >= 0| tngkchy >= 0| ornele >=0)

# Jumlah pohon

xtpjpG <- xtabs(~gender + df_elemenpro$jmlhphn + ruang,data=df)
xtpjpG <- round(100 * prop.table(xtpjpG), 0)

xtpjpU <- xtabs(~usia + df_elemenpro$jmlhphn + ruang,data=df)
xtpjpU <- round(100 * prop.table(xtpjpU), 0)

xtpjpP <- xtabs(~pekerjaan + df_elemenpro$jmlhphn + ruang,data=df)
xtpjpP <- round(100 * prop.table(xtpjpP), 0)

xtpjpS <- xtabs(~suku + df_elemenpro$jmlhphn + ruang,data=df)
xtpjpS <- round(100 * prop.table(xtpjpS), 0)

# bentuk pohon
xtpbpG <- xtabs(~gender + df_elemenpro$bntukphn + ruang,data=df)
xtpbpG <- round(100 * prop.table(xtpbpG), 0)

xtpbpU <- xtabs(~usia + df_elemenpro$bntukphn + ruang,data=df)
xtpbpU <- round(100 * prop.table(xtpbpU), 0)

xtpbpP <- xtabs(~pekerjaan + df_elemenpro$bntukphn + ruang,data=df)
xtpbpP <- round(100 * prop.table(xtpbpP), 0)

xtpbpS <- xtabs(~suku + df_elemenpro$bntukphn + ruang,data=df)
xtpbpS <- round(100 * prop.table(xtpbpS), 0)

# Lebar jalan
xtpljG <- xtabs(~gender + df_elemenpro$lbrjln + ruang,data=df)
xtpljG <- round(100 * prop.table(xtpljG), 0)

xtpljU <- xtabs(~usia + df_elemenpro$lbrjln + ruang,data=df)
xtpljU <- round(100 * prop.table(xtpljU), 0)

xtpljP <- xtabs(~pekerjaan + df_elemenpro$lbrjln + ruang,data=df)
xtpljP <- round(100 * prop.table(xtpljP), 0)

xtpljS <- xtabs(~suku + df_elemenpro$lbrjln + ruang,data=df)
xtpljS <- round(100 * prop.table(xtpljS), 0)

#  permukaan jalan
xtppjG <- xtabs(~gender + df_elemenpro$permjln + ruang,data=df)
xtppjG <- round(100 * prop.table(xtppjG), 0)

xtppjU <- xtabs(~usia + df_elemenpro$permjln + ruang,data=df)
xtppjU <- round(100 * prop.table(xtppjU), 0)

xtppjP <- xtabs(~pekerjaan + df_elemenpro$permjln + ruang,data=df)
xtppjP <- round(100 * prop.table(xtppjP), 0)

xtppjS <- xtabs(~suku + df_elemenpro$permjln + ruang,data=df)
xtppjS <- round(100 * prop.table(xtppjS), 0)

# warna bunga
xtpwbG <- xtabs(~gender + df_elemenpro$wrnabnga + ruang,data=df)
xtpwbG <- round(100 * prop.table(xtpwbG), 0)

xtpwbU <- xtabs(~usia + df_elemenpro$wrnabnga + ruang,data=df)
xtpwbU <- round(100 * prop.table(xtpwbU), 0)

xtpwbP <- xtabs(~pekerjaan + df_elemenpro$wrnabnga + ruang,data=df)
xtpwbP <- round(100 * prop.table(xtpwbP), 0)

xtpwbS <- xtabs(~suku + df_elemenpro$wrnabnga + ruang,data=df)
xtpwbS <- round(100 * prop.table(xtpwbS), 0)
# Jenis kursi
xtpjkG <- xtabs(~gender + df_elemenpro$jniskrs + ruang,data=df)
xtpjkG <- round(100 * prop.table(xtpjkG), 0)

xtpjkU <- xtabs(~usia + df_elemenpro$jniskrs + ruang,data=df)
xtpjkU <- round(100 * prop.table(xtpjkU), 0)

xtpjkP <- xtabs(~pekerjaan + df_elemenpro$jniskrs + ruang,data=df)
xtpjkP <- round(100 * prop.table(xtpjkP), 0)

xtpjkS <- xtabs(~suku + df_elemenpro$jniskrs + ruang,data=df)
xtpjkS <- round(100 * prop.table(xtpjkS), 0)
# Tingkat cahaya
xtptcG <- xtabs(~gender + df_elemenpro$tngkchy + ruang,data=df)
xtptcG <- round(100 * prop.table(xtptcG), 0)

xtptcU <- xtabs(~usia + df_elemenpro$tngkchy + ruang,data=df)
xtptcU <- round(100 * prop.table(xtptcU), 0)

xtptcP <- xtabs(~pekerjaan + df_elemenpro$tngkchy + ruang,data=df)
xtptcP <- round(100 * prop.table(xtptcP), 0)

xtptcS <- xtabs(~suku + df_elemenpro$tngkchy + ruang,data=df)
xtptcS <- round(100 * prop.table(xtptcS), 0)

# Orientasi elemen
xtpoeG <- xtabs(~gender + df_elemenpro$ornele + ruang,data=df)
xtpoeG <- round(100 * prop.table(xtpoeG), 0)

xtpoeU <- xtabs(~usia + df_elemenpro$ornele + ruang,data=df)
xtpoeU <- round(100 * prop.table(xtpoeU), 0)

xtpoeP <- xtabs(~pekerjaan + df_elemenpro$ornele + ruang,data=df)
xtpoeP <- round(100 * prop.table(xtpoeP), 0)

xtpoeS <- xtabs(~suku + df_elemenpro$ornele + ruang,data=df)
xtpoeS <- round(100 * prop.table(xtpoeS), 0)

ctpjpR <- summarytools::ctable(ruang, df_elemenpro$jmlhphn, dnn = c("Ruang", "Jumlah pohon"), prop="t", round.digits = 0)

ctpbpR <- summarytools::ctable(ruang, df_elemenpro$bntukphn, dnn = c("Ruang", "Bentuk pohon"), prop="t", round.digits = 0)

ctpljR <- summarytools::ctable(ruang, df_elemenpro$lbrjln, dnn = c("Ruang", "Lebar jalan"), prop="t", round.digits = 0)

ctppjR <- summarytools::ctable(ruang, df_elemenpro$permjln, dnn = c("Ruang", "Permukaan jalan"), prop="t", round.digits = 0)

ctpwbR <- summarytools::ctable(ruang, df_elemenpro$wrnabnga, dnn = c("Ruang", "Warna bunga"), prop="t", round.digits = 0)

ctpjkR <- summarytools::ctable(ruang, df_elemenpro$jniskrs, dnn = c("Ruang", "Jenis kursi"), prop="t", round.digits = 0)

ctptcR <- summarytools::ctable(ruang, df_elemenpro$tngkchy, dnn = c("Ruang", "Tingkat cahaya"), prop="t", round.digits = 0)

ctpoeR <- summarytools::ctable(ruang, df_elemenpro$ornele, dnn = c("Ruang", "Orientasi Elemen"), prop="t", round.digits = 0)

@
%------------------------------------------------------------------------------------------
% Elemen yang disukai latex
%------------------------------------------------------------------------------------------


\newcommand{\ctpeSingleEach}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Crosstabulasi 2 ruang dan elemen}
	\label{tab:ctpeSE}
    \centering
    \setlength\extrarowheight{3pt}
    \begin{tabular}[ht]{P{3.4em}rP{5em}P{5em}P{5.2em} }
\hline
&\bfseries\diagbox[innerleftsep=8pt,innerrightsep=3pt,width=10em, height=2.5cm]{Elemen \\ruang}{Kelompok}&{\bfseries\parbox[c][2.5cm]{\textwidth}{Ruang a}} &\textbf{Ruang b} & \textbf{Total}\\


\toprule

\multirow{2}{*}{\parbox{3.4em}{\textit{Jumlah pohon}}}& Sedikit pohon  & 6 (2\%)  & 3 (1\%)    &9(3\%) \\
&Beberapa pohon  &10 (4\%)  & 1     &11 (4\%) \\

\multirow{2}{*}{\parbox{3.4em}{\textit{Bentuk pohon}}}&Cukup rindang  &2 (1\%)  & 28 (10\%)    &30(11\%) \\
&Sangat rindang  &4 (1\%)  & 6 (2\%)    &10(4\%) \\

\multirow{2}{*}{\parbox{3.4em}{\textit{Lebar jalan}}}&1-3m  &3 (1\%)  & 6 (2\%)   &9(3\%) \\
&> 3m  &35 (13\%)  & 7 (3\%)    &42(16\%)\\

\multirow{3}{*}{\parbox{3.4em}{\textit{Permukaan jalan}}}&Paving  &7 (3\%)  & 4 (1\%)    &11(4\%) \\
&Aspal  &12(4\%)  & 1    &13(5\%) \\
&Keramik  &12(4\%)  & 1    &13(5\%) \\

\multirow{2}{*}{\parbox{3.4em}{\textit{Jenis kursi}}}&kursi bergerak  &6(2\%)  & 0    &6(2\%)\\
&kursi dinding  &3(1\%)  & 2(1\%)    &5(2\%) \\


\multirow{2}{*}{\parbox{3.4em}{\textit{Tingkat cahaya}}}&pencahayaan cukup   &5 (2\%)  & 31 (12\%)    &36(13\%) \\
&pencahayaan tinggi   &11(4\%)  & 6 (2\%)    &17(6\%)\\

\multirow{2}{*}{\parbox{3.4em}{\textit{Orientasi elemen}}}&membelakangi laut   &8(3\%)  & 3 (1\%)    &11(4\%)\\
&menghadap laut   &29 (11\%)  & 15 (6\%)    &44(16\%) \\


&Total  & 153 (57\%)  & 114 (43\%) & 267 (100\%)   \\
 \bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpeEach}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Cross tabulasi ruang*kelompok elemen}
	\label{tab:ctpeE}
    \centering
\begin{tabular}[ht]{rP{5em}P{5em}P{5.5em} }
\hline
\bfseries\diagbox[innerleftsep=8pt,innerrightsep=3pt,width=10em, height=2.5cm]{Elemen \\ruang}{Kelompok}&{\bfseries\parbox[c][2.5cm]{\textwidth}{Ruang a}} &\textbf{Ruang b} & \textbf{Total}\\


\toprule

Jumlah pohon  & 16 (6\%)  & 4 (1\%) & 20 (7\%)    \\
Bentuk pohon  & 30 (11\%)  & 10 (4\%) & 40 (15\%)   \\
Lebar jalan  & 38 (14\%)  & 13 (5\%) &51 (19\%)   \\
Permukaan jalan  & 31 (12\%)  & 6 (2\%) & 37 (14\%)   \\
Jenis kursi  & 9 (3\%)  & 2 (1\%)  & 11 (4\%)  \\
Tingkat cahaya  & 36 (13\%)  & 17 (6\%) & 53 (20\%)   \\
Orientasi elemen  & 37 (14\%)  & 18 (7\%) & 55 (21\%)   \\

Total  & 197 (74\%)  & 70 (26\%) & 267 (100\%)   \\

\bottomrule

\multicolumn{3}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\xtpebygen}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Crosstabulasi elemen dan perbedaan gender}
	\label{tab:xtpeG}
    \centering
\begin{tabular}[ht]{r P{2cm}
    P{2cm}P{1.8cm}P{2cm}P{2cm}}
\hline
\multirow{2}{*}{\bfseries\diagbox[innerleftsep=3pt,innerrightsep=3pt,width=7em, height=2.4cm]{Elemen \\ruang}{Kelompok}}&\multicolumn{2}{c}{\textbf{Ruang a}} &\multicolumn{2}{c}{\textbf{Ruang b}} & \textbf{Total}\\


&{\parbox[c][1.9cm]{\textwidth}{laki-laki}}  & perempuan & laki-laki & perempuan &\\

 \toprule

Jumlah pohon  &14 (5\%) &2 (1\%)&2 (1\%)&2 (1\%) & 20(7\%)\\
Bentuk pohon  &20 (7\%) &10 (4\%)  & 6 (2\%)  &4 (1\%) & 40(15\%)\\
Lebar jalan  & 26 (10\%)  & 12 (4\%)  & 10 (4\%)  & 3 (1\%) & 51(19\%)\\
Permukaan jalan  &20 (7\%) &11 (4\%)  &4 (1\%)  & 2 (1\%) & 37(14\%)\\
Jenis kursi  & 8 (3\%) & 1   & 1  & 1 & 11(4\%)\\
Tingkat cahaya  & 21 (8\%) &15 (6\%)  &13 (5\%)  & 4 (1\%)& 53(20\%)\\
Orientasi Elemen  & 23 (9\%) &14 (5\%)  &13 (5\%)  & 5 (2\%)& 55(21\%)\\

Total  & 131 (49\%) & 65 (24\%)  &49 (18\%)  & 21 (8\%)& 267(100\%)\\
 \bottomrule

\multicolumn{6}{l}{\rule{0pt}{1em} \parbox{.8\textwidth}{Catatan: 1. Total respon adalah 267 \\ \hspace*{3.8em} 2. Laki-laki berjumlah 58 orang ;  Perempuan berjumlah 27 orang}}\\
\multicolumn{6}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\xtpebyusi}{
\begin{table}\setlength\tabcolsep{0pt}
	\caption{Crosstabulasi elemen dan perbedaan usia}
	\label{tab:xtpeU}
    \centering
    \footnotesize
    \begin{tabular}[ht]{rP{1.5cm}P{1.5cm}P{1.5cm}P{1.4cm}P{1.5cm}P{1.4cm}P{1.4cm} }
\hline
\multirow{2}{*}{\bfseries\diagbox[innerleftsep=3pt,innerrightsep=3pt,width=7em, height=2.5cm]{Elemen \\ruang}{Kelompok}}&\multicolumn{3}{c}{\textbf{Ruang a}} &\multicolumn{3}{c}{\textbf{Ruang b}} & \textbf{Total}\\


&{\rotatebox[origin=c]{90}{\parbox[c]{2cm}{Remaja}}}&{\rotatebox[origin=c]{90}{\parbox[c]{2cm}{Dewasa}}}&{\rotatebox[origin=c]{90}{\parbox[c]{2cm}{Manula}}}&{\rotatebox[origin=c]{90}{\parbox[c]{2cm}{Remaja}}}&{\rotatebox[origin=c]{90}{\parbox[c]{2cm}{Dewasa}}}&{\rotatebox[origin=c]{90}{\parbox[c]{2cm}{Manula}}} & \\

\toprule

Jumlah pohon  & 6 (2\%)   & 5 (2\%)    & 5 (2\%)  & 0 & 1 & 3 (1\%) &    20(7\%)\\
Bentuk pohon  & 10 (4\%)    & 14 (5\%)   & 6 (2\%)  &0 & 3 (1\%) & 7 (3\%) & 40(15\%) \\
Lebar jalan  & 18 (7\%)     & 10 (4\%)    & 10 (4\%)    & 4 (1\%) & 7 (3\%) & 2 (1\%) & 51(19\%) \\

Permukaan jalan  & 12 (4\%)    & 12 (4\%)    & 7 (3\%)    & 2 (1\%) & 4 (1\%) & 0 & 37(14\%)\\
Jenis kursi& 3 (1\%)  & 3 (1\%)  & 3 (1\%)    & 0   & 1  & 1 & 11(4\%)  \\
Tingkat cahaya  & 13 (5\%)  & 14 (5\%)   &9 (3\%)   & 5 (2\%) & 8 (3\%) & 4 (1\%) & 53(20\%)\\
Orientasi elemen  & 17 (6\%)  & 12 (4\%)   &8 (3\%)   & 2 (1\%) & 11 (4\%) & 5 (2\%) & 55(21\%)\\

\textbf{Total}  & 79 (30\%)  & 70 (26\%)   & 48 (18\%)   & 13 (5\%) & 35 (13\%) & 22 (8\%) & 267(100\%)\\

 \bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em} \parbox{.8\textwidth}{Catatan: 1. Total respon adalah 267 \\ \hspace*{3.8em} 2. Remaja berjumlah 30 orang ;  Dewasa berjumlah 35 orang; Manula berjumlah  20 orang}}\\
\multicolumn{8}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\xtpebysuk}{
\begin{table}\setlength\tabcolsep{1pt}
	\caption{Crosstabulasi elemen dan perbedaan suku}
	\label{tab:xtpeS}
    \centering
\begin{tabular}[ht]{r P{2cm}
    P{2cm}P{2cm}P{2cm}P{2cm}}
\hline
\multirow{2}{*}{\bfseries\diagbox[innerleftsep=3pt,innerrightsep=3pt,width=7em, height=2.4cm]{Elemen \\ruang}{Kelompok}}&\multicolumn{2}{c}{\textbf{Ruang a}} &\multicolumn{2}{c}{\textbf{Ruang b}} & \textbf{Total}\\

&{\parbox[c][1.9cm]{\textwidth}{bugis}}  & nonbugis & bugis & nonbugis &\\

 \toprule

Jumlah pohon  &13(5\%) &3 (1\%)&1&3(1\%) & 20(7\%) \\
Bentuk pohon  &21 (8\%) &9(3\%)  & 5 (2\%)  &5 (2\%) & 40(15\%)\\
Lebar jalan  & 26(10\%)  & 12(4\%)  & 10(4\%)  & 3(1\%) & 51(19\%)\\

Permukaan jalan  &22(8\%) &9(3\%)  &5(2\%)  & 1 & 37(14\%)\\

Jenis kursi  & 6(2\%) & 3(1\%)  & 1  & 1 & 11(4\%)\\
Tingkat cahaya  & 29(11\%) &7(3\%)  &11(4\%)  & 6(2\%) & 53(20\%)\\
Orientasi elemen  & 28(10\%) &9(3\%)  &11(4\%)  & 7(3\%) & 55(20\%)\\

\textbf{Total}  & 145(54\%) &52(19\%)  &44(16\%)  & 26(10\%) & 220(100\%)\\
 \bottomrule

\multicolumn{6}{l}{\rule{0pt}{1em} \parbox{.8\textwidth}{Catatan: 1. Total respon adalah 267 \\ \hspace*{3.8em} 2. bugis berjumlah 60 orang ;  nonbugis berjumlah 25 orang}}\\
\multicolumn{6}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\xtpebypek}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Crosstabulasi elemen dan perbedaan pekerjaan}
	\label{tab:xtpeP}
    \centering
\begin{tabular}[ht]{rP{2em}P{2em}P{2em}P{2em}P{2em}P{2em} P{2em}P{2em}P{2em}P{2em}}
\hline
\multirow{2}{*}{\bfseries\diagbox[innerleftsep=3pt,innerrightsep=3pt,width=10em, height=3.5cm]{Elemen \\ruang}{Kelompok}}&\multicolumn{5}{c}{\textbf{Ruang a}} &\multicolumn{5}{c}{\textbf{Ruang b}}\\


&{\rotatebox[origin=c]{90}{\parbox[c]{3cm}{Belum bekerja}}}&{\rotatebox[origin=c]{90}{\parbox[c]{3cm}{Karyawan}}}&{\rotatebox[origin=c]{90}{\parbox[c]{3cm}{lainnya}}}&{\rotatebox[origin=c]{90}{\parbox[c]{3cm}{Pelajar}}}&{\rotatebox[origin=c]{90}{\parbox[c]{3cm}{Wiraswasta}}}
&{\rotatebox[origin=c]{90}{\parbox[c]{3cm}{Belum bekerja}}}&{\rotatebox[origin=c]{90}{\parbox[c]{3cm}{Karyawan}}}&{\rotatebox[origin=c]{90}{\parbox[c]{3cm}{lainnya}}}&{\rotatebox[origin=c]{90}{\parbox[c]{3cm}{Pelajar}}}&{\rotatebox[origin=c]{90}{\parbox[c]{3cm}{Wiraswasta}}}\\

\toprule

Jumlah pohon  & 2  & 6  & 4 & 3 & 1 & 0 & 1 & 1 & 0 & 2   \\

Bentuk pohon  & 2  & 11  & 5 & 7 & 5 & 0 & 4 & 2 & 0 & 4   \\
Lebar jalan  & 4  & 11  & 6 & 11 & 6 & 0 & 4 & 2 & 4 & 3   \\
Permukaan jalan  & 2  & 9  & 5 & 9 & 6 & 0 & 2 & 0 & 2 & 2   \\
Warna bunga  & 0  & 3  & 1 & 2 & 1 & 0 & 0 & 0 & 0 & 1   \\
Jenis kursi  & 0  & 4  & 2 & 3 & 1 & 0 & 0 & 0 & 0 & 2   \\

Tingkat cahaya  & 3  & 12  & 7 & 7 & 4 & 0 & 6 & 2 & 5 & 4   \\
 \bottomrule
\multicolumn{11}{l}{\rule{0pt}{1em} \parbox{.8\textwidth}{Catatan: 1. Total respon adalah 220 \\ \hspace*{3.8em} 2. belum bekerja berjumlah 6 orang ;  karyawan berjumlah 29 orang; lainnya berjumlah  12 orang; pelajar sebanyak 21 orang; wiraswasta sebanyak 17 orang}}\\
\multicolumn{11}{l}{\rule{0pt}{1em}\scriptsize Sumber: Analisis, 2022 }\\
\end{tabular}
\end{table}
}
