%------------------------------------------------------
<<parent1-2, echo= F, cache= F>>=
library(knitr)
set_parent("thesis.Rnw")
@
%------------------------------------------------------
%library(xtable)
%library(dplyr)
%df <- read.table("csv/descriptiveCSV.csv", sep = ";", header = TRUE)
<<mResFre, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=4, autodep= T>>=

mrpa <- data.frame(
  Frek = colSums(df[6:9]),
  Pct.Resp = (colSums(df[6:9]) / sum(df[6:9])) * 100,
  Pct.Kasus = (colSums(df[6:9]) / nrow(df[6:9])) * 100
)
mrpa <- cbind(Aspek = rownames(mrpa), mrpa)
rownames(mrpa) <- NULL

mrpa <- mrpa %>% mutate(across(where(is.numeric), round, 2))

total <- c(size = "total", apply(mrpa[, -1], FUN = sum, MAR = 2))
mrpa_pro <- rbind(mrpa, total)

comm <- paste0("\\hline \n \\multicolumn{4}{l}",
               "{\\scriptsize{sumber: analisis,2022 }} \n")

cat(paste("\\newcommand{\\mrpafre}{\n", sep=""))
print(xtable(mrpa_pro, align ="llldd" , hline = TRUE,
             row.labels = TRUE, percent = FALSE,
             caption = "Frekuensi", label="tab:mrpaF"),
      booktabs = TRUE, include.rownames = FALSE, caption.placement="top",add.to.row = list(pos = list(5), command = comm), sanitize.text.function = function(x) x,)
cat(paste("}\n"))

@
