%------------------------------------------------------
<<parent1-2, echo= F, cache= F>>=
library(knitr)
set_parent("thesis.Rnw")
@
%------------------------------------------------------
%library(xtable)
%require(summarytools)
%library(kableExtra)
%df <- read.table("csv/descriptiveCSV.csv", sep = ";", header = TRUE)
<<mResFre, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=4, autodep= T>>=

mrpa <- data.frame(
  Frek = colSums(df[6:9]),
  Pct.Resp = (colSums(df[6:9]) / sum(df[6:9])) * 100,
  Pct.Kasus = (colSums(df[6:9]) / nrow(df[6:9])) * 100
)
mrpa <- cbind(Aspek = rownames(mrpa), mrpa)
rownames(mrpa) <- NULL

mrpa <- mrpa %>% mutate(across(where(is.numeric), round, 2))

total <- c(size = "total", apply(mrpa[, -1], FUN = sum, MAR = 2))
mrpa_pro <- rbind(mrpa, total)

comm <- paste0("\\hline \n \\multicolumn{4}{l}",
               "{\\scriptsize{sumber: analisis,2022 }} \n")

cat(paste("\\newcommand{\\mrpafre}{\n", sep=""))
print(xtable(mrpa_pro, align ="llldd" , hline = TRUE,
             row.labels = TRUE, percent = FALSE,
             caption = "Frekuensi", label="tab:mrpaF"),
      booktabs = TRUE, include.rownames = FALSE, caption.placement="top",add.to.row = list(pos = list(5), command = comm), sanitize.text.function = function(x) x,)
cat(paste("}\n"))

@



<<mRes, eval=F, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=4, autodep= T>>=

attach(df)
# Extract cols from file
df_aspek <- data.frame(aksesibilitas, keamanan, estetika, fasilitas)

# Get the rows having at least 1 response
df_aspekpro <- subset(df_aspek, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

gender <- subset(df$gender, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

df$usia <- cut(df$usia, breaks = c(15, 25, 40, 80), labels = c("18-25", "26-40", "> 41"), right = T)
usia <- subset(df$usia, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

pekerjaan <- subset(df$pekerjaan, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

suku <- subset(df$suku, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

ruang <- subset(df$ruang, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

# Two-variable Crosstab
# Aksesibilitas
ctpaG <- summarytools::ctable(gender, df_aspekpro$aksesibilitas, dnn = c("Gender", "Aksesibilitas"), prop="t", round.digits = 0)

ctpaU <- summarytools::ctable(usia, df_aspekpro$aksesibilitas, dnn = c("Usia", "Aksesibilitas"), prop= "t", round.digits = 0)

ctpaP <- summarytools::ctable(pekerjaan, df_aspekpro$aksesibilitas, dnn = c("Pekerjaan", "Aksesibilitas"), prop= "t", round.digits = 0)

ctpaS <- summarytools::ctable(suku, df_aspekpro$aksesibilitas, dnn = c("Suku", "Aksesibilitas"), prop= "t", round.digits = 0)

ctpaR <- summarytools::ctable(ruang, df_aspekpro$aksesibilitas, dnn = c("Ruang", "Aksesibilitas"),chisq = TRUE, prop= "t", round.digits = 0)



# Keamanan

ctpkG <- summarytools::ctable(gender, df_aspekpro$keamanan, dnn = c("Gender", "Keamanan"), prop="t", round.digits = 0)

ctpkU <- summarytools::ctable(usia, df_aspekpro$keamanan, dnn = c("Usia", "Keamanan"), prop= "t", round.digits = 0)

ctpkP <- summarytools::ctable(pekerjaan, df_aspekpro$keamanan, dnn = c("Pekerjaan", "Keamanan"), prop= "t", round.digits = 0)

ctpkS <- summarytools::ctable(suku, df_aspekpro$keamanan, dnn = c("Suku", "Keamanan"), prop= "t", round.digits = 0)

ctpkR <- summarytools::ctable(ruang, df_aspekpro$keamanan, dnn = c("Ruang", "Keamanan"),chisq = TRUE, prop= "t", round.digits = 0)

# Estetika
ctpeG <- summarytools::ctable(gender, df_aspekpro$estetika, dnn = c("Gender", "Estetika"), prop="t", round.digits = 0)

ctpeU <- summarytools::ctable(usia, df_aspekpro$estetika, dnn = c("Usia", "Estetika"), prop="t", round.digits = 0)

ctpeP <- summarytools::ctable(pekerjaan, df_aspekpro$estetika, dnn = c("Pekerjaan", "Estetika"), prop="t", round.digits = 0)

ctpeS <- summarytools::ctable(suku, df_aspekpro$estetika, dnn = c("Suku", "Estetika"), prop="t", round.digits = 0)

ctpeR <- summarytools::ctable(ruang, df_aspekpro$estetika, dnn = c("Ruang", "Estetika"), prop="t", round.digits = 0)


# Fasilitas

ctpfG <- summarytools::ctable(gender, df_aspekpro$fasilitas, dnn = c("Gender", "Fasilitas"), prop="t", round.digits = 0)

ctpfU <- summarytools::ctable(usia, df_aspekpro$fasilitas, dnn = c("Usia", "Fasilitas"), prop="t", round.digits = 0)

ctpfP <- summarytools::ctable(pekerjaan, df_aspekpro$fasilitas, dnn = c("Pekerjaan", "Fasilitas"), prop="t", round.digits = 0)

ctpfS <- summarytools::ctable(suku, df_aspekpro$fasilitas, dnn = c("Suku", "Fasilitas"), prop="t", round.digits = 0)

ctpfR <- summarytools::ctable(ruang, df_aspekpro$fasilitas, dnn = c("Ruang", "Fasilitas"), prop="t", round.digits = 0)
@
<<mResChild, echo= F, error= F, message= F, eval=F, warning= F, cache=F>>=
#Produce latex table then manually modify
# Aksesibilitas
kbl(ctpaG,"latex",caption="Crosstabulasi aksessibilitas*gender", label="ctpaG" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpaU,"latex",caption="Crosstabulasi aksesibilitas*usia", label="ctpaU" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpaP,"latex",caption="Crosstabulasi aksesibilitas*pekerjaan", label="ctpaP" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpaS,"latex",caption="Crosstabulasi aksesibilitas*suku", label="ctpaS" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpaR,"latex",caption="Crosstabulasi aksesibilitas*ruang", label="ctpaR" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

# Keamanan
kbl(ctpkG,"latex",caption="Crosstabulasi keamanan*gender", label="ctpkG" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpkU,"latex",caption="Crosstabulasi keamanan*usia", label="ctpkU" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpkP,"latex",caption="Crosstabulasi keamanan*pekerjaan", label="ctpkP" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpkS,"latex",caption="Crosstabulasi keamanan*suku", label="ctpkS" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

# Estetika

kbl(ctpeG,"latex",caption="Crosstabulasi estetika*gender", label="ctpeG" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpeU,"latex",caption="Crosstabulasi estetika*usia", label="ctpsU" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpeP,"latex",caption="Crosstabulasi estetika*pekerjaan", label="ctpsP" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpeS,"latex",caption="Crosstabulasi estetika*suku", label="ctpsS" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpeR,"latex",caption="Crosstabulasi estetika*ruang", label="ctpsR" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

# Fasilitas

kbl(ctpfG,"latex",caption="Crosstabulasi fasilitas*gender", label="ctpfG" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpfU,"latex",caption="Crosstabulasi fasilitas*usia", label="ctpfU" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpfP,"latex",caption="Crosstabulasi fasilitas*pekerjaan", label="ctpfP" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpfS,"latex",caption="Crosstabulasi fasilitas*suku", label="ctpfS" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpfR,"latex",caption="Crosstabulasi fasilitas*ruang", label="ctpfR" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

@

% Aksesibilitas
\newcommand{\ctpAksEach}{
\begin{table}
\caption{\label{tab:ctpaE}Crosstabulasi aksesibilitas}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}

\toprule
& Aksessibilitas & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender & & & & \\
laki-laki && 27(32\%) & 31(36\%) & 58(68\%)\\
perempuan && 11(13\%) & 16(19\%) & 27(32\%)\\

\midrule
Usia & & & & \\
18-25 && 13 (15\%) & 17 (20\%) & 30 (34\%)\\
26-40 && 16 (19\%) & 19 (22\%) & 35 (41\%)\\
> 41 && 9 (11\%) & 11 (13\%) & 20 (24\%)\\

\midrule
Pekerjaan & & & & \\
belum bekerja && 4 (5\%) & 2 (2\%) & 6 (7\%)\\
karyawan && 15 (18\%) & 14 (16\%) & 29 (34\%)\\
lainnya && 4 (5\%) & 8 (9\%) & 12 (14\%)\\
pelajar && 7 (8\%) & 14 (16\%) & 21 (25\%)\\
wiraswasta && 8 (9\%) & 9 (11\%) & 17 (20\%)\\

\midrule
Suku & & & & \\
bugis && 27 (32\%) & 33 (39\%) & 60 (71\%)\\
lainnya && 5 (6\%) & 5 (6\%) & 10 (12\%)\\
makassar && 4 (5\%) & 3 (4\%) & 7 (8\%)\\
toraja && 2 (2\%) & 6 (7\%) & 8 (9\%)\\

Total Responden && 38 (45\%) & 47 (55\%) & 85 (100\%)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber:analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\ctpAksGen}{
\begin{table}
\caption{\label{tab:ctpaG}Crosstabulasi aksesibilitas*gender }

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}

\toprule
& Aksessibilitas & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender & & & & \\
laki-laki && 27(32\%) & 31(36\%) & 58(68\%)\\
perempuan && 11(13\%) & 16(19\%) & 27(32\%)\\
Total && 38(45\%) & 47(55\%) & 85(100\%)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber:analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\ctpAksUsi}{
\begin{table}
\caption{\label{tab:ctpaU}Crosstabulasi aksesibilitas*usia}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}
\toprule
& Aksesibilitas  & 0 (tidak) & 1 (ya) & \vphantom{1} Total\\
\midrule
18-25 && 13 & 17 & 30\\
26-40 && 16 & 19 & 35\\
> 41 && 9 & 11 & 20\\
Total && 38 & 47 & 85\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\scriptsize Sumber:   analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\ctpAksPek}{
\begin{table}
\caption{\label{tab:ctpaP}Crosstabulasi aksesibilitas*pekerjaan}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}
\toprule
& Aksesibilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
belum bekerja && 4 & 2 & 6\\
karyawan && 15 & 14 & 29\\
lainnya && 4 & 8 & 12\\
pelajar && 7 & 14 & 21\\
wiraswasta && 8 & 9 & 17\\
\addlinespace
Total && 38 & 47 & 85\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpAksSuk}{
\begin{table}
\caption{\label{tab:ctpaS}Crosstabulasi aksesibilitas*suku}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}
\toprule
& Aksesibilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
bugis && 27 & 33 & 60\\
lainnya && 5 & 5 & 10\\
makassar && 4 & 3 & 7\\
toraja && 2 & 6 & 8\\
Total && 38 & 47 & 85\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpAksRua}{
\begin{table}
\caption{\label{tab:ctpaR}Crosstabulasi aksesibilitas*ruang}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}
\toprule
& Aksesibilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
ruang &&  &  & \\
ruang a && 24 (28\%) & 32 (38\%) & 56 (66\%)\\
ruang b && 14 (16\%) & 15 (18\%) & 29 (34\%)\\
Total && 38 (45\%) & 47 (55\%) & 85 (100\%)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}

% Keamanan
\newcommand{\ctpKeaEach}{
\begin{table}
\caption{\label{tab:ctpkE}Crosstabulasi keamanan}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}

\toprule
& Keamanan & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender && & & \\
laki-laki && 51 (60\%) & 7 (8\%) & 58 (60\%)\\
perempuan && 27 (32\%) & 0 & 27 (32\%)\\

\midrule
Usia & & & & \\
18-25 && 25 (29\%) & 5 (6\%) & 30 (35\%)\\
26-40 && 35 (41\%) & 0 & 35 (41\%)\\
> 41 && 18 (21\%) & 2 (2\%) & 20 (24\%)\\

\midrule
Pekerjaan & & & & \\
belum bekerja && 5 (6\%) & 1 (1\%) & 6 (7\%)\\
karyawan && 27 (32\%) & 2 (2\%) & 29 (34\%)\\
lainnya && 11 (13\%) & 1 (1\%) & 12 (14\%)\\
pelajar && 18 (21\%) & 3 (4\%) & 21 (25\%)\\
wiraswasta && 17 (20\%) & 0 & 17 (20\%)\\

\midrule
Suku & & & & \\
bugis && 54 (64\%) & 6 (7\%) & 60 (71\%)\\
lainnya && 10 (12\%) & 0 & 10 (12\%)\\
makassar && 6 (7\%) & 1 (1\%) & 7 (8\%)\\
toraja && 8 (9\%) & 0 & 8 (9\%)\\

Total && 78 (92\%) & 7 (8\%) & 85 (100\%)\\

\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber:analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpKeaRua}{
\begin{table}
\caption{\label{tab:ctpaR}Crosstabulasi keamanan*ruang}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}
\toprule
& Keamanan  & 0 & 1 & \vphantom{1} Total\\
\midrule
ruang &&  &  & \\
ruang a && 51 (28\%) & 5 (38\%) & 56 (66\%)\\
ruang b && 27 (16\%) & 2 (18\%) & 29 (34\%)\\
Total && 78 (45\%) & 7 (55\%) & 85 (100\%)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}

% Estetika

\newcommand{\ctpEstEach}{
\begin{table}
\caption{\label{tab:ctpeE}Crosstabulasi estetika}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}

\toprule
& Estetika & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender && & & \\
laki-laki && 25 & 33 & 58\\
perempuan && 14 & 13 & 27\\

\midrule
Usia & & & & \\
18-25 && 15 & 15 & 30\\
26-40 && 13 & 22 & 35\\
> 41 && 11 & 9 & 20\\


\midrule
Pekerjaan & & & & \\
belum bekerja && 3 & 3 & 6\\
karyawan && 12 & 17 & 29\\
lainnya && 5 & 7 & 12\\
pelajar && 11 & 10 & 21\\
wiraswasta && 8 & 9 & 17\\

\midrule
Suku & & & & \\
bugis && 28 (33\%) & 32 (38\%) & 60 (71\%)\\
lainnya && 3 (4\%) & 7 (8\%) & 10 (12\%)\\
makassar && 3 (4\%) & 4 (5\%) & 7 (8\%)\\
toraja && 5 (6\%) & 3 (4\%) & 8 (9\%)\\

Total && 39 (46\%) & 46 (54\%) & 85 (100\%)\\

\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber:analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpEstRua}{
\begin{table}
\caption{\label{tab:ctpeR}Crosstabulasi estetika*ruang}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}
\toprule
& Keamanan  & 0 & 1 & \vphantom{1} Total\\
\midrule
ruang &&  &  & \\
ruang a && 19 (22\%) & 37 (44\%) & 56 (66\%)\\
ruang b && 20 (24\%) & 9 (11\%) & 29 (34\%)\\
Total && 39 (46\%) & 46 (54\%) & 85 (100\%)\\

\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}


% Fasilitas

\newcommand{\ctpFasEach}{
\begin{table}
\caption{\label{tab:ctpfE}Crosstabulasi fasilitas}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}

\toprule
& Fasilitas & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender && & & \\
laki-laki && 24 & 34 & 58\\
perempuan && 11 & 16 & 27\\

\midrule
Usia & & & & \\
18-25 && 13 & 17 & 30\\
26-40 && 16 & 19 & 35\\
> 41 && 6 & 14 & 20\\

\midrule
Pekerjaan & & & & \\
belum bekerja && 4 & 2 & 6\\
karyawan && 9 & 20 & 29\\
lainnya && 5 & 7 & 12\\
pelajar && 8 & 13 & 21\\
wiraswasta && 9 & 8 & 17\\


\midrule
Suku & & & & \\
bugis && 23 & 37 & 60\\
lainnya && 5 & 5 & 10\\
makassar && 3 & 4 & 7\\
toraja && 4 & 4 & 8\\

Total && 35 & 50 & 85\\

\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber:analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpFasRua}{
\begin{table}
\caption{\label{tab:ctpfR}Crosstabulasi fasilitas*ruang}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}
\toprule
& Fasilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
ruang &&  &  & \\
ruang a & 26 (31\%) & 30 (35\%) & 56 (66\%)\\
ruang b & 9 (11\%) & 20 (24\%) & 29 (34\%)\\
Total & 35 (41\%) & 50 (59\%) & 85 (100\%)\\

\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\ctpaEach}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Cross tabulasi ruang*aspek}
	\label{tab:ctpaE}
    \centering
\begin{tabular}[t]{r P{4.2em}
    P{4.2em}P{4.2em}P{4.2em}P{5em}}
    \hline
\bfseries\diagbox[innerleftsep=10pt,innerrightsep=3pt,width=7em, height=2.2cm]{Ruang}{Aspek\\Ruang}&
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Aksesibili-\\tas}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Keamanan}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Estetika}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Fasilitas}}}} &{\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Total}}}} \\
 \toprule
Ruang A  & 32 (38\%) & 5 (38\%)   & 37 (44\%) & 30 (35\%) & 104 (69\%) \\
Ruang B  & 15 (18\%) & 2 (8\%)   & 9 (11\%) & 20 (24\%) & 46 (31\%) \\
Total  & 47 (45\%) & 7 (55\%)  & 46 (54\%) & 50 (59\%) &150 (100\%) \\

 \bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}



<<mResThree, eval=F, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=4, autodep= T>>=
# crosstabulation three var by gender
xtpaG <- xtabs(~gender + df_aspekpro$aksesibilitas + ruang,data=df)
xtpaG <- round(100 * prop.table(xtpaG), 0)

xtpkG <- xtabs(~gender + df_aspekpro$keamanan + ruang,data=df)
xtpkG <- round(100 * prop.table(xtpkG), 0)

xtpeG <- xtabs(~gender + df_aspekpro$estetika + ruang,data=df)
xtpeG <- round(100 * prop.table(xtpeG), 0)

xtpfG <- xtabs(~gender + df_aspekpro$fasilitas + ruang,data=df)
xtpfG <- round(100 * prop.table(xtpfG), 0)

# crosstabulation three var by usia
xtpaU <- xtabs(~usia + df_aspekpro$aksesibilitas + ruang,data=df)
xtpaU <- round(100 * prop.table(xtpaU), 0)

xtpkU <- xtabs(~usia + df_aspekpro$keamanan + ruang,data=df)
xtpkU <- round(100 * prop.table(xtpkU), 0)

xtpeU <- xtabs(~usia + df_aspekpro$estetika + ruang,data=df)
xtpeU <- round(100 * prop.table(xtpeU), 0)

xtpfU <- xtabs(~usia + df_aspekpro$fasilitas + ruang,data=df)
xtpfU <- round(100 * prop.table(xtpfU), 0)

# crosstabulation three var by pek
xtpaP <- xtabs(~pekerjaan + df_aspekpro$aksesibilitas + ruang,data=df)
xtpaP <- round(100 * prop.table(xtpaP), 0)

xtpkP <- xtabs(~pekerjaan + df_aspekpro$keamanan + ruang,data=df)
xtpkP <- round(100 * prop.table(xtpkP), 0)

xtpeP <- xtabs(~pekerjaan + df_aspekpro$estetika + ruang,data=df)
xtpeP <- round(100 * prop.table(xtpeP), 0)

xtpfP <- xtabs(~pekerjaan + df_aspekpro$fasilitas + ruang,data=df)
xtpfP <- round(100 * prop.table(xtpfP), 0)
@


\newcommand{\xtpabygen}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Cross tabulasi ruang*aspek}
	\label{tab:xtpaG}
    \centering
\begin{tabular}[t]{p{1em}r P{4.3em}
    P{4.3em}P{4.3em}P{4.8em}}
\hline
\multicolumn{2}{c}{\bfseries\diagbox[innerleftsep=10pt,innerrightsep=3pt,width=7em, height=2cm]{Ruang}{Aspek\\Ruang}}&
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Aksesibili-tas}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Keamanan}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Estetika}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Fasilitas}}}} \\
 \toprule
\multirow{2}{*}{Ra}&Laki-laki  & 20(24\%)  & 5(6\%)    & 25(29\%) &  19(22\%)\\
&Perempuan  & 12(14\%) & 0    & 12(14\%)  & 11(13\%)  \\

\multirow{2}{*}{Rb}&Laki-laki  & 11 (13\%)  & 2(2\%)    & 8(9\%)  &  15(18\%)\\
&Perempuan  & 4(5\%)  & 0    & 1(1\%)  & 5(6\%)  \\


 \bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\xtpabyusi}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Cross tabulasi ruang*aspek}
	\label{tab:xtpaU}
    \centering
\begin{tabular}[t]{p{1em}r P{4.3em}
    P{4.3em}P{4.3em}P{4.8em}}
\hline
\multicolumn{2}{c}{\bfseries\diagbox[innerleftsep=10pt,innerrightsep=3pt,width=7em, height=2cm]{Ruang}{Aspek\\Ruang}}&
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Aksesibili-tas}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Keamanan}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Estetika}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Fasilitas}}}} \\
 \toprule
\multirow{3}{*}{Ra}&Remaja  & 15 (18\%)   & 5(6\%)     & 13(15\%)  & 14(16\%)  \\
&Dewasa  & 11(13\%)  & 0    & 18(21\%)   & 8(9\%)  \\
&Manula  & 6(7\%)  &0    & 6(7\%)   & 8(9\%)  \\

\multirow{3}{*}{Rb}&Remaja  & 2(2\%)   & 0     & 2(2\%)  & 3(4\%)  \\
&Dewasa  & 8(9\%)  & 0    & 4(5\%)   & 11(13\%)  \\
&Manula  & 5(6\%)  & 2(2\%)    & 3(4\%)   & 6(7\%)  \\

 \bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\xtpabypek}{
\begin{table}\setlength\tabcolsep{2pt}
	\caption{Cross tabulasi ruang*aspek}
	\label{tab:xtpaP}
    \centering
\begin{tabular}[t]{p{1em}r P{4.3em}
    P{4.3em}P{4.3em}P{4.8em}}
\hline
\multicolumn{2}{c}{\bfseries\diagbox[innerleftsep=10pt,innerrightsep=3pt,width=7em, height=2cm]{Ruang}{Aspek\\Ruang}}&
 {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Aksesibili-tas}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Keamanan}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Estetika}}}} & {\rotatebox[origin=c]{90}{\parbox[c]{2.2cm}{\textbf{Fasilitas}}}} \\
 \toprule
\multirow{5}{*}{Ra}&belum bekerja  & 2(2\%)    & 1(1\%)     &3(4\%)   & 2(2\%)   \\
&karyawan  & 9(11\%)   & 1(1\%)     & 14(16\%)    & 10(12\%)  \\
&lainnya  & 5(6\%)   & 0     & 4(5\%)    & 4(5\%)  \\
&pelajar  & 12(14\%)  & 3(3\%)    & 8(9\%)    & 10(12\%)  \\
&wiraswasta  & 4(5\%)   & 0     & 8(9\%)    & 4(5\%)  \\

\multirow{5}{*}{Rb}&belum bekerja  & 0(0\%)    & 0     & 0   & 0   \\
&karyawan  & 5(6\%)   & 1(1\%)     & 3(4\%)    & 10(12\%)  \\
&lainnya  & 3(4\%)   & 1(1\%)     & 3(4\%)    & 3(4\%)  \\
&pelajar  & 2(2\%)   & 0     & 2(2\%)    & 3(4\%)  \\
&wiraswasta  & 5(6\%)   & 0     & 1(1\%)    & 4(5\%)  \\

 \bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}
