%------------------------------------------------------
<<parent1-2, echo= F, cache= F>>=
library(knitr)
set_parent("thesis.Rnw")
@
%------------------------------------------------------
%library(xtable)
%require(summarytools)
%library(kableExtra)
%df <- read.table("csv/descriptiveCSV.csv", sep = ";", header = TRUE)
<<mResFre, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=4, autodep= T>>=

mrpa <- data.frame(
  Frek = colSums(df[6:9]),
  Pct.Resp = (colSums(df[6:9]) / sum(df[6:9])) * 100,
  Pct.Kasus = (colSums(df[6:9]) / nrow(df[6:9])) * 100
)
mrpa <- cbind(Aspek = rownames(mrpa), mrpa)
rownames(mrpa) <- NULL

mrpa <- mrpa %>% mutate(across(where(is.numeric), round, 2))

total <- c(size = "total", apply(mrpa[, -1], FUN = sum, MAR = 2))
mrpa_pro <- rbind(mrpa, total)

comm <- paste0("\\hline \n \\multicolumn{4}{l}",
               "{\\scriptsize{sumber: analisis,2022 }} \n")

cat(paste("\\newcommand{\\mrpafre}{\n", sep=""))
print(xtable(mrpa_pro, align ="llldd" , hline = TRUE,
             row.labels = TRUE, percent = FALSE,
             caption = "Frekuensi", label="tab:mrpaF"),
      booktabs = TRUE, include.rownames = FALSE, caption.placement="top",add.to.row = list(pos = list(5), command = comm), sanitize.text.function = function(x) x,)
cat(paste("}\n"))

@

<<mResAks, eval=F, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=4, autodep= T>>=

attach(df)
# Extract cols from file
df_aspek <- data.frame(aksesibilitas, keamanan, estetika, fasilitas)

# Get the rows having at least 1 response
df_aspekpro <- subset(df_aspek, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

gender <- subset(df$gender, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

df$usia <- cut(df$usia, breaks = c(15, 25, 40, 80), labels = c("18-25", "26-40", "> 41"), right = T)
usia <- subset(df$usia, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

pekerjaan <- subset(df$pekerjaan, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

suku <- subset(df$suku, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

ruang <- subset(df$ruang, aksesibilitas >= 0 | keamanan >= 0 | estetika >= 0 | fasilitas >= 0)

ctpaG <- summarytools::ctable(gender, df_aspekpro$aksesibilitas, dnn = c("Gender", "Aksesibilitas"), prop="t", round.digits = 0)

ctpaU <- summarytools::ctable(usia, df_aspekpro$aksesibilitas, dnn = c("Usia", "Aksesibilitas"), prop= "t", round.digits = 0)

ctpaP <- summarytools::ctable(pekerjaan, df_aspekpro$aksesibilitas, dnn = c("Pekerjaan", "Aksesibilitas"), prop= "t", round.digits = 0)

ctpaS <- summarytools::ctable(suku, df_aspekpro$aksesibilitas, dnn = c("Suku", "Aksesibilitas"), prop= "t", round.digits = 0)

ctpaR <- summarytools::ctable(ruang, df_aspekpro$aksesibilitas, dnn = c("Ruang", "Aksesibilitas"),chisq = TRUE, prop= "t", round.digits = 0)

@
<<mResAksChild, echo= F, error= F, message= F, eval=F, warning= F, cache=F>>=
#Produce latex table then manually modify
kbl(ctpaG,"latex",caption="Crosstabulasi aksessibilitas*gender", label="tab:ctpaG" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpaU,"latex",caption="Crosstabulasi aksesibilitas*usia", label="ctpaU" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpaP,"latex",caption="Crosstabulasi aksesibilitas*pekerjaan", label="ctpaP" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

kbl(ctpaS,"latex",caption="Crosstabulasi aksesibilitas*suku", label="ctpaS" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)


kbl(ctpaR,"latex",caption="Crosstabulasi aksesibilitas*ruang", label="ctpaR" ,booktabs = TRUE) %>%
column_spec(2, width = "4.3em") %>%
column_spec(3, width = "4.3em") %>%
column_spec(4, width = "4.8em") %>%
kable_styling(position="center") %>%
footnote(alphabet = "analisis, 2022 ",
alphabet_title = "Sumber: ",
footnote_as_chunk = TRUE)

@

\newcommand{\ctpaAksEach}{
\begin{table}
\caption{\label{tab:ctpaE}Crosstabulasi aksesibilitas}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}

\toprule
& Aksessibilitas & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender & & & & \\
laki-laki && 27(32\%) & 31(36\%) & 58(68\%)\\
perempuan && 11(13\%) & 16(19\%) & 27(32\%)\\

\midrule
Usia & & & & \\
18-25 && 13 (15\%) & 17 (20\%) & 30 (34\%)\\
26-40 && 16 (19\%) & 19 (22\%) & 35 (41\%)\\
> 41 && 9 (11\%) & 11 (13\%) & 20 (24\%)\\

\midrule
Pekerjaan & & & & \\
belum bekerja && 4 (5\%) & 2 (2\%) & 6 (7\%)\\
karyawan && 15 (18\%) & 14 (16\%) & 29 (34\%)\\
lainnya && 4 (5\%) & 8 (9\%) & 12 (14\%)\\
pelajar && 7 (8\%) & 14 (16\%) & 21 (25\%)\\
wiraswasta && 8 (9\%) & 9 (11\%) & 17 (20\%)\\

\midrule
Suku & & & & \\
bugis && 27 (32\%) & 33 (39\%) & 60 (71\%)\\
lainnya && 5 (6\%) & 5 (6\%) & 10 (12\%)\\
makassar && 4 (5\%) & 3 (4\%) & 7 (8\%)\\
toraja && 2 (2\%) & 6 (7\%) & 8 (9\%)\\

Total Responden && 38 (45\%) & 47 (55\%) & 85 (100\%)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber:analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\ctpaAksGen}{
\begin{table}
\caption{\label{tab:ctpaG}Crosstabulasi aksesibilitas*gender }

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}

\toprule
& Aksessibilitas & 0 (tidak) & 1 (ya) & Total\\
\midrule
Gender & & & & \\
laki-laki && 27(32\%) & 31(36\%) & 58(68\%)\\
perempuan && 11(13\%) & 16(19\%) & 27(32\%)\\
Total && 38(45\%) & 47(55\%) & 85(100\%)\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\scriptsize Sumber:analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\ctpaAksUsi}{
\begin{table}
\caption{\label{tab:ctpaU}Crosstabulasi aksesibilitas*usia}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}
\toprule
& Aksesibilitas  & 0 (tidak) & 1 (ya) & \vphantom{1} Total\\
\midrule
18-25 && 13 & 17 & 30\\
26-40 && 16 & 19 & 35\\
> 41 && 9 & 11 & 20\\
Total && 38 & 47 & 85\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\scriptsize Sumber:   analisis, 2022 }\\
\end{tabular}
\end{table}
}


\newcommand{\ctpaAksPek}{
\begin{table}
\caption{\label{tab:ctpaP}Crosstabulasi aksesibilitas*pekerjaan}

\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}
\toprule
& Aksesibilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
belum bekerja && 4 & 2 & 6\\
karyawan && 15 & 14 & 29\\
lainnya && 4 & 8 & 12\\
pelajar && 7 & 14 & 21\\
wiraswasta && 8 & 9 & 17\\
\addlinespace
Total && 38 & 47 & 85\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpaAksSuk}{
\begin{table}
\caption{\label{tab:ctpaS}Crosstabulasi aksesibilitas*suku}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}>{\raggedleft\arraybackslash}p{4em}}
\toprule
& Aksesibilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
bugis && 27 & 33 & 60\\
lainnya && 5 & 5 & 10\\
makassar && 4 & 3 & 7\\
toraja && 2 & 6 & 8\\
Total && 38 & 47 & 85\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}

\newcommand{\ctpaAksRua}{
\begin{table}
\caption{\label{tab:ctpaR}Crosstabulasi aksesibilitas*ruang}
\centering
\begin{tabular}[t]{ll>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.3em}>{\raggedleft\arraybackslash}p{4.8em}}
\toprule
& Aksesibilitas  & 0 & 1 & \vphantom{1} Total\\
\midrule
ruang &&  &  & \\
ruang a && 24 (28\%) & 32 (38\%) & 56 (66\%)\\
ruang b && 14 (16\%) & 15 (18\%) & 29 (34\%)\\
Total && 38 (45\%) & 47 (55\%) & 85 (100\%)\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}\scriptsize Sumber: analisis, 2022 }\\
\end{tabular}
\end{table}
}
