%------------------------------------------------------
<<parent1, echo= F, cache= F>>=
library(knitr)
set_parent("thesis.Rnw")
@
%------------------------------------------------------
<<init, echo= F, error= F, message= F, results= "asis", warning= F, cache=F, autodep= T>>=
# Here we are loading all the necessary libraries, checking that we are on the correct OS
# Load necessary libraries

library(scales)
library(dplyr)
library(ggplot2)

require(colorout)

library(conjoint)
library(xlsx)

# Create table
library(xtable)
library(descr)

# Set working directory:
setwd("/Volumes/hdd/tesis/")
cur.wd <- getwd()
@

<<piekerja, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=3, autodep= T>>=
# Once for all
df <- read.table("csv/descriptiveCSV.csv", sep = ";", header = TRUE)

## head(df)
df$pekerjaan <- as.factor(df$pekerjaan)

plotdata <- df %>%
  count(pekerjaan) %>%
  arrange(desc(pekerjaan)) %>%
  mutate(
    prop = round(n * 100 / sum(n), 1),
    lab.ypos = cumsum(prop) - 0.5 * prop
  )

plotdata$percent <- paste0(
  plotdata$pekerjaan, "\n",
  round(plotdata$prop), "%"
)

mycols <- c("#003f5c", "#007274", "#649f68", "#e1be6a","#649f68")

## Create command for incorporate plot data to latex
cat(paste("\\newcommand{\\pieChartPek}\n{", sep= ""))
cat("\\begin{figure}[htbp]\n")
cat("\\centering\n")
ggplot(
  data = plotdata,
  aes(x = "", y = prop, fill = pekerjaan)
) +
  ggtitle("Pekerjaan") +
  geom_bar(width = 1, stat = "identity", color = "white") +
  coord_polar(theta = "y", start = 0) +
  geom_text(
    aes(
      y = lab.ypos, label = percent
    ),
    color = "white"
  ) +
  scale_fill_manual(values = mycols) +
  theme_void()
cat(paste("\\caption{Diagram Pekerjaan}\n", sep=""))
cat("\\label{fig:pck}")
cat("\\end{figure}\n")
cat(paste("}\n"))

@


<<pieGender, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=3, autodep= T>>=
df$gender <- as.factor(df$gender)

plotdata <- df %>%
  count(gender) %>%
  arrange(desc(gender)) %>%
  mutate(
    prop = round(n * 100 / sum(n), 1),
    lab.ypos = cumsum(prop) - 0.5 * prop
  )

plotdata$percent <- paste0(
  plotdata$gender, "\n",
  round(plotdata$prop), "%"
)


cat(paste("\\newcommand{\\pieChartGender}\n{", sep= ""))
cat("\\begin{figure}[htbp]\n")
cat("\\centering\n")
ggplot(
  data = plotdata,
  aes(x = "", y = prop, fill = gender)
) +
  ggtitle("Gender") +
  geom_bar(width = 1, stat = "identity", color = "white") +
  coord_polar(theta = "y", start = 0) +
  geom_text(
    aes(
      y = lab.ypos, label = percent
    ),
    color = "white"
  ) +
  scale_fill_manual(values = mycols) +
  theme_void()
cat(paste("\\caption{Diagram Gender}\n", sep=""))
cat("\\label{fig:pcg}")
cat("\\end{figure}\n")
cat(paste("}\n"))
@

<<pieUsia, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=3, autodep= T>>=
usia <- cut(df$usia, breaks = c(15, 25, 40, 80), labels = c("18-25", "26-40", "> 41"), right = T)

df$usia <- usia

plotUsia <- df %>%
  count(usia) %>%
  arrange(desc(usia)) %>%
  mutate(
    prop = round(n * 100 / sum(n), 1),
    lab.ypos = cumsum(prop) - 0.5 * prop
  )

plotUsia$percent <- paste0(
  plotUsia$usia, "\n",
  round(plotUsia$prop), "%"
)

cat(paste("\\newcommand{\\pieChartUsia}\n{", sep= ""))
cat("\\begin{figure}[htbp]\n")
cat("\\centering\n")
ggplot(
  data = plotUsia,
  aes(x = "", y = prop, fill = usia)
) +
  ggtitle("Kelompok Usia") +
  geom_bar(width = 1, stat = "identity", color = "white") +
  coord_polar(theta = "y", start = 0) +
  geom_text(
    aes(
      y = lab.ypos, label = percent
    ),
    color = "white"
  ) +
#  scale_fill_brewer(palette = "Set2") + # add color
  scale_fill_manual(values = mycols) +
  theme_void()
cat(paste("\\caption{Diagram Usia}\n", sep=""))
cat("\\label{fig:pcu}")
cat("\\end{figure}\n")
cat(paste("}\n"))

@

<<pieSuku, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=3, autodep= T>>=

df$suku <- as.factor(df$suku)

plotdata <- df %>%
  count(suku) %>%
  arrange(desc(suku)) %>%
  mutate(
    prop = round(n * 100 / sum(n), 1),
    lab.ypos = cumsum(prop) - 0.5 * prop
  )

plotdata$percent <- paste0(
  plotdata$suku, "\n",
  round(plotdata$prop), "%"
)


cat(paste("\\newcommand{\\pieChartSuku}\n{", sep= ""))
cat("\\begin{figure}[htbp]\n")
cat("\\centering\n")
ggplot(
  data = plotdata,
  aes(x = "", y = prop, fill = suku)
) +
  ggtitle("Suku") +
  geom_bar(width = 1, stat = "identity", color = "white") +
  coord_polar(theta = "y", start = 0) +
  geom_text(
    aes(
      y = lab.ypos, label = percent
    ),
    color = "white"
  ) +
  scale_fill_manual(values = mycols) +
  theme_void()
cat(paste("\\caption{Diagram Suku}\n", sep=""))
cat("\\label{fig:pcs}")
cat("\\end{figure}\n")
cat(paste("}\n"))

@


<<pieRuang, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=3, autodep= T>>=

df$ruang <- as.factor(df$ruang)

plotdata <- df %>%
  count(ruang) %>%
  arrange(desc(ruang)) %>%
  mutate(
    prop = round(n * 100 / sum(n), 1),
    lab.ypos = cumsum(prop) - 0.5 * prop
  )

plotdata$percent <- paste0(
  plotdata$ruang, "\n",
  round(plotdata$prop), "%"
)

cat(paste("\\newcommand{\\pieChartRuang}\n{", sep= ""))
cat("\\begin{figure}[htbp]\n")
cat("\\centering\n")
ggplot(
  data = plotdata,
  aes(x = "", y = prop, fill = ruang)
) +
  ggtitle("Ruang") +
  geom_bar(width = 1, stat = "identity", color = "white") +
  coord_polar(theta = "y", start = 0) +
  geom_text(
    aes(
      y = lab.ypos, label = percent
    ),
    color = "white"
  ) +
  scale_fill_manual(values = mycols) +
  theme_void()
cat(paste("\\caption{Diagram Ruang}\n", sep=""))
cat("\\label{fig:pcr}")
cat("\\end{figure}\n")
cat(paste("}\n"))
@


<<grpbarpek, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=5.9, fig.height=4, autodep= T>>=

df$ruang <- as.factor(df$ruang)
mycols <- c("#003f5c", "#649f68")
cat(paste("\\newcommand{\\grupBarPek}\n{", sep= ""))
cat("\\begin{figure}[ht]\n")
cat("\\centering\n")
ggplot(data = df, aes(
  x = pekerjaan,
  y = prop.table(stat(count)),
  fill = ruang,
  label = scales::percent(prop.table(stat(count)))
)) +
  geom_bar(position = "dodge") +
  scale_y_continuous(labels = scales::percent) +
  scale_fill_manual(values = mycols) +
  labs(x = "pekerjaan", y = "persen", fill = "ruang")+
  theme_minimal()
cat(paste("\\caption{Grup bar pekerjaan}\n", sep=""))
cat("\\label{gbp}")
cat("\\end{figure}\n")
cat(paste("}\n"))
@

<<grpbarsuku, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=3, autodep= T>>=

cat(paste("\\newcommand{\\grupBarSuku}\n{", sep= ""))
cat("\\begin{figure}[ht]\n")
cat("\\centering\n")
ggplot(data = df, aes(
  x = suku,
  y = prop.table(stat(count)),
  fill = ruang,
  label = scales::percent(prop.table(stat(count)))
)) +
  geom_bar(position = "dodge") +
  scale_y_continuous(labels = scales::percent) +
  scale_fill_manual(values = mycols) +
  labs(x = "pekerjaan", y = "persen", fill = "ruang")+
  theme_minimal()
cat(paste("\\caption{Grup Bar Suku}\n", sep=""))
cat("\\label{gbs}")
cat("\\end{figure}\n")
cat(paste("}\n"))
@
