% Child with Latex code only:

%--------------------------------------------------------------------------------------
% R chunk
%--------------------------------------------------------------------------------------
% Set parent
<<<parent2, echo=F , cache=F>>=
rm(list=ls())
library("knitr")
set_parent("thesis.Rnw")
@

% load stat
<<content1, child="stats.Rnw", cache=T>>=
@
%--------------------------------------------------------------------------------------

\begin{titlepage}
	\begin{center}

\mbox{}\vfill

  {\bf \Title \par}

    \vspace{2\baselineskip}
		\includegraphics[width=0.20\textwidth]{figures/logo}

    \vspace{2\baselineskip}

		{\large\bf\MakeUppercase \subtitle}

    \vspace{\baselineskip}
    Disusun dalam rangka memenuhi persyaratan\\ Program Studi Magister Arsitektur\\
    \vspace{\baselineskip}
        {\bf
           {\MakeUppercase\yourName}\\
           \yourIdentifier
        }

    \vspace{3\baselineskip}
		{\large\bf PROGRAM STUDI MAGISTER ARSITEKTUR DEPARTEMEN ARSITEKTUR FAKULTAS TEKNIK\\ UNIVERSITAS DIPONEGORO\\
			SEMARANG\\
			2021
		}
	\end{center}
\vfill\mbox{}

\end{titlepage}


\chapter{Pendahuluan}\label{chap:pendahuluan}

\section{Latar Belakang}
%developmnet waterfrontis crucial
Tepi laut menjadi sebuah ruang dari perkotaan yang harus terus berkembang \citep{shamsuddin2013}.
Kawasan ini memiliki karakteristik dan perhatian khusus mengingat pentingnya air sebagai sumber kehidupan \citep{yassin2010}. Menurut \cite{hussein2014}, pengembangan tepi laut yang baik adalah yang mempertimbangkan keberagaman, interaksi komunitas, kenyamanan dan keamanan, lingkungan dan keberlanjutan. Pengembangan tersebut memiliki tujuan untuk menarik masyarakat berada di kawasan tepi laut.

%Pengembangan berkelanjutan \textit{(sustainable development)} kota pada tepi laut mendorong kondisi yang lebih baik untuk masyarakat perkotaan \citep{brebbia2016sustainable}.
%Berdasarkan \cite{imperatives1987}, \textit{Sustainability development} adalah pengembangan yang memenuhi kebutuhan saat ini tanpa mempertaruhkan kemampuan dari generasi akan datang untuk memenuhi kebutuhannya.

%pengembngn berdsrkn keberlanjutan adlh kbutuhn
Sebagai negara dengan garis pantai terpanjang di dunia \citep{hindersah2015}, Indonesia memiliki jam terbang yang panjang dalam menghadapi masalah yang rumit dari tepi laut. Pembahasan tentang pengembangan berkelanjutan tepi laut telah ramai diperbincangkan di Indonesia seperti contohnya proyek reklamasi di Makassar dan Manado \citep{andi2017,tungka2012, fhuh2017}, pengembangan ulang tepi laut tahun 1995 sepanjang 32 km di Jakarta \citep{pramesti2017} dan Desain lanskap tepi laut di Sungai Cikapundung \citep{ainy2016}. Menurut \cite{breen1994}, tekanan pada ruang kota dan infrastruktur, kebutuhan atas kualitas lingkungan, dan ketersediaan ruang tepi laut yang terbengkalai menjadi alasan pengembangan ulang kawasan tepi laut sebagai solusi yang tepat. Pengembangan ulang tersebut telah di atur sedemikian rupa agar menjadi bagian dari langkah perkotaan yang keberlanjutan \citep{pramesti2017}.

%kondisi parepare
Kota Parepare merupakan kota yang terletak di Provinsi Sulsel. Peningkatan jumlah penduduk di Parepare berkisar 2\%, pada tahun 2019 Parepare memiliki penduduk sebanyak 145.178 orang \citep{bpskotaparepare2020}. Dengan mayoritas usia penduduk  merupakan mereka yang berusia produktif (0-40). Peningkatan jumlah penduduk tersebut mungkin saja disebabkan oleh potensi Parepare yang menjanjikan untuk kehidupan masyarakat.
Parepare memiliki garis pantai sepanjang 11.8km, lebih kecil dari panjang garis pantai daerah-daerah sekitar seperti Kabupaten Jeneponto sepanjang 114 km \citep{wardasusaniati2011}, Kabupaten Pangkep sepanjang 58.87 km dan Kabupaten Pinrang sepanjang 98.51 km  \citep{goni2018}. Meskipun demikian, Kota Parepare adalah kota adminsitratif dari tiga kota di Sulsel yang mana mendorong kemajuan kota ini.
Terdapat sejumlah area yang berada di garis pantai tersebut misalnya Tepi Sungai Tonrangeng, Taman Mattirotasi, Pantai Bibir dan Pantai Senggol (baca: Tepi Laut Senggol).
Dengan sejumlah tempat rekreasi tersebut, Parepare mencanangkan konsep kota wisata dengan ikon Patung Bapak BJ Habibie, Presiden Ketiga Republik Indonesia.

%karakteristik di tepi laut senggol
Berdasarkan arahan rencana tata ruang wilayah kota, Parepare menetapkan kawasan strategis kota yang mendasari pembangunan infrastruktur bidang cipta karya. Kawasan pengembangan senggol termasuk dalam kawasan pengembangan PKL dengan sudut kepentingan pertumbuhan ekonomi.
Pengembangan tepi laut ini bertujuan agar mampu mendorong jumlah pengunjung pada tempat wisata tersebut, sebagaimana \cite{hoyle2001} menjelaskan keberhasilan suatu tepi laut ditandai dengan pengembangannya membawa penduduk kota untuk datang ke pesisir. Dengan begitu akan meningkatkan pertumbuhan ekonomi pada kawasan tersebut.
Tepi laut senggol telah lama menjadi daya tarik populer bagi masyarakat setempat. Tepi laut senggol memiliki pemandangan yang sangat indah. Pemandangan sebuah teluk menjadi ciri khas daerah ini. Selain itu, pengunjung juga tertarik untuk berwisata kuliner yang ditemani dengan kombinasi pemandangan elemen daratan dan air. Penyedia utama yang mendukung daya tarik tersebut adalah pedagang kaki lima yang bertahan dari dulu hingga saat ini. Setelah berwisata kuliner, banyak yang menghabiskan sisa waktunya untuk berenang di tepi laut. Menurut \cite{davidowich1998}, bagian yang terpenting dalam pengembangan tepi laut adalah kemampuan pengunjung untuk berinteraksi dengan air. Selain berenang, aktivitas rekreasi seperti memancing dan mencari kepiting membutuhkan akses ke air \citep{gordon1996}. Penggunaan beragam dapat berkontribusi terhadap kesuksessan strategi berkelanjutan \citep{eldeeb2015}.

% def Preferensi ruang
Kawasan tepi laut senggol terbentang dari Pelabuhan Nusantara hingga Pasar Senggol sepanjang sekitar 300 meter. Sepanjang garis pantai tersebut terbentuk sejumlah ruang dengan karakteristik yang berbeda. Pengembangan yang terjadi di kawasan tersebut untuk merespon konsep kota Parepare sebagai kota Pariwisata.
Ruang menjadi tempat yang dapat mengakomodasi masyarakat untuk meningkatkan kualitas hidup mereka \citep{kim2012}, dengan cara memenuhi kebutuhannya.
Pemahaman preferensi terhadap ruang publik yang lebih baik dapat membantu pemangku kebijakan dan perencana kota untuk mendesain ruang publik secara efektif dalam hal memenuhi kebutuhan penggunanya \citep{madureira2018}.
%Mencari tahu preferensi ruang dari masyarakat dapat membantu menyediakan dan mengelola pengembangan untuk memenuhi kebutuhan masyarakat secara efektif \citep{madureira2018}.

Menurut \cite{devysandra2012}, preferensi adalah kecenderungan untuk memilih sesuatu yang lebih disukai daripada yang lain. \cite{lynch1984} menjelaskannya dalam ranah ruang perkotaan sebagai citra lingkungan (kualitas fisik objek) yang membangkitkan kesan yang kuat terhadap pengamat. \citeauthor{lynch1984} menyebutkan citra lingkungan tersebut terbentuk atas identitas, struktur, dan makna.
\cite{knox2014} melihat bahwa makna juga melekat pada elemen lingkungan perkotaan yang mana sama atau lebih penting daripada aspek struktur dan fisik.
Elemen lingkungan adalah fitur atau kualitas dari lingkungan yang mana bagian dari tatanan \textit{(settings)} ruang publik \citep{alves2008}. \cite{carr1992} berpendapat bahwa lingkungan dapat mengesankan atau dilupakan, disukai atau tidak disukai.

% proposisi atribut
Beberapa penelitian menemukan proposisi terkait preferensi pengunjung pada ruang publik. Pada penelitian preferensi pengunjung dalam melepas stress terhadap ruang hijau menunjukkan orang lebih menyukai tempat yang sepi (penggunaan rendah) saat ingin melepas stress. Sementara preferensi pengunjung secara umum menempatkan desain jalan setapak lebih utama \citep{arnberger2015}.
\cite{alves2008} menunjukkan tujuh atribut yang menjadi pertimbangan dalam hal perilaku orang dalam memilih. Beberapa diantaranya adalah jarak, fasilitas, pohon, pemeliharaan, aksesibel dan beragam.
\cite{wen2018} memfokuskan penelitiannya kepada manula, dia menyimpulkan manula umumnya memiliki preferensi terhadap fitur lanskap yang alami, estetik, komprehensif dan beragam dengan fasilitas yang aksesibel dan terpelihara.

% existing research
Penelitian terkait preferensi telah banyak dibahas seperti preferensi terhadap penataan permukiman nelayan kumuh \citep{ramdani2013}, preferensi pengguna terhadap kualitas taman kota sebagai ruang publik \citep{pratomo2017} dan  preferensi masyarakat terhadap taman kota di pusat kota tangerang \citep{imansari2015}.
%state of the art
Namun terlepas dari studi berkaitan dengan preferensi ruang publik, sepengetahuan penulis hanya sedikit yang membahas tentang preferensi pengunjung terhadap ruang khususnya di kawasan tepi laut.

%Kebanyakan penelitian hanya mendiskusikan atribut atau fitur ruang yang paling dicenderungi masyarakat \citep{dipeolu2021,madureira2018,alves2008,elmen2005}.
%atribut preferensi ruang & karkter pengguna
%Selain fitur ruang, karakter pengguna terkait dengan keadaan \textit{socio-demografi} seperti umur, ras, gender dan status pekerjaan memiliki pengaruh besar terhadap pemilihan ruang.
%Seperti contoh, pelajar sekolah dasar lebih mencenderungi ruang komersial modern sedangkan pelajar sekolah menengah lebih menyukai ruang yang alami dan ekologi \citep{zhao2020}. Dia menegaskan bahwa karakter individu, keluarga, dan profesi penduduk menjadi pengaruh terhadap preferensi.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ruang publik teori laut

Lebih lanjut, sangat penting untuk melakukan penilaian lokal karena preferensi tepi laut dapat berbeda dari setiap kota \citep{madureira2018}.
Dengan beragam ciri khusus masyarakat dan latar belakang yang berbeda, tepi laut senggol diharapkan dapat dikaji agar memenuhi kebutuhan masyarakat lokal dan pengunjung yang transit dari berbagai daerah di Sulsel.
Selain memperhatikan preferensi pengunjung terhadap ruang, peneliti juga akan menyelidiki kepentingan relatif dari berbagai elemen yang berbeda.

\section{Rumusan Masalah}
Kawasan tepi laut merupakan kawasan yang sangat rentan dan bernilai tinggi \citep{mullin2000}. Sebagai area yang merupakan bagian yang tidak terpisahkan dari sebuah kota \citep{hussein2014}.

Pengembangan tepi laut yang berhasil menarik masyarakat untuk datang ke pesisir. Keberhasilan suatu tepi laut menjadi tanda sebuah kota yang berhasil.

Abad 21 ini, Parepare menitikberatkan pembangunan kota dalam aspek kepariwisataan \citep{junaid2016,faniapriani2018,muh.sainals2020} . Lokasi kota Parepare sangat strategis dimana menghubungkan sejumlah kota wisata lainnya di Sulawesi Selatan (Sulsel) \citep{junaid2016}, seperti Toraja, Bulukumba, Makassar, dan Palopo. Salah satu objek pariwisata yang menonjol di kota Parepare adalah tepi laut Senggol. \cite{vayona2011} menyatakan bahwa tanda keberhasilan kota dapat dilihat dari pembangunan yang berada di pesisir laut.
Potensi ini menjadi alasan perhatian khusus terhadap kawasan tepi laut di pesisir kota Parepare.

Pada tahun 2011, kota Parepare memulai perencanaan penataan kawasan tepi laut senggol. Penataan ini memunculkan dua ruang dengan tatanan (elemen) yang berbeda. Elemen menjadi faktor keberhasilan sebuah ruang publik yang ditandai dengan kehadiran orang \citep{carr1992, hoyle2001}. Orang menilai elemen tersebut berdasarkan pemaknaan atau informasi perseptual apakah mereka menyukai atau tidak. \cite{swanwick2009} menyimpulkan faktor presepsi dan estetika mendasari kesukaan terhadap ruang tertentu yang meliputi lanskap secara keseluruhan antara lain keberagaman, kontras, warna, jumlah elemen. Beberapa penelitian menunjukkan bahwa orang lebih suka pada elemen alami daripada elemen atau lahan yang diberkembangkan \cite{swanwick2009}. Pada penelitian ini, berfokus pada dua ruang yang memiliki karakteristik yang berbeda. Satu ruang (ruang A) yang terlihat seperti lebih dikembangkan dan satu lainnya (ruang B) terlihat kurang dikembangkan. Ruang kedua lebih menunjukkan kepemilikan elemen alami yang lebih. Meskipun terdapat kesamaan secara empiris pada penelitian terdahulu, penelitian ini lebih merujuk pada kondisi tepi laut \textit{(waterfront)} serta elemen-elemen yang disukai.

%Untuk meningkatkan sebuah kawasan perlu memahami kebutuhan pengguna karena mereka adalah pengguna yang sebenarnya \citep{ozguner2011}.
%Mengetahui preferensi ruang dari masyarakat dapat membantu menyediakan dan mengelola pengembangan untuk memenuhi kebutuhan masyarakat secara efektif \citep{madureira2018}.
%Kawasan itu dapat ditingkatkan berdasarkan kebutuhan penggunanya sebagai pengguna yang sebenarnya \citep{ozguner2011}.
%Maka muncul pertanyaan berkaitan preferensi apa yang mereka lakukan dan harapkan dalam menggunakan tepi laut?\citep{mak2019}
%Pengetahuan-pengetahuan terhadap interaksi dan hubungan ini dapat berguna untuk meningkatkan sebuah kawasan.
%Kawasan yang ramai pertanda tempat itu telah berhasil \citep{hoyle2001}, yakni berhasil memenuhi kebutuhan penggunanya \citep{ozguner2011}.
%Untuk meningkatkan keberhasilan tersebut perlu mementingkan kebutuhan pengguna taman sebagai pengguna yang sebenarnya \citep{ozguner2011}.
%Ada masyarakat yang cenderung terhadap ruang satu daripada lainnya. Alasan pemilihan ini belum jelas, seperti \cite{campagnaro2020} menemukan elemen buatan seperti jalan setapak, kursi, kran air minum berperan penting dalam pemilihan ruang hijau. Teori tersebut perlu dikaji pada kawasan ini, dimana elemen buatan tampaknya tidak berpengaruh signifikan terhadap pemilihan ruang di kawasan tepi laut.

Berdasarkan permasalahan itu, penelitian ini menyelidiki preferensi pengunjung yang sebenarnya terhadap ruang dan elemen di kawasan tepi laut senggol.
Maka penelitian ini menjawab sejumlah pertanyaan penelitian sebagai berikut:


\begin{enumerate}
    \item Bagaimana preferensi pengunjung terhadap ruang di kawasan tepi laut?
    \item Bagaimana hubungan elemen ruang dan preferensi ruang?
        % Apakah fitur ruang tepi laut mempunyai hubungan terhadap pemilihan ruang?
\end{enumerate}

%Mengetahui preferensi ruang dari masyarakat dapat membantu menyediakan dan mengelola pengembangan untuk memenuhi kebutuhan masyarakat secara efektif \citep{madureira2018}.
%Menurut \cite{hoyle2001}, tepi laut yang berhasil artinya mampu membawa masyarakat untuk berkunjung.
%Itu dapat ditingkatkan berdasarkan kebutuhan pengguna karena mereka adalah pengguna yang sebenarnya \citep{ozguner2011}.
%\cite{hoyle2001} menjelaskan keberhasilan suatu tepi laut ditandai dengan pengembangannya membawa masyarakat dan pengunjung untuk datang ke pesisir.
%\cite{} menyebutkan bahwa keramaian suatu tempat berkaitan dengan preferensi orang. 06:31
%mempunyai dua pilihan ruang dalam kawasan tepi laut. Timbulnya preferensi ruang
%Sejumlah penelitian menghubungkan tingkat kunjungan suatu tempat dengan preferensi ruang.?/?
%Belum muncul fitur ruang yang sebenarnya yang menjadi alasan seseorang dalam memilih ruang di kawasan ini.
%Belum muncul fitur ruang yang sebenarnya terkait preferensi ruang

\section{Tujuan Penelitian}
Penelitian ini bertujuan untuk mengetahui preferensi pengunjung terhadap ruang di kawasan tepi laut.
Preferensi masyarakat juga akan dijelaskan dalam konteks elemen ruang yang dapat mempengaruhi perilaku orang.
Sehingga penelitian ini dapat menjelaskan mengapa preferensi ini terbentuk di kalangan masyarakat dan pengunjung.
Peneliti berharap hasil penelitian ini dapat digunakan dalam mengembangkan dan mempertahankan elemen-elemen pada suatu ruang. Dengan begitu, pengembangan selanjutnya dapat memenuhi kebutuhan masyarakat dalam menggunakan ruang publik pada kawasan tepi laut secara menyeluruh.

\begin{enumerate}
    \item Untuk mengetahui jenis ruang yang paling dicenderungi di kawasan tepi laut.
    \item Untuk menganalisis pola preferensi pengunjung terhadap keseluruhan elemen ruang di kawasan tepi laut.
\end{enumerate}

\section{Manfaat Penelitian}

Penelitian ini dapat bermanfaat dalam bidang ilmu pengetahuan perencanaan perkotaan khusunya di kawasan tepi laut. Mengetahui preferensi ruang masyarakat menjadi alat untuk mengikutsertakan masyarakat dalam pengembangan berkelanjutan. Dalam masa pembangunan infrastruktur Indonesia sangat dibutuhkan pengetahuan yang mendukung kesuksessan tepi laut berkelanjutan. Penelitian ini secara detail bermanfaat dalam:

\begin{enumerate}
\item Memberikan masukan desain secara keseluruhan berdasarkan preferensi ruang masyarakat.
\item Mendukung penelitian selanjutanya dalam ranah preferensi ruang tepi laut.
\item Memberikan panduan terhadap pengembangan tepi laut dimanapun dalam melibatkan masyarakat menggunakan informasi preferensinya.
\end{enumerate}


\section{Sistematika Penulisan}
Berikut ini adalah sistematika penulisan yang digunakan pada penelitian dimensi kenyamanan pada Waterfront Development:
\begin{itemize}
	\item Bab I : Pendahuluan\\
Bab ini terdiri dari latar belakang permasalahan, perumusan masalah, tujuan penelitian, manfaat penelitian, sistematika penulisan, kerangka pemikiran  dan keaslian penelitian.
	\item Bab II : Tinjauan Pustaka\\
Bab ini terdiri dari landasan teori yang digunakan untuk memperkuat penemuan masalah, penelitian terdahulu dan kerangka konseptual. Pembahasan dari penelitian sebelumnya berupa pengertian sebuah ruang publik, preferensi dan variabel-variabel terkait yang dapat mendukung penelitian.
	\item Bab III : Metodologi Penelitian\\
Bab ini terdiri dari penjelasan mengenai variabel dan jenis pendekatan yang digunakan untuk mencapai penemuan sesuai rumusan masalah, sampel, dan cara pengumpulan data.
\item Bab IV : Objek Penelitian\\
Bab ini terdiri sekumpulan data yang menggambarkan kondisi objek penelitian kawasan tepi laut Senggol. Data tersebut termasuk tinjauan umum kawasan dan kondisi ruang-ruang objek penelitian. Sejumlah foto dihadirkan untuk mendukung penjelasan mengenai kondisi di terkini ruang-ruang pada kawasan tepi laut Senggol.
\item Bab V : Pembahasan\\
Bab ini terdiri dari pembahasan mengenai hasil-hasil penelitian yang berupa data-data yang didapatkan, dengan melakukan pengelolaan terhadap variabel-variabel preferensi ruang publik.
Setelah pengelolaan bahan-bahan tersebut, analisis diperlukan untuk menemukan penemuan penelitian. Analisis diarahkan untuk menjawab rumusan masalah.

	\item Bab VI : Kesimpulan\\
Bab terakhir terdiri dari kesimpulan yang didapatkan dari hasil analisis terhadap permasalahan yang terdapat pada objek penelitian ini. Kesimpulan tersebut berisi hasil temuan terkait preferensi pengunjung tepi laut Senggol terhadap ruang, temuan tersebut berguna untuk memberi masukan terhadap peningkatan ruang di tepi laut secara menyeluruh.

\end{itemize}

\section{Kerangka Pemikiran}
Penelitian memerlukan kerangka pemikiran untuk mempermudah proses memahami sebuah penelitian secara keseluruhan melalui suatu gambaran singkat mulai dari masalah awal hingga hasil akhir. Gambaran singkat tersebut dapat dilihat pada gambar \ref{fig:pik}.

\begin{figure}[hp]
\centering
\begin{tikzpicture}[node distance=2cm]
\node (ltr) [startstop] {Latar belakang};

\node (rum) [startstop, right of=ltr, xshift=2cm] {Perumusan masalah};

\node (tuj) [startstop, below of=rum, yshift=0.5cm] {Tujuan penelitian};

\node (pus) [startstop, below of=tuj, yshift=0.5cm] {Studi Pustaka};

\node (kaj) [startstop, below of=pus, text width=4cm, xshift= -4cm, yshift=-.2cm] {
	\textbf{Kajian Teori}\\ - Ruang publik waterfront\\ - Preferensi ruang\\ - Elemen ruang
};


\node (kaj2) [startstop, below of=pus, text width=3.5cm, xshift= 4cm, yshift=-.2cm] {
	\textbf{Gambaran Objek}\\  Kondisi ruang A dan B tepi Laut Senggol Parepare berdasarkan elemen ruang
};

\node (met) [startstop, below of=pus, yshift=-5cm, text width=7cm] {
	\textbf{Metode Peneltian}.\\
Penelitian ini bersifat eksploratif untuk menelusuri elemen yang ada yang terkait preferensi pengunjung terhadap tepi laut. Pendekatan \textit{Grounded theory} digunakan untuk memahami objek penelitian dengan pengguna (pengunjung).

	Sumber data: Observasi dan kuesioner survei dengan metodologi campuran.
};

\node (ana) [startstop, below of=met, yshift=-2cm, text width=8cm ] {
		\textbf{Analisis data}

         };

\node (tem) [startstop, below of=ana] {\textbf{Temuan Penelitian}};

\node (kes) [startstop, below of=tem, yshift=.6cm, text width=6cm] {Kesimpulan, keterbatasan dan rekomendasi};

\draw [arrow] (ltr) -- (rum);
\draw [arrow] (rum) -- (tuj);
\draw [arrow] (tuj) -- (pus);

\draw [arrow] (pus) -| (kaj);
\draw [arrow] (pus) -| (kaj2);

\draw [doublearrow] (kaj) -- (kaj2);

\draw [arrow] (kaj) |- (met);

\draw [arrow] (kaj2) |- (met);

\draw [arrow] (met) -- (ana);
\draw [arrow] (ana) -- (tem);

\draw [arrow] (tem) -- (kes);

\end{tikzpicture}
\caption{Kerangka Pemikiran}
\label{fig:pik}
\end{figure}


\section{Keaslian Penelitian}

Penelitian dengan tema yang sama telah banyak dilakukan oleh penelitian sebelumnya. Tema dari penelitian tersebut tidak jauh dari penelitian terkait preferensi masyarakat terhadap suatu lingkungan, desain, atau karakteristik.
Dengan mempelajari penelitian yang telah ada, penelitian ini dapat menciptakan kebaruan pada ilmu pengetahuan di bidang arsitektur dan mengisi kekurangan pada penelitian sebelumnya. Adapun yang membedakan penelitian satu dan lainnya secara garis besar adalah metode, variabel, objek penelitian, dan tujuan penelitian.
Maka penulis mengumpulkan data-data dari penelitian itu dalam bentuk sebuah tabel yang dapat dilihat pada tabel \ref{tab:asli}.


\begin{landscape}
\begin{singlespace}
\small
\begin{longtable}{p{.2\textheight} p{.3\textheight} p{.4\textheight} p{.4\textheight}}
	\caption{Penelitian tentang Preferensi Individu Sebelumnya} \\
    \label{tab:asli} \\
    Nama Peneliti & Judul dan Tahun Penelitian & Metode & Hasil Penelitian \\
    \toprule
    \citeauthor{zhang2020} & \textit{A Landscape Preference Study of Campus Open Space} (2006) & Penelitian ini menggunakan metode campuran kualitatif dan kuantitatif. Ini memperkenalkan metode VEP sebagai metode yang sangat terkenal dalam bidang lanskap. Serta, analisis konten seperti Analisis Multivariate --- Teknik Biplot. & Hasil menunjukkan bahwa metode VEP sangat efesien untuk studi preferensi lanskap. Selain itu, melalui analisis konten preferensi lanskap diukur melalui tiga variabel fitur lanskap: ``Intervensi Orang'', ``Vegetasi'', dan ``Fitur Air''. Hasil dari studi ini menjelaskan ``Vegetasi'' termasuk pohon, tanaman, dan rumput terbuka adalah fitur lanskap yang paling dicenderungi.  \\
\midrule
    \citeauthor{cahyaningtyas2020} & Preferensi Masyarakat terhadap Ruang Kota sebagai Tempat Relaksasi (2020) & Penelitian ini menggunakan metode kualitatif bersifat eksploratif. Pendekatan yang digunakan adalah \textit{grounded theory} yang menghasilkan teori dan penjelasan umum dari sebuah fenomena berdasarkan informasi yang diperoleh dari responden. & Penelitian ini menghasilkan kriteria yang paling dicenderungi masyarakat adalah nuansa alam yang kuat serta dapat mengakomodasi berbagai fasilitas khususnya kuliner.  \\
\midrule
    \citeauthor{dwiputra2017} & Preferensi Masyarakat dalam Memilih Karakteristik Taman Kota Berdasarkan Motivasi Kegiatan (2017) &  Penelitian ini menggunakan metode penelitian kualitatif eksploratif serta metode statistk dasar dalam menganalisis data yang tersedia. & Hasil penelitian ini menunjukkan bahwa pengunjung lebih menyukai tempat yang memiliki sarana yang memadai, kondisi penghawaan yang teduh, nyaman, dan juga visualisasi elemen air.  \\
\midrule
    Nunuk Juli Sufiati & Preferensi Masyarakat terhadap Pemanfaatan Taman Hijau Kota Purwodadi (Community Preference Towards The Utilization Of Green Park, Purwodadi City) (2018) & Penelitian ini menggunakan empat macam komponen pembentuk preferensi dari Kaplan: Koherensi, Kompleksitas, Misteri, dan Legibilitas. Metode pengumpulan data adalah wawancara mendalam, observasi, dan studi dokumentasi. &  Hasilnya adalah  koherensi menjadi faktor yang sangat mempengaruhi preferensi masyarakat terhadap pemanfaatan taman kota hijau kota Purwodadi.  \\
\midrule
    \citeauthor{alves2008}& Preferences of older people for environmental attributes of local parks (2008) &  Penelitian ini menggunakan \textit{Choice-based conjoint analysis(CBC)} melalui pendekatan kualitatif dan kuantitatif. Masyarakat diminta untuk memilih taman yang dicenderungi dari empat taman yang memiliki atribut yang berbeda melalui kuesioner. & Hasil penelitian ini menunjukkan orang tua lebih menyukai taman yang mempunyai sejumlah fasilitas seperti kafe dan toilet, banyak pepohonan dan tanaman, pencahayaan, terpelihara dan tanpa gangguan.  \\
\midrule
    \citeauthor{devysandra2012} &   Preferensi Masyarakat terhadap Ketersediaan Taman Kota di Kota Pekanbaru - Propinsi Riau (2012) & Penelitian ini menggunakan observasi, teknik wawancara dan kuesioner dalam pengumpulan data. Setelah data terkumpul, selanjutnya penulis menganalisis data tersebut: analisis sistem pertamanan kota, analisis pengelola taman dan aspek legal, analisis keinginan masyarakat terhadap ketersediaan taman, serta analisis hubungan ketersediaan taman kota dan keinginan masyarakat. & Hasil penelitian ini menunjukkan terdapat 9 kriteria sebuah taman kota yang dicenderungi masyarakat kota Pekanbaru. Kriteria yang paling menonjol adalah pola distribusi taman menyebar ke seluruh kawasan kota Pekan baru dan lokasinya terintegerasi dengan pusat kegiatan masyarakat (sekolah, permukiman, dan pusat kota). \\
    \midrule
    \citeauthor{beckers2016} & Learning space preferences of higher education students (2016) &  Penelitin ini menggunakan kuesioner untuk kemudian di analisis menggunakan program statistik SPSS. Pengambilan kuesioner terjadi dua kali, pertama menggunakan skala liker tujuh-tingkat kemudian dikurangkan menjadi lima-tingkat untuk mempermudah dan memperjelas hasil jawaban dari setiap kategori. & Penelitian tentang pendidikan ini mengemukakan bahwa siswa lebih mencenderungi ruang belajar yang mendukung aktivitas belajar dan mengkonfirmasi bahwa ruang belajar siswa mempengaruhi hasil belajar mereka.\\
    \bottomrule

\end{longtable}
\end{singlespace}
\end{landscape}

\chapter{Tinjauan Pustaka}\label{chap:pstk}

\section{Ruang Publik Waterfront}
\subsection{Pengertian Waterfront}
\label{sub:defwat}

Tepi laut atau waterfront menurut KBBI adalah wilayah pesisir. Berdasarkan kamus Amerika Oxford menyebutkan tepi laut adalah "bagian dari kota yang berdampingan dengan sungai, pelabuhan atau danau." Tepi laut adalah sumber yang unik \citep{yassin2017}, yang mana memiliki istilah yang beragam pula. Beberapa penelitian merujuk pada tepi laut dengan istilah \textit{riverfront} \citep{ahmad2000}, \textit{lakefront} \citep{keating2005}, \textit{harbourfront} \citep{gordon1996}, dan \textit{beaches}\citep{cervantes2008}.

Tepi laut adalah kawasan yang dinamis suatu kota tempat bertemunya daratan dan perairan \citep{breen1994,hou2009}. Istilah yang sama \textit{waterfront} sebagai kawasan berinteraksi antara pengembangan perkotaan dan perairan \cite{yassin2010} dan kawasan perkotaan yang secara langsung berhubungan dengan air \citep{moretti2010}.
Definisi-defenisi ini hampir meliputi hal yang sama yaitu darat dan perairan. \cite{luan2018} meringkasnya sebagai sisi perairan yang ada di berbagai macam ukuran kota atau kabupaten.
Terakhir, \cite{sari2015} menyimpulkan tepi laut adalah kawasan dinamis yang berbatasan dengan air yang memiliki kontak fisik dan visual dengan laut, sungai, danau dan badan air lainnya. Pengembangan waterfront telah mengalami banyak transformasi dan proses menjadi sebuah ruang publik perkotaan.

\subsection{Tepi Laut sebagai Ruang Publik}
\label{sub:subsectionlabel}

Berdasarkan kamus Amerika Oxford ruang adalah area yang kontinu atau terbentang dan bersifat bebas atau tak terpakai. Pada perkotaan, ruang dapat menjadi ruang publik atau pribadi tergantung pada apakah ruang tersebut dapat diakses oleh banyak orang atau hanya satu orang. \cite{luan2018} menguatkan pernyataan tadi bahwa istilah ``publik" terlepas dari kepunyaan suatu lahan melainkan apakah ruang tersebut terakses oleh semua orang untuk digunakan. Akses ini dapat berupa gratis masuk atau dengan biaya murah (seperti tiket) imbuhnya. Dari istilah ini muncul defenisi ruang publik sebagai fasilitas atau wadah tempat berlangsungnya kehidupan komunal pada sebuah kawasan. Ruang publik ini terbagi atas dua kategori yakni ruang publik eksternal dan internal. Ruang publik eksternal: Ruang publik di area perkotaan antara lain \textit{waterfront}, taman, alun-alun \textit{(square)}, jalan, tol, parkir,  dll. Ruang publik di area pedesaan termasuk hutan, danau, sungai, dll. Ruang publik internal: Ruang publik institusi seperti perpustakaan, musium, \textit{town hall}, fasilitas transportasi, dll \citep{carmona2021,carr1992}. Ruang-ruang yang disebutkan ini berperan untuk memberi alur pergerakan yang baik, bertindak sebagai tempat berkumpul dan interaksi orang serta sebagai wadah penampung kegiatan bersantai dan bermain \citep{carr1992}.

Pengembangan tepi laut biasanya mengubah tepi laut untuk area industri dan komersial menjadi area untuk waktu luang, fasilitas publik dan kantor \textit{mixed-use} serta pengembangan perumahan \citep{cai2004}. Beberapa kota telah menitikberatkan pengembangan waterfront dalam mewujudkan kota yang sukses seperti Semarang \citep{supriyadi2008}, Jakarta \citep{silver2018} dan Makassar \citep{nur2006}. Ditambah kota-kota besar di Eropa, Amerika Serikat, Cina telah sukses mengubah tepi laut yang terbengkalai atau kekurangan penggunaan publik dan komersial menjadi jantung kota dan tujuan masyarkat \citep{white2016,luan2018}.
\cite{nur2006} menerangkan Losari menjadi pusat pengembangan tepi laut dan ruang publik di kota Makassar. Dia menegaskan bahwa tepi laut merupakan ruang publik yang memiliki nilai visual yang menarik.
Selain itu, ukuran dan lebar dari aliran, karakter dari tepi laut, tata letak arsitektur dari tepi laut dan penggunaan sekarang berhubungan dengan struktur masyarakat dan dampak pada ruang publik \citep{hradilova2013}.
Sehingga watefront membentuk bagian yang tidak terpisahkan dari sebuah ruang publik yang mana melengkapkan citra keseluruhan kota, menampilkan karakter dari masyarakat, sistem ekonomi sekarang, dan pemikiran dari era kontemporer \citep{hradilova2013}.

Munculnya istilah ruang publik tepi laut merupakan hasil dari permintaan oleh publik terhadap akses ke perairan dengan membuat sebuah ruang publik di tepi laut \textit{(riverbanks)} \citep{luan2018}.
Namun, pada dasarnya permintaan ini membentuk tiga fitur perkotaan dasar yaitu fungsi, operasi dan tatanan spasial \citep{hradilova2013}.
Semua ini menjadi evaluasi terhadap kualitas ruang publik dan acuan dalam memuaskan permintaan masyarakat. Dimana tatanan spasial membentuk komposisi seluruh perkotaan, operasi mewakili transportasi perkotaan dan infrastruktur teknis, dan fungsi menurut \cite{gehl2000} adalah kemampuan untuk memenuhi aktivitas sosial,pilihan dan perlu. Aktivitas yang tumpang tindih mencakup rekreasi, budaya dan peninggalan, perumahan, pekerjaan, dan industri \citep{norcliffe1996}. \cite{wittmann2008} mengkategorikan fungsi dasar kawasan tepi laut sebagai berikut :

\begin{itemize}
    \item transportasi
    \item sosial
    \item fungsi tambahan perumahan
    \item rekreasi
    \item penggunaan industri dan fungsi pelengkap seperti:
    \item persimpangan
    \item persimpangan sosial tertentu
\end{itemize}

%ENVIRONMENT QUAALITY and  QUALITY OF LIFE PEOPLE
Saat ini kenyamanan yang dirasakan di waterfront menjadi tantangan besar terhadap kualitas hidup seseorang \citep{li2020}. Bahkan kualitas sebuah urban waterfront menjadi tolak ukur sebuah keberhasilan kota. Menurut \cite{lansing1969} kualitas dari sebuah lingkungan menyampaikan rasa kesejahteraan dan kepuasan kepada penduduk melalui \textit{karakteristik fisik, sosial maupun simbolis}. Dalam pengertian luas, \cite{smith1997} menjabarkan tabel prinsip dari kualitas dan kebutuhan yang \textit{urban enviornment} harus dipenuhi yaitu \textit{liveability}, karakter, penghubung, \textit{mobility}, kebebesan diri, dan keberagaman. Para pakar berpendapat dalam \citep{hubbard1996} bahwa elemen kualitas yang sulit dipahami sangat penting dalam hubungan emosional yang kuat antara manusia dan linkungan binaan, yang mana dimediasi oleh rasa dan persepsi seorang (tentunya, ini beda terhadap setiap individu maupun kelompok dengan kebudayaan, nilai, dan latar belakang yang berbeda).

Beberapa tahun terakhir ini, kualitas \textit{urban environment} menjadi perbincangan yang hangat dalam penelitian perkotaan.
Hingga saat ini, kualitas waterfront menjadi syarat pengembangan ekonomi kota; meningkatkan prospek pengembangan kota. Padahal dahulu ekonomi kota menjadi pendorong untuk kualitas waterfront
Perubahan kenyataan ini menjadi alasan yang kuat untuk mendorong kualitas fisik, sosial, estetika dan ekonomi suatu tepi laut.

%BAGIAN-BAGIAN KUALITAS LINGKUNGAN WATERFRONT
Sejumlah penelitian melibatkan beberapa aspek dalam mendefinisikan sebuah kualitas lingkungan perkotaan yang baik.
%quality 1
\cite{tunbridge1992} menguraikan faktor kunci utama kesuksessan skema pengembangan waterfront adalah mixed-uses dan aktivitas untuk bersantai. Ini merupakan kualitas lingkungan yang memiliki cakupan yang besar. Seperti perkataan \cite{gospodini2001} bahwa penggunaan kembali ruang berdimensi tunggal telah membatasi potensi pengembangan dan mencegah tempat itu untuk berintegerasi dengan pusat kota dan ruang publik lainnya yang berdekatan dengan tempat itu. Tepi laut yang menyenangkan menempatkan karakteristik multi dimensi, agar orang-orang menjadikannya sebagai tempat untuk menyeimbangkan kerja, rekreasi dan hidup. Keberagaman dimensi waterfront menambah aktivitas-aktivitas yang mungkin bisa dilakukan.
%quality 2
\cite{richarda.lehmann1966} menerangkan estetika sebagai kualitas lingkungan yang terdiri dari akses fisik, akses visual, pelestarian sejarah, dan rasa tempat \textit{(sense of place)} dan kontiunitas.

%quality 3
\cite{macleod1999} menjelaskan kualitas yang ada pada lingkungan \textit{waterfront} mempertimbangkan preferensi pengguna terhadap lingkungan tersebut. \cite{gospodini2009} merangkum preferensi tersebut dalam enam kategori antara lain: \begin{inparaenum}
\item  Aktivitas bersantai, olahraga, dan laut bertujuan untuk mengembangkan tepi pantai ke area rekreasi \citep{breen1994}. \cite{gospodini2009} menyebutnya sebagai \textit{`Popular leisure epicentres'}.
\item Jalur pejalan kaki, akuarium, ekologi, dan lahan parkir untuk mengubah tepi laut sebagai area lingkungan(\textit{environment areas}) \citep{costa1990}.
\item Aktivitas perusahaan, bisnis, rumah sakit, dan tepi laut yang mengubah tepi pantai menjadi lokasi finansial \citep{hoyle1999} \citep{hoyle2000}. \cite{gospodini2009} sering menyebutnya \textit{`entrepreneurial epicentres'}
\item Rumah mewah, bertujuan untuk menjadikan tepi pantai sebagai area perumahan \citep{dong2004}.
\item Bangunan-bangunan pelestarian sejarah meliputi hotel, restaurant, teater bahkan sungai untuk menjadikan tepi pantai sebagai kawasan \textit{heritage} \citep{macleod1999}. Atau \cite{gospodini2009} menyebutnya \textit{`high-culture epicentres'}\end{inparaenum}.

%quality 4
Dalam pembangunan berskala besar terhadap redevolpment waterfront untuk mengundang acara internasional. Kota Toronto berinisiatif untuk mengembangkan 6 pengembangan besar, berikut ini: \begin{inparaenum} \item Membangun tepi laut untuk kenyamanan publik \item akomodasi bisnis, pegawai dan ekonomi baru, \item Mengembangkan jaringan transportasi yang komprehensive, \item menyediakan lingkungan yang bersih \item Mengatur ulang dan integerasi untuk koridor Expresswa, dan \item Membuat tepi laut untuk Acara Olympic Games 2008 \end{inparaenum} \citep{white2016}. Berbeda dengan \citep{mostafa2017} yang meringkas dampak urban dan sosial dari tepi laut yang mengungkapkan kebutuhan didominasi oleh : 1. pelayanan 2. taman 3. aktivitas 4. Shading 5. parkir 6. kafe dan rekreasi.

\cite{carmona2021} menjelaskan pentingnya hubungan antara orang dan lingkungan sebagai bagian dari ranah publik dalam sebuah dimensi sosial. Setiap lingkungan (`ruang') menghadirkan kegiatan-kegiatan sosial, begitupun sebaliknya keberlangsungan suatu kegiatan sosial selalu melibatkan sebuah ruang.
\citeauthor{carmona2021} menyebutnya sebagai proses dua arah \textit{(two-way)} yang mana orang (masyarakat) membuat dan memodifikasi ruang disaat bersamaan dipengaruhi juga olehnya.
Pemahaman terkait arsitektur atau lingkungan yang muncul adalah suatu lingkungan fisik \textit{(physical environment)} dapat mempengaruhi perilaku orang \citep{carmona2021}. Ini mengindikasikan bahwa interaksi lingkungan-orang hanya berjalan satu arah. Akan tetapi, sebenarnya orang juga dapat mengubah dan mempengaruhi sebuah lingkungan. Meskipun pada dasarnya perilaku orang adalah `situasional' yang tertanam pada fisik -- dan juga `sosial', `budaya' dan `perseptual' --- konteks dan settings. Terdapat dua tingkatan bagaimana lingkungan mempengaruhi pada kegiatan seseorang. \textit{environmenta possibilism} yaitu ketika orang dapat memilih lingkungan yang tersedia dan \textit{environmental probabilism} adalah ketika dalam lingkungan fisik tertentu, beberapa pilihan lebih mungkin daripada yang lain \citep{carmona2021}.
Selain itu, \citeauthor{carmona2021} menambahkan pilihan pada tatanan tertentu \textit{(setting)} bergantung sebagian pada karakter pengunjung tepi laut \textit{(individual's own situation and characteristicts)}.


\section{Preferensi Ruang}
\label{sub:pref}
Menurut Kamus Besar Bahasa Indonesia, preferensi adalah, 1 (hak untuk) didahulukan dan diutamakan daripada yang lain; prioritas; 2 pilihan; kecenderungan; kesukaan. Ini mencerminkan definisi sederhana preferensi yaitu kecenderungan untuk memilih sesuatu yang lebih disukai daripada yang lain yang disertai alasan tertentu \citep{jamila2016,devysandra2012}. Preferensi ruang menjadi fokus penelitian ini yang mana mengukur presepsi orang atau pengamat. Terangnya mengungkap rasa suka atau tidak suka terhadap suatu ruang \citep{zhang2006}.

Preferensi ruang sebagai mekanisme presepsi orang yang dihubungkan dengan lingkungan sekitarnya dimana seseorang menilai lingkungan tersebut \citep{vandenberg2003,england2009,zhang2006}. Penilaian ini mengindikasikan bagaimana orang merespon lingkungan, Sheppard dalam \citep{zhang2006}. Penelitian terkait preferensi biasanya mencangkup klasifikasi elemen lanskap, elemen atau ruang dan foto yang dicenderungi. Ini tidak hanya berasal dari elemen lingkungan tetapi berhubungan dengan tata cara orang berinteraksi dengan elemen, budaya, karakter pengunjung \citep{wen2018, zhang2006}.

Berdasarkan penelitian \textit{Environmental Preference from an Evolutionary Perspective} dari \citep{kaplan1987} terdapat empat aspek perseptual yang disalahartikan sebagai `kognisi' antara lain:
\begin{inparaenum}
\item Kognisi, pemahaman terhadap lingkungan yang membantu kita untuk menyimpan dan mengatur lingkungan.
\item Afektif, lingkungan mempengaruhi perasaan seseorang
\item Interpretatif, merespon informasi yang didapatkan dari lingkungan untuk membeda-bedakannya dengan rangsangan pengalaman.
\item Evaluatif, menggabungkan preferensi dan nilai serta penentuan `baik' atau `buruk' \citep{ittelson1978}.
\end{inparaenum}
Disini kaplan menyebut prefrensi merupakan proses kognisi dimana seseorang dapat memilih ruang satu dari yang lainnya \citep{kaplan1987}.

Berdasarkan teori diatas, penelitian ini menganalisis elemen pada tepi laut Senggol yang mempengaruhi preferensi seseorang. Memberikan penilaian terhadap apa yang dianalisis untuk mengetahui preferensi terhadap ruang dan kemungkinan tingkat kepentingan sebuah elemen ruang.
Selain itu, teori itu juga menggambarkan setiap orang dapat memiliki presepsi yang berbeda. Perbedaan pada presepsi lingkungan juga bergantung pada umur, gender, dan ras dan lingkungan fisik (karakter pengunjung) \citep{carmona2021}.
Sementara lingkungan dapat dijelaskan sebagai kontruksi mental, gambaran lingkungan \textit{(environmental image)} yang tercipta dan ternilai secara berbeda oleh setiap orang.
Oleh karena itu, menurut \cite{lynch1984}, pemaknaan \textit{`meaning'} menjadi sangat penting untuk mengetahui apa arti lingkungan dan bagaimana orang merasakannya. Dia mengungkapkan pemaknaan sosial dan emosional menempel dan dikuatkan oleh elemen dari lingkungan perkotaan. Lebih lanjut, \cite{relph1976} menegaskan pemaknaan tempat \textit{(meaning of places)} berakar pada tatanan fisik (elemen) dan aktivitas yang merupakan `niat dan pengalaman seseorang`.


%Lebih lanjut, kecenderungan terhadap sesuatu biasanya timbul dari gaya \textit{(settings)} yang paling akrab \citep{hammitt1979}. Meskipun demikian, preferensi awal dapat berubah secara progresif jika terjadi keakraban \textit{(familiarity)} yang muncul dari bertumbuh, hidup dan bekerja di suatu tempat \citep{balling1982}.
%\cite{pacific1978} menambahkan adanya fitur pembeda juga dapat mempengaruhi keakraban suatu tempat.
%Penelitian pada kawasan rekreasi mendefinisikan preferensi lingkungan sebagai tingkat kesukaan yang dimiliki seseorang dalam memilih tempat rekreasi untuk memenuhi kebetuhan rekreasi tanpa batasan \citep{huang1997}, seperti kebutuhan untuk memahami dan mengeksplorasi sekitarnya \citep{brown1999}.

%\cite{wen2018} menyimpulkan bahwa preferensi ruang terkadang berhubungan tidak hanya pada elemen lingkungan, tetapi cara orang berinteraksi dengannya, tatanan \textit{(setting)} tertentu dari interaksi dan karakter penunjung.
%Beberapa penelitian tentang lingkungan menganggap preferensi sebagai mekanisme presepsi dimana seseorang dapat menilainya \citep{vandenberg2003,england2009}.
%Sementara terdapat empat aspek perseptual yang sering disalahartikan sebagai `kognisi' antara lain:



\begin{comment}
\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/pfbox2}
    \caption{Kerangka Konseptual Perilaku Pemilihan Kawasan Rekreasi}
    \caption*{sumber:\cite{huang1997} }
    \label{fig:pfbox}
\end{figure}
\end{comment}


\section{Elemen dalam ranah publik}

%definisi elemen
Menurut \cite{carmona2021}, ranah publik terdiri atas dimensi `fisik' (ruang) dan `social' (aktivitas). Dia mengartikan ranah publik \textit{fisik} sebagai ruang dan tatanannya atau disebut sebagai elemen. Sehingga elemen merupakan pembentuk suatu lingkungan berupa lanskap yang lembut, bangku, air mancur dll pada suatu ranah publik. Istilah ruang dan tatanan dan elemen secara bersamaan akan digunakan pada penelitian ini.
Elemen itu berfungsi untuk mengakomodasi sebuah aktivitas, menarik masyarakat, dan kehidupan publik lainnya \citep{lynch1984}. Sementara aktivitas dan kegiatan yang terjadi dalam ruang atau tatanan tersebut disebut ranah publik \textit{sosial budaya} \citep{carmona2021}.

Sejumlah peneliti  lebih menyukai menggunakan sebutan lain dari suatu elemen sebagai elemen lingkungan \citep{lynch1984}, elemen lingkungan binaan \citep{knox2014}, lingkungan fisik \citep{carmona2021}, atribut lingkungan \citep{gao2019}, atribut fisik \citep{relph1976}. Walaupun demikian, semuanya merujuk pada elemen yang ada pada ruang publik yang digunakan masyarakat untuk memenuhi kebutuhannya.

%elemen sebagai perseptual
\cite{force1999} menyorot ruang dan tatanan tidak hanya menyediakan area untuk bersantai, jalan-jalan, dan menimkati suasana perkotaan tetapi membangun keseimbangan antara masyarakat dan lingkungannya. Ruang dan tatanan memiliki peran penting terhadap masyarakat, dimana manusia tidak dapat lepas dari keterikatannya dengan lingkungan sekelilingnya sepanjang sisa hidupnya \citep{lynch1984}.
\cite{carmona2021} mendeskripsikan dengan jelas bahwa elemen bukan hanya memberikan kesan struktur atau fisik dari presepsi seseorang, tetapi pemaknaan dari lingkungan, apakah disukai atau tidak. \cite{knox2014} menambahkan bahwa pemaknaan tersebut terlampir dan dimunculkan oleh elemen dari ruang perkotaan.

Menurut \cite{swanwick2009}, pemaknaan elemen lingkungan perkotaan menyangkut  pada keberagaman, kontras dan warna serta kemungkinan kecil kehadiran atau jumlah dari sebuah elemen individu. Pemaknaan tersebut menimbulkan perilaku dan preferensi yang berbeda-beda baik itu menarik atau menjauhkan seseorang dari sebuah lingkungan \citep{manyani2021}.
\cite{knox2014} menambahkan, semua elemen lingkungan perkotaan \textit{(element of urban environment)} mempunyai simbol, makna dan nilai. Semua ini merupakan hasil dari interpretasi dan penciptaan, sangat jelas bahwa elemen tertentu memiliki makna yang stabil bagi kebanyakan orang.

%Meskipun faktor fisik dapat menentukan tindakan dan perilaku seseorang, peluang lingkungan mempengaruhi apa yang orang yang bisa dan yang tidak bisa dilakukan \citep{carmona2021}.

Walaupun fisik elemen bukan faktor dominan dalam mempengaruhi tindakan atau perilaku, peluang lingkungan tentu mempengaruhi apa yang orang bisa lakukan \citep{carmona2021}.
Suatu tepi laut yang terbuka menuju pesisir laut akan mendukung interaksi alam (laut), sementara yang memiliki pembatas (penghalang) tidak mungkin menyediakan peluang tersebut.
Daripada menentukan tindakan atau perilaku orang, rancangan perkotaan dapat merekayasa tindakan yang mungkin terjadi pada suatu tatanan tertentu.
Seperti contoh, meja makan yang panjang pada ruang pedagang kaki lima lebih kondusif daripada meja yang untuk berempat saja.
Kedua pola pengaruh lingkungan terhadap tindakan orang itu menguatkan istilah \textit{environment possibilism} (orang memilih diantara peluang lingkunga yang tersedia) dan \textit{environmental probalbilism} (beberapa pilihan lebih mungkin daripada yang lain di suatu tatanan tertentu) \citep{carmona2021} .

Pilihan yang terjadi sebagian juga dipengaruhi oleh masyarakat dan budaya termasuk karakteristik yang dipelajari serta karakter individu ( ego, personaliti, tujuan dan nilai) \citep{carmona2021}.
Elemen fisik dan kehidupan publik mempunyai keterikatan.
Sehingga, perhatian desain perkotaan biasanya menitikberatkan pada `ruang sosial' ( ruang yang mendukung, mengizinkan dan memfasilitasi interaksi sosial dan budaya dan kehidupan publik). Demikian menjelaskan elemen-elemen menunjang kebutuhan-kebutuhan orang secara bersamaan.

Untuk meningkatkan penggunaan sebuah ruang publik, maka pemeliharaan dan kualitas harus ditingkatkan.
\citeauthor{carmona2021} menggarisbawahi ruang publik sebaiknya menyediakan peluang dan mengelolanya, kemudian memberikan masyarakat pilihan daripada menyangkal pilihan mereka. Meskipun menyangkal pilihan tersebut untuk menghindari kemungkinan buruk seperti gangguan sosial (cth. vandalisme dan gelandangan).
Ketika elemen toilet disediakan, vandalisme mungkin terjadi. Vandalisme tersebut dapat dihindari dan tidak disediakan, akan tetapi orang akan buang air dimana.
Banyak ruang publik menawarkan orang pilihan untuk menggunakannya atau tidak, pilihan tersebut berhubungan dengan dasar kenyamanan, keamanan, ketertarikan, dll saat menggunakan tatanan tersebut.
%Beberapa penelitian merumuskan elemen-elemen yang menjadi perhatian desain perkotaan \textit{(urban design)} demi menyediakan apa yang masyarakat butuhkan.
%Beberapa penelitian merumuskan elemen-elemen yang akan membantu ruang publik menyediakan pilihan dalam sebuah desain perkotaan yang terangkum dalam literatur-literatur berikut ini.

\section{Elemen mempengaruhi preferensi}

%theory element affect prefrence
Ruang memiliki beragam bentuk, ukuran, lokasi, elemen alami, vegetasi, dan aminties rekreasi yang tersedia \citep{manyani2021}. Khususnya pada ruang  di tepi laut yang memberian nuansa tambahan seperti keindahan laut, suara alami ombak, dan angin yang bertiup sepoi-sepoi. Elemen-elemen tersebut setidaknya berkontribusi terhadap aktivitas dan kenyamanan pengunjung.
Akan tetapi terdapat elemen yang pengunjung paling disukai sebagai alasan pemilihan ruang tertentu pada kawasan tepi laut.

Elemen merupakan tempat tinggal sebuah pemaknaan serta keindahan. Meskipun terdapat perdebatan apakah benar-benar tinggal di objeknya atau di pikiran pengamatnya \citep{carmona2021}. Lepas dari itu, maka penting untuk mengetahui bagaimana elemen tersebut penting, seperti apa maknanya atau apakah disukai atau tidak.
\cite{nasar1998} merangkum lima elemen dari lingkungan yang biasanya `disukai' . Sementara lingkungan yang tidak disukai bisa kebalikan dari ini.
\begin{inparaenum}
\item \textit{Kealamian}, yaitu lingkungan yang memiliki banyak elemen alami, seperti pohon, bunga, rumput dan semak-semak.
\item \textit{Pemeliharaan}, yaitu lingkungan yang terjaga secara berkelanjutan.
\item \textit{Ruang yang terbuka dan jelas}, yaitu lingkungan yang terbentuk serta memiliki pemandangan dan elemen yang menarik.
\item \textit{Berkas sejarah}, yaitu lingkungan yang menciptakan hubungan yang terasa.
\item \textit{Susunan}, yaitu lingkungan yang memperhatikan pengaturan dan kejelasan.
\end{inparaenum}

%elemen alami
Sejumlah penelitian preferensi menaruh perhatian pada presepsi lingkungan alami. Lingkungan alami termasuk hutan dan lanskap pedesaan \citep{zhang2006}. Penelitian tersebut menemukan elemen-elemen alami yang mempengaruhi preferensi. Beberapa diantaranya adalah pohon, tanaman, bunga, semak, dan rumput \citep{manyani2021}.

Dalam penelitian preferensi terhadap konteks ruang hijau dan kompleksitas vegetasi menjelaskan empat variasi preferensi \citep{harris2018}. Keempat variasi tersebut yang dijelaskan oleh elemen-elemen alami diberi nama lanskap inggris, taman pedesaan, terbuka, dan padat. \cite{harris2018} mengindikasikan variasi yang menghadirkan pohon banyak dicenderungi daripada hanya lapangan rumut datar \textit{(lawn)}.
%elemen artificial
Meskipun penelitian utamanya berurusan dengan elemen alami, dia juga menyebut pengaruh elemen buatan. Kedua elemen tersebut memungkinkan orang untuk menikmati alam selagi melakukan aktivitas rekreasi \citep{ozguner2011}. Ini masuk akal ketika elemen buatan  termasuk elemen air, pohon jalan, dan \textit{streetscape} menerima banyak perhatian dari sejumlah penelitian. Pembahasan meliputi analisis preferensi lanskap dari elemen-elemen tersebut dan apakah mereka meningkatkan kualitas visual \citep{zhang2006}. \cite{zhang2006} menjelaskan bahwa kualitas visual memang penting bagi lingkungan hidup \textit{(living environment)}. \cite{nasar1998} mengklarifikasi bahwa kualitas visual dari elemen buatan adalah sangat penting.
\cite{manyani2021} menemukan spesifik elemen yang dicenderungi kebanyakan orang pada ruang publik. Elemen tersebut adalah ayunan, alat bermain, bangku, bunga, dan pagar.
Dalam kasus ini, orang lebih mencenderungi elemen buatan daripada elemen alami. Salah satu faktor penyebabnya adalah kebanyakan orang menganggap ruang publik sebagai tempat bermain anak. \cite{zhao2020} menyebut kehadiran elemen rekreasi meningkatkan ketertarikan pada ruang tertentu.
\citeauthor{manyani2021} juga menerangkan elemen yang kurang dicenderungi seperti pencahayaan, setapak beton, kantong parkir, papan informasi dan burung.

%How elemen fulfil need for prefrence
Elemen fisik dapat mempengaruhi perilaku atau preferensi apabila elemen tersebut memenuhi kebutuhan penggunanya \citep{balling1982}.  \cite{zhang2006} menyatakan bahwa preferensi seseorang dari presepsi ruang berdasarkan pula pada fungsi. Pernyataan itu  mengklarifikasikan bahwa ada kebutuhan yang dapat dipenuhi oleh ruang \citep{mumcu2010}.
Itu berakar pada teori presepsi dimana tidak hanya menjelaskan bagaimana lingkungan dipresepsikan tetapi informasi mengenai apa saja kemungkinannya dengan mempertimbangkan tujuan seseorang \citep{kaplan1979}.

Dua teori presepsi ruang \textit{``prospect and refuge"} \citep{appleton1996} dan ``model pemrosessan informasi" \citep{kaplan1979} mengklarifikasi apa saja kemungkinan yang ruang harus miliki. Teori tersebut mengindikasikan satu diantara kemungkinan-kemungkinan ruang dicenderungi \citep{mumcu2010}. Demikian mengantarkan pada pertanyaan: apa jenis elemen yang menampilkan kemungkinan tersebut \citep{mumcu2010}.
Seperti contoh, ketercukupan dan kenyamanan tempat duduk dapat menampilkan kemungkinan `kenyamanan' pada ruang publik \citep{carmona2021}.

\cite{maslow2013} mengkategorikan kebutuhan manusia secara singkat dan jelas disamping permintaan nilai dan tujuan seseorang yang rumit dan individualis. Kebutuhan tersebut terindentifikasi lima tahapan hierarki kebutuhan dasar manusia sebagai berikut:
\begin{inparaenum}
\item kebutuhan psikiologi, seperti kenyamanan dan kehangatan.
\item keamanan dan keselamatan, bagaimana mereka merasakan aman dari bahaya.
\item keterhubungan, rasa terhubung kepada orang lain atau suatu komunitas.
\item penghargaan, bagaiamana orang dinilai oleh lainnya.
\item aktualisasi diri, bagaimana mereka mencapai suatu kepuasan atau ekpresi seni.
\end{inparaenum}
Oleh karena kebutuhan dasar tidak cukup untuk memahami hubungan presepsi lingkungan dan preferensi ruang maka kedua teori presepsi tadi membutuhkan penjelasan lebih lanjut.

\subsection{Prospect-Refuge}

\textit{prospect-refuge} (prospek-tempat berlindung) terdiri atas istilah prospek yang artinya kemampuan mengumpulkan kemudian mengevaluasi informasi, sedangkan tempat berlindung artinya kemampuan lingkungan menyediakan keamanan untuk orang supaya dapat menjelajahi dan mengumpulkan informasi \citep{zhang2006}. Secara garis besar, teori ini menggambarkan situasi dimana orang dapat melihat tanpa dilihat. Derajat penglihatan ini menginterpretasikan kebutuhan untuk bertahan hidup pada suatu lingkungan. Ketika seseorang dapat melihat predatornya (musuh) tanpa dilihat oleh mereka, maka meningkatkan peluang untuk bertahan hidup \citep{mumcu2010}.

Teori ini telah lama menjadi bahan diskusi pada penelitian presepsi lingkungan. Berdasarkan penelitian terkait teori ini, \textit{prospect-refuge} mempengaruhi preferensi dan telah diklarifikasi oleh sejumlah penelitian  \citep{suppakittpaisarn2019,nasar1998,mumcu2010}. \cite{zhang2006} menggambarkan teori ini seperti savana, dimana menyediakan ``prospek" (padang rumput terbuka) dan ``tempat berlindung" (pepohonan dan tepi hutan). Orang menyukai jenis ruang seperti itu, yang didukung kepadatan vegetasi sedang dalam hal ini adalah pohon. Sehingga orang dapat melihat dengan leluasa sehingga mengurangi ketakutan dan menghilangkan stress. Sementara, vegetasi yang padat dirasa kurang aman \citep{campagnaro2020}.

\subsection{Information Processing Model}
\cite{kaplan1979} merumuskan teori model pemrosessan informasi \textit{(information processing model)} untuk memahami preferensi orang. Teori ini didasari oleh pemahaman terhadap tujuan individu oleh karena reaksi terhadap sesuatu bergantung pada tujuannya \citep{kaplan1979}.
Dia mengusulkan ``pemahaman" dan ``eksplorasi" sebagai tujuan dasar individu dalam menentukan preferensi. Pemahaman yaitu kesempatan yang diberikan untuk memahami sekeliling pada waktu itu juga . Sedangkan eksplorasi yaitu kesempatan yang diberikan untuk mencari tahu, mempalajari dan mendorong \citep{kaplan1979}.

Istilah pemahaman dan ekplorasi adalah pusat perhatian dalam penelitian  preferensi, meskipun demikian mereka telah tertanaman dalam kepribadian yang berdasar informasi \citep{kaplan1979}. Teori ini tidak selalu tersedia oleh lingkungan, namun saat lingkungan dipahami memberi tahu apakah lingkungan itu dapat dieksplorasi atau tidak.
\cite{kaplan1979} menemukan bahwa seseorang menyukai lingkungan yang mudah dipahami serta mendorong ekplorasi yang mana disebut sebagai kebutuhan dasar.
Agar dapat memenuhi kebutuhan tersebut, maka perlu untuk mengorganisasi tata letak elemen dan isinya \citep{kaplan1998}. \cite{kaplan1998} menemukan bahwa orang menyukai ruang yang terorganisasi dengan baik didukung elemen buatan daripada ruang dengan pohon yang padat dan menghalangi pandangan.

Terdapat dua bentuk bagaimana individu menanggapi kebutuhan informasi visualnya \citep{kaplan1998}. Pertama yaitu susunan visual \textit{(visual array)}, orang berhubungan dengan suatu informasi dalam bentuk dua dimensi seperti yang terlihat pada foto. Bentuk ini menghasilkan dua macam penerka \textit{(predictors)} preferensi yaitu koherensi dan kompleksitas. Kedua yaitu ruang tiga dimensi, orang mencari tahu, menduga-duga kemudian menyimpulkan sebuah informasi yang belum diketahui dengan melibatkan kedalaman \textit{(depth)}. Dia berpendapat bahwa orang sangat pandai dalam merasakan kedalaman. Bentuk ini menghasilkan penerka preferensi misteri dan keterbacaan. Pada teori sebelumnya, misteri memiliki arti yang sama dengan prospek \citep{kaplan1998}.

Keempat penerka preferensi lingkungan (koherensi, kompleksitas, mister dan keterbacaan) satu diantaranya kadang memiliki hubungan dengan lainnya \citep{kaplan1998}. Misalnya padang rumput halus dibawah pepohonan menggambarkan keherensi dan keterbacaan \citep{zhang2006}. Meskipun demikian, mereka memiliki arti tersendiri masing-masing. Berdasarkan \textit{``With People in Mind"} dari \cite{kaplan1998}, koherensi mengarah pada susunan atau organisasi elemen yang membentuk satu kesatuan. Seperti elemen yang terulang atau paving blok yang mengidentifikasi suatu ruang (area). Sedangkan kompleksitas singkatnya adalah ``kekayaan" atau ``keberagaman". \cite{kaplan1998} menjelaskan bahwa kompleksitas mencerminkan intensitas kejadian atau elemen yang dapat dilihat pada ruang tertentu. Sementara keterbacaan hampir sama dengan koherensi namun bukan hanya berurusan dengan gambaran dua dimensi tetapi ruang sepanjang mata memandang \citep{kaplan1998}. Dia menjelaskan keterbacaan sebagai prediksi dan interpretasi ruang untuk bisa masuk dan keluar dari ruang tertentu. Singkatnya bagaimana lingkungan difungsikan daripada hanya dipelajari. Misteri menawarkan keingintahuan semakin seseorang menjelajahi suatu ruang. Ini mungkin apabila terdapat jalan yang bengkok sehingga ada informasi lain yang diharapkan yang menyebabkan seseorang melangkah lagi. Terakhir, penerka-penerka ini menyediakan informasi untuk memahami mengapa orang menyukai suatu lingkungan tertentu dan bagaiamana kenyamanannya \citep{zhang2006}.

\begin{table}[htpb]
\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5}
    \centering
    \caption{Model pemrosessan informasi}
    \caption*{sumber: \citep{kaplan1998}}
    \label{tab:mpi}
    \begin{tabular}{p{.4\textwidth} l l}
        \toprule
        \textbf{Tingkat tanggapan} & \textbf{Pemahaman} & \textbf{Eksplorasi} \\
        \midrule
    Susunan visual (dua dimensi) & Koherensi & Kompleksitas \\
    Ruang tiga dimensi & Keterbacaan & Misteri \\
    \bottomrule
    \end{tabular}
\end{table}


%alasan semi open dicenderungi berkaitan dengan rasa nyaman dan segar yang dirasakan ketika berada di ruang tersebut \citep{gao2019}. Ruang dengan pohon yang terlalu banyak atau terlalu sedikit memiliki peminat yang sedikit.
%Pohon menjadi preferensi seseorang ketika mereka menyediakan tempat yang teduh pada ruang terbuka \citep{zhang2006}.
%Setelah pohon, pengunjung mengindikasikan ketertarikan tinggi pada bunga yang membawa variasi warna terhadap ruang terbuka publik \citep{zhang2006}. Selain daripada itu dia juga menyebutkan elemen alami lainnya seperti rumput, semak-semak, tanaman (penutup tanah), dan kanopi.
%elemen rekreasi  menciptakan rasa bahagia untuk pengunjung ruang publik \citep{manyani2021}.

\section{Karakter Pengunjung}

Karakter individu mampu menentukan preferensi terhadap ruang \citep{carr1992}. Diluar karakter individu yang tersusun atas nilai, tujuan dan aspirasi yang rumit, faktor seperti umur \citep{scott2002,swanwick2009,mak2019}, jenis kelamin \citep{azagew2020}, suku \citep{elmen2005,swanwick2009} dan tingkat keakraban \citep{zhang2006,kaplan1987} dengan lebih eksplisit menunjukkan preferensi ruang yang berbeda.

Diantara faktor karakter individu, faktor umur paling sering muncul dalam diskusi penelitian preferensi. \cite{ma2016} menemukan umur memiliki perbedaan preferensi. Dalam penelitian penilaian presepsi terhadap ruang tepi laut, dia menemukan kebanyakan anak muda melihat air, jalan setapak, vegetasi dan margasatwa sebagai preferensi. Preferensi orang dewasa hampir sama dengan anak muda, akan tetapi orang dewasa juga menambahkan kesukaan terhadap bentuk perkotaan \textit{(urban form)}. Hal itu disebabkan karena bentuk perkotaan mendorong kemungkinan berolahraga bagi mereka. Sedangkan manula kebanyakan hanya fokus pada pergerakan air sebagai preferensinya \citep{ma2016}. Deskripsi tadi mengklarifikasi hasil penelitian \citep{scott2002} bahwa perbedaan umur mempunyai kecenderungan ruang (lanskap) tertentu.

Perbedaan preferensi sepertinya tidak hanya ditunjukkan oleh beragam usia, perbedaan jenis kelamin jelas menyukai elemen berdasarkan kemungkinan atau kebutuhan yang mau dipenuhi yang beragam \citep{ma2016}. Menurut \cite{ma2016}, perempuan menaruh preferensinya pada elemen yang memungkinkan untuk merasakan secara visual, dan mampu bersembunyi. Seperti elemen air, bentuk perkotaan, vegetasi dan margasatwa. Sedangkan laki-laki menaruh preferensi yang memungkinkan merasakan secara visual, mendengar, dan penggunaan elemen-elemen. Berdasarkan diskusi yang dilaksanakan oleh \citeauthor{ma2016} mereka sepakat mencenderungi elemen air, jalan setapak, dan pergerakan air. Perbedaan preferensi diantara jenis kelamin muncul pula pada penelitian \textit{``Gender and Ethnic Variations in Urban Park Preferences, Visitation, and perceived Benefits"} \citep{ho2005}. Dia mengatakan bahwa perempuan menunjukkan pentingnya lanskap taman tradisional (jalan beraspal, pohon rimbun \& rumput), logistik (tempat parkir, tempat sampah \& penanda atau marka), unsur suku ( kehadiran suku lain, ketersediaan bahasa, dll.) \citep{ho2005}. Sejumlah penelitian juga menunjukkan suku-suku sebagai faktor yang mempengaruhi preferensi. \cite{ho2005} menganalisis preferensi sejumlah suku-suku pada taman perkotaan di dua kota metropolitan Amerika Serikat. Dia menemukan perbedaan signifikan terhadap preferensi elemen dari keempat suku (Afrika-amerika, Kulit putih, Latin dan Cina) \citep{ho2005}. \cite{elmen2005} meninjau ulang literatur tentang preferensi lanskap pada taman dan hutan perkotaan diantara suku afrika-amerika, Kulit putih, dan Kulit hitam. Dia menyimpulkan bahwa suku masih menjadi faktor yang penting dalam preferensi lanskap dan menunjukkan perbedaan preferensi diantara suku dominan di Amerika. Nasar dalam \citep{zhang2006} menemukan perbedaan preferensi diantara suku lintas benua yaitu jepang dan amerika. Meskipun demikian, mereka sama menyukai tempat yang baru daripada tempat yang akrab.

\begin{table}[htpb]
    \centering
    \caption{Aspek Karakter Pengunjung}
    \label{tab:var2}
    \begin{tabular}{l p{.4\textwidth} p{.2\textwidth}}
        \toprule
    \textbf{No.} & \textbf{Karakter Pengunjung} & \textbf{Indikator}  \\
        \midrule
    \multirow{ 3}{*}{1.} & \multirow{ 3}{*}{Umur} & 18-44 \\
    & & 45-64\\
    & & $\ge$  65\\
    \midrule
    \multirow{ 2}{*}{2.} & \multirow{ 2}{*}{Gender} & Laki-laki \\
    & & Perempuan\\
    \midrule
    \multirow{ 2}{*}{3.} & \multirow{ 2}{*}{Ras} & Bugis\\
    & & Bukan Bugis\\
    \midrule
    \multirow{ 5}{*}{4.} & \multirow{ 5}{*}{Status Pekerjaan} & Karyawan \\
    & & Wiraswasta\\
    & & Pengangguran\\
    & & Pelajar\\
    & & Pensiun\\
    \bottomrule
    \end{tabular}
\end{table}

\newpage
\section{Proposisi Penelitian}

Berdasarkan kajian pustaka diatas, penulis merumuskan proposisi mengenai preferensi ruang di kawasan tepi laut. Tinjauan pustaka tersebut memberikan latar belakang penelitian-penelitian preferensi serta penemuan berkaitan penilaian ruang. Penemuan penilaian ruang membangun sejumlah teori dan teknik preferensi ruang. Dimana membantu merumuskan proposisi untuk keperluan tahap penelitian selanjutnya (lihat tabel \ref{tab:props}).


\begin{longtable}{ p{.50\textwidth}  P{.25\textwidth} P{.25\textwidth}  }
	\caption{Proposisi Penelitian} \\
	\label{tab:props} \\
\toprule
 {\bfseries Elemen yang disukai}  & {\bfseries Ruang A} & {\bfseries Ruang B} \\
 \midrule
 Laut & \checkmark & \checkmark \\
 Pohon/ tanaman & \checkmark & \checkmark \\
 Kedai makanan & \checkmark & \checkmark \\
 Toilet & & \checkmark \\
 Perumahan & & \checkmark\\
 Pelabuhan &\checkmark &\\
 Tempat duduk &\checkmark &\checkmark\\
 Tempat berkumpul & &\checkmark\\
 Lampu &\checkmark &\checkmark\\
 Paving blok &\checkmark &\checkmark\\
 &&\\
 Umur  & \multicolumn{2}{c}{Mempengaruhi}   \\
 Jenis kelamin  & \multicolumn{2}{c}{Mempengaruhi}   \\
 Suku  & \multicolumn{2}{c}{Mempengaruhi}   \\
 Pekerjaan  & \multicolumn{2}{c}{Mempengaruhi}   \\

 \bottomrule

\end{longtable}

Proposisi ini, selain membantu proses penelitian selanjutnya, menjelaskan faktor-faktor yang mempengaruhi preferensi sebuah ruang. Dengan demikian, melengkapi alur penelitian preferensi pengunjung terhadap ruang di kawasan tepi laut. Alur penelitian tersebut tergambarkan melalui kerangka konseptual penelitian (lihat gambar \ref{fig:conc}).

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[node distance=2cm]

    \node (fit) [startstop, text width=\textwidth] {\textbf{Permalahan penelitian}\\ 1. Bagaimana preferensi pengunjung terhadap ruang di  kawasan tepi laut?  \\ 2. Bagaimana hubungan  elemen dan preferensi ruang? };

	\node (soc) [startstop, below of=fit, text width=\textwidth, yshift=-1cm] {\textbf{Tujuan penelitian}\\ 1.Untuk mengetahui jenis ruang yang paling dicenderungi di kawasan tepi laut.
    \\ 2. Untuk menganalisis pola preferensi pengunjung terhadap keseluruhan elemen ruang. };

	\node (met) [startstop, below of=soc, text width=\textwidth, yshift=-1cm] {\textbf{Metode penelitian}\\ Penelitian eksploratif yang menggunakan kuesioner survei \textit{mixed-methodology} dan pendekatan \textit{grounded theory}. Teori dari hasil pendekatan tersebut tergabung dalam eksplorasi.};

    \node (pro) [startstop, below of=met, text width=\textwidth, yshift=-1cm] {\textbf{Proposisi}\\ Penyusunan proposisi penelitian berdasarkan tinjauan teory terkait yang disesuaikan dengan objek dan tujuan penelitian untuk dijadikan pedoman dalam pengumpulan dan analisis data.
    };

    \node (ker) [startstop, below of=pro, text width=8cm, yshift=-.5cm] {\textbf{Kerangka indikator penelitian}\\ Waterfront    };

    \node (keb) [startstop, below of=ker, text width=6cm, yshift=.5cm] {Kebutuhan masyarakat};

    \node (rup) [startstop, below of=keb, xshift=-3cm, text width= 3cm] {Ruang publik};

    \node (att) [startstop, below of=rup, text width= 4cm] {\textbf{Elemen}\\\small(laut, pohon, kedai, toilet, dll)};

    \node (jun) [startstop, below of=keb, xshift=3cm, text width= 3cm] {Pengunjung};

    \node (kar) [startstop, below of=jun, text width= 5cm] {\textbf{Karakter Pengunjung}\\\small(umur,gender,ras dan status kegiatan ekonomi)};

    \node (pre) [startstop, below of=att, xshift=3cm, yshift=-1cm, text width= 4cm] {\bfseries Preferensi pengunjung terhadap ruang publik};




\draw [arrow] (fit) -- (soc);
\draw [arrow] (soc) -- (met);
\draw [arrow] (met) -- (pro);
\draw [arrow] (pro) -- (ker);
\draw [arrow] (keb) -- (rup);
\draw [arrow] (rup) -- (att);
\draw [arrow] (keb) -- (jun);
\draw [arrow] (jun) -- (kar);

\draw [latex'-latex'] (att) -- (kar);

\draw [arrow] (att) -- (pre);
\draw [arrow] (kar) -- (pre);
\end{tikzpicture}
\caption{Kerangka Konseptual}
\label{fig:conc}
\end{figure}


\begin{comment}
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[node distance=2.7cm]

    \node (waf) [startstop, text width= 3cm] {Waterfront};

    \node (man) [startstop, left of=waf, xshift=-3cm, yshift=-1cm, text width= 4.5cm] {Manfaat Waterfront\\ 1. Sosial \\ 2. Rekreasi \\ 3. Transportasi \\ 4. Penggunaan Industri \\ 5. Persimpangan };

    \node (keb) [startstop, below of=waf, text width= 3cm] {Kebutuhan Masyarakat};

    \node (rup) [startstop, below of=keb, xshift=-3cm, text width= 3cm] {Ruang publik};

\node (att) [startstop, below of=rup, text width= 4cm] {\textbf{Elemen}\\{\small laut, pohon, kedai,toilet, dll}};

    \node (jun) [startstop, below of=keb, xshift=3cm, text width= 3cm] {Pengunjung};

    \node (kar) [startstop, below of=jun, text width= 5cm] {\textbf{Karakter Pengunjung}\\\small(umur,gender,suku dan status kegiatan ekonomi)};

    \node (pre) [startstop, below of=att, xshift=3cm, yshift=-1cm, text width= 4cm] {\bfseries Preferensi pengunjung terhadap ruang publik};

\draw [arrow] (waf) -- (man);
\draw [arrow] (waf) -- (keb);
\draw [latex'-latex'] (man) -- (keb);
\draw [arrow] (keb) -- (rup);
\draw [arrow] (rup) -- (att);
\draw [arrow] (keb) -- (jun);
\draw [arrow] (jun) -- (kar);

\draw [latex'-latex'] (att) -- (kar);

\draw [arrow] (att) -- (pre);
\draw [arrow] (kar) -- (pre);
\end{tikzpicture}
\caption{Kerangka Konseptual}
\label{fig:conc}
\end{figure}


\begin{figure}[htbp]
\centering
\begin{tikzpicture}[node distance=2cm]

	\node (fit) [startstop, text width= 6cm] {\textbf{Elemen Ruang}};

	\node (pre) [startstop, right of=fit, text width= 5cm, xshift=4cm] {\textbf{Karakter pengunjung}\\ Umur, Gender, Ras, Status pekerjaan };

	\node (soc) [startstop, below of=fit, text width= 8cm, xshift= 3cm, yshift=-1cm ] {\textbf{Preferensi Pengunjung terhadap Ruang}};

\draw [arrow] (fit) -- (soc);
\draw [arrow] (pre) -- (soc);

\end{tikzpicture}
\caption{Kerangka Konseptual}
\end{figure}


\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/kons}
    \caption{Alternatif Kerangka Konseptual}
    \label{fig:kons}
\end{figure}

\end{comment}




%-------------------------------------------------------------------------------
%
%-------------------------------------------------------------------------------

\begin{comment}
\section{ Knitr child Documents}
You should note that using knitr package you can easily incorporate difference kinds of files into a project.

\tabRegresi
\pieChartFig


\chapter{Kesimpulan}\label{chap:kesimp}

\end{comment}
