% Child with Latex code only:

%--------------------------------------------------------------------------------------
% R chunk
%--------------------------------------------------------------------------------------
% Set parent
<<<parent2, echo=F , cache=F>>=
rm(list=ls())
library("knitr")
set_parent("thesis.Rnw")
@

% load stat
<<content1, child="stats.Rnw", cache=T>>=
@
%--------------------------------------------------------------------------------------

\begin{titlepage}
	\begin{center}

\mbox{}\vfill

  {\bf \title \par}

    \vspace{3\baselineskip}
		\includegraphics[width=0.20\textwidth]{figures/logo}

    \vspace{3\baselineskip}

		{\large\bf\MakeUppercase \subtitle}

    \vspace{3\baselineskip}
    disusun oleh\\
        {\bf
           {\MakeUppercase\yourName}\\
           \yourIdentifier
        }

    \vspace{3\baselineskip}
		{\large\bf PROGRAM STUDI MAGISTER ARSITEKTUR DEPARTEMEN ARSITEKTUR FAKULTAS TEKNIK\\ UNIVERSITAS DIPONEGORO\\
			SEMARANG\\
			2021
		}
	\end{center}
\vfill\mbox{}

\end{titlepage}

\chapter{Pendahuluan}\label{chap:pendahuluan}

\section{Latar Belakang}
%developmnet waterfrontis crucial
Tepi laut menjadi sebuah ruang dari perkotaan yang harus terus berkembang \cite{shamsuddin2013}. Kawasan ini memiliki karakteristik dan perhatian khusus mengingat pentingnya air sebagai sumber kehidupan. Untuk mencapai tujuan tersebut, pengembangan tepi laut adalah sangat penting. Menurut \cite{hussein2014}, pengembangan tepi laut yang baik adalah yang mempertimbangkan keberagaman, interaksi komunitas, kenyamanan dan keamanan, lingkungan dan keberlanjutan. Pengembangan berkelanjutan\textit{(sustainable development)} kota pada waterfront mendorong kondisi yang lebih baik untuk masyarakat perkotaan \citep{brebbia2016sustainable}.
Berdasarkan \cite{imperatives1987}, \textit{Sustainability development} adalah pengembangan yang memenuhi kebutuhan saat ini tanpa mempertaruhkan kemampuan dari generasi akan datang untuk memenuhi kebutuhannya.

%pengembngn berdsrkn keberlanjutan adlh kbutuhn
Sebagai negara dengan garis pantai terpanjang di dunia \citep{hindersah2015}, Indonesia memiliki jam terbang yang panjang dalam menghadapi masalah yang rumit dari tepi laut. Pembahasan tentang pengembangan berkelanjutan tepi laut telah ramai diperbincangkan di Indonesia seperti contohnya proyek reklamasi di Makassar dan Manado \citep{andi2017,tungka2012, fhuh2017}, pengembangan ulang tepi laut tahun 1995 sepanjang 32 km di Jakarta \citep{pramesti2017} dan Desain lanskap tepi laut di Sungai Cikapundung \citep{ainy2016}. Menurut \cite{breen1994}, tekanan pada ruang kota dan infrastruktur, kebutuhan atas kualitas lingkungan, dan ketersediaan ruang tepi laut yang terbengkalai menjadi alasan pengembangan ulang kawasan tepi laut sebagai solusi yang pas. Pengembangan ulang tersebut telah di atur sedemikian rupa agar menjadi bagian dari langkah perkotaan yang keberlanjutan \citep{pramesti2017}.

%kondisi parepare
Kota Parepare merupakan kota yang terletak di Provinsi Sulawesi Selatan. Peningkatan jumlah penduduk di Parepare berkisar 2\%, pada tahun 2019 Parepare memiliki penduduk sebanyak 145.178 orang \citep{bpskotaparepare2020}. Dengan mayoritas usia penduduk  merupakan mereka yang berusia awal(0-40). Peningkatan jumlah penduduk tersebut mungkin saja disebabkan oleh potensi Parepare yang menjanjikan untuk kehidupan masyarakat.
Parepare memiliki garis pantai sepanjang 11.8km, lebih kecil dari panjang garis pantai daerah-daerah sekitar seperti Kabupaten Jeneponto (114km) \citep{wardasusaniati2011}, Kabupaten Pangkep(58.87) dan Kabupaten Pinrang(98.51km) \citep{goni2018}. Meskipun demikian, Kota Parepare adalah kota adminsitratif dari 3 kota di Sulawesi Selatan \citep{junaid2016} sebagai faktor pendorong kemajuan kota ini.
Terdapat sejumlah area yang berada di garis pantai tersebut misalnya Tepi Sungai Tonrangeng, Taman Mattirotasi, Pantai Bibir dan Tepi Laut Senggol.
Dengan sejumlah tempat rekreasi tersebut, Parepare mencanangkan konsep kota wisata dengan ikon Patung Bapak BJ Habibie, Presiden Ketiga Republik Indonesia.

%karakteristik di tepi laut senggol
Saat ini, Kota Parepare sedang melakukan sejumlah kemajuan di bidang pariwisata. Salah satunya adalah revitalisasi tepi laut senggol.
Pengembangan tepi laut ini bertujuan agar mampu mendorong jumlah pengunjung pada tempat wisata tersebut, sebagaimana \cite{hoyle2001} menjelaskan keberhasilan suatu tepi laut ditandai dengan pengembangannya membawa masyarakat dan pengunjung untuk datang ke pesisir.
Tepi laut senggol telah lama menjadi daya tarik populer bagi masyarakat setempat. Tepi laut senggol memiliki pemandangan yang sangat indah. Pemandangan sebuah teluk menjadi ciri khas daerah ini. Selain itu, pengunjung juga tertarik untuk berwisata kuliner yang ditemani dengan kombinasi pemandangan elemen daratan dan air. Penyedia utama yang mendukung daya tarik tersebut adalah pedagang kaki lima yang bertahan dari dulu hingga saat ini. Setelah berwisata kuliner, banyak yang menghabiskan sisa waktunya untuk berenang di tepi laut. Menurut \cite{davidowich1998}, bagian yang terpenting dalam pengembangan tepi laut adalah kemampuan pengunjung untuk berinteraksi dengan air. Selain berenang, aktivitas rekreasi seperti memancing dan mencari kepiting membutuhkan akses ke air \citep{gordon1996}. Penggunaan beragam dapat berkontribusi terhadap kesuksessan strategi berkelanjutan \citep{eldeeb2015}.

% def Preferensi ruang
Kawasan tepi laut senggol terbentang dari Pelabuhan Nusantara hingga Pasar Senggol sepanjang sekitar 300 meter. Sepanjang garis pantai tersebut terbentuk sejumlah ruang dengan karakteristik yang berbeda. Pengembangan yang terjadi di kawasan tersebut untuk merespon konsep kota Parepare sebagai kota Pariwisata.
Ruang menjadi tempat yang dapat mengakomodasi masyarakat untuk meningkatkan kualitas hidup mereka \citep{kim2012}. Beberapa ruang yang tercipta melahirkan preferensi ruang masyarakat. Menurut \cite{devysandra2012}, preferensi adalah kecenderungan untuk memilih sesuatu yang lebih disukai daripada yang lain. Sejumlah atribut pada ruang tersebut menjadi alasan dalam pemilihan ruang di kawasan tepi laut.
Mengetahui preferensi ruang dari masyarakat dapat membantu menyediakan dan mengelola pengembangan untuk memenuhi kebutuhan masyarakat secara efektif \citep{madureira2018}.
%atribut preferensi ruang
Beberapa penelitian menemukan sejumlah atribut yang mempengaruhi preferensi ruang masyarakat. Pada studi terhadap preferensi fitur lanskap manula, fasilitas dan infrastruktur yang alami, estetik, beragam, aksesibel, komprehensif, terpelihara serta adanya interaksi diantara manusia dan alam mempengaruhi tingkat preferensi mereka \citep{wen2018}. Karakteristik fisik suatu ruang hijau seperti taman dan desain jalan setapak mempengaruhi preferensi umum \textit{general preference}, meskipun preferensi ruang untuk menghilangkan stres hampir sama dengan preferensi umum, ini lebih mengutamakan pada jumlah pengunjung yang sedikit \citep{arnberger2015}.
Sedangkan studi mengenai elemen \textit{intangible}, \textit{soundscape} khususnya \textit{natural sound} menarik banyak pengunjung pada suatu taman \citep{ma2021}.
Studi lain menjabarkan sejumlah atribut penting dalam sebuah kawasan hijau yakni: kebersihan dan pemeliharaan, peningkatan jumlah kekayaan vegetasi, keberadaan badan air berperan dalam membentuk preferensi atribut RTH \citep{madureira2018}.

% existing research
Penelitian terkait preferensi telah banyak dibahas seperti preferensi terhadap penataan permukiman nelayan kumuh \citep{ramdani2013}, preferensi pengguna terhadap kualitas taman kota sebagai ruang publik \citep{pratomo2017} dan  preferensi masyarakat terhadap taman kota di pusat kota tangerang \citep{imansari2015}.
%state of the art
Namun terlepas dari studi berkaitan dengan preferensi, hanya sedikit yang membahas tentang preferesi diantara ruang secara menyeluruh di kawasan tepi laut.
Kebanyakan penelitian hanya mendiskusikan karakteristik atau atribut yang paling dicenderungi masyarakat seperti dalam \citep{dipeolu2021}.
Hipotesis peneliti bahwa pemilihan ruang didasarkan atas alasan apakah seseorang menyukai ruang dengan sekelompok atribut satu daripada ruang dengan sekelompok atribut lainnya.
Ditambah lagi, penilaian lokal harus diadakan karena preferensi ruang tepi laut dapat berbeda dari setiap kota \citep{madureira2018}.
Dengan beragam ciri khusus masyarakat dan latar belakang yang berbeda, tepi laut senggol diharapkan dapat dikaji agar memenuhi kebutuhan masyarakat lokal dan pengunjung yang transit dari berbagai daerah di Sulawesi Selatan.
Selain memperhatikan preferensi ruang masyarakat, isu-isu berkaitan dengan keberlanjutan akan di selediki dalam mendukung tepi laut sukses berkelanjutan.


\section{Rumusan Masalah}
Kawasan tepi laut merupakan kawasan yang sangat rentan dan bernilai tinggi \citep{mullin2000}. Sebagai area yang merupakan bagian yang tidak terpisahkan dari sebuah kota \citep{hussein2014}. Pengembangan tepi laut yang berhasil menarik masyarakat untuk datang ke pesisir. Keberhasilan suatu tepi laut menjadi tanda sebuah kota yang berhasil.
Pengembangan ulang dapat mendongkrak atau menurunkan kualitas suatu tepi laut. Abad 21 ini, Parepare menitikberatkan pembangunan kota dalam aspek kepariwisataan \citep{junaid2016,faniapriani2018,muh.sainals2020} . Lokasi kota Parepare sangat strategis dimana meng­ hubungkan sejumlah kota wisata lainnya di Sulawesi Selatan \citep{junaid2016}, seperti Toraja, Bulukumba, Makassar, dan Palopo. Demikian menjadi pendukung kota Parepare sebagai kota Pariwisata. Potensi ini menjadi alasan perhatian penuh terhadap kawasan tepi laut di pesisir kota Parepare.
Pada tahun 2011, kota Parepare memulai perencanaan penataan kawasan tepi laut senggol. Penataan ini menghasilkan sejumlah ruang yang memiliki atribut yang berbeda. Saat ini, masyarakat terpecah dalam menggunakan ruang di kawasan waterfront. Ada masyarakat yang cenderung terhadap ruang satu daripada lainnya. Alasan pemilihan ini belum jelas, seperti \cite{campagnaro2020} menemukan elemen buatan seperti jalan setapak, kursi, kran air minum berperan penting dalam pemilihan ruang hijau. Teori tersebut perlu dikaji pada kawasan ini, dimana elemen buatan tampaknya tidak berpengaruh signifikan terhadap pemilihan ruang di kawasan tepi laut.

Berdasarkan permasalahan itu, penelitian ini menyelidiki preferensi ruang masyarakat di kawasan tepi laut senggol. Maka penelitian ini menjawab sejumlah pertanyaan penelitian sebagai berikut:


\begin{enumerate}
\item Apa preferensi ruang masyarakat di kawasan tepi laut Senggol? Mengapa masyarakat memilih satu daripada lainnya?
\item Apakah fitur ruang adalah faktor terpenting untuk preferensi ruang masyarakat? Apakah kepentingannya bervariasi diantara ruang-ruang?
\end{enumerate}


\section{Tujuan Penelitian}
Penelitian ini bertujuan untuk menelusuri preferensi ruang  masyarakat di kawasan tepi laut. Preferensi ruang masyarakat juga akan dijelaskan dalam konteks atribut-atribut yang ada pada setiap ruang. Sehingga penelitian ini dapat menjelaskan mengapa preferensi ini terbentuk di kalangan masyarakat dan pengunjung.
Peneliti berharap hasil penelitian ini dapat digunakan dalam melengkapi kekurangan dan mempertahankan atribut pada suatu ruang. Dengan begitu, pengembangan selanjutnya menghasilkan integrasi antara ruang dan mensukseskan kawasan tepi laut senggol secara keseluruhan tanpa melupakan sisi keberlanjutan sebuah tepi laut.

\section{Manfaat Penelitian}

Penelitian ini dapat bermanfaat dalam bidang ilmu pengetahuan perencanaan perkotaan khusunya di kawasan tepi laut. Mengetahui preferensi ruang masyarakat menjadi alat untuk mengikutsertakan masyarakat dalam pengembangan berkelanjutan. Dalam masa pembangunan infrastruktur Indonesia sangat dibutuhkan pengetahuan yang mendukung kesuksessan tepi laut berkelanjutan. Penelitian ini secara detail bermanfaat dalam:

\begin{enumerate}
\item Memberikan masukan desain secara keseluruhan berdasarkan preferensi ruang masyarakat.
\item Mendukung penelitian selanjutanya dalam ranah preferensi ruang tepi laut.
\item Memberikan panduan terhadap pengembangan tepi laut dimanapun dalam melibatkan masyarakat menggunakan informasi preferensinya.
\end{enumerate}


\section{Sistematika Penulisan}
Berikut ini adalah sistematika penulisan yang digunakan pada penelitian dimensi kenyamanan pada Waterfront Development:
\begin{itemize}
	\item Bab 1 : Pendahuluan\\
Bab terdiri dari latar belakang permasalahan, perumusan masalah, tujuan penelitian, manfaat penelitian, dan sistematika penulisan.
	\item Bab 2 : Tinjauan Pustaka\\
Bab ini terdiri dari landasan teori yang digunakan untuk memperkuat penemuan masalah, penelitian terdahulu dan kerangka pemikiran.
	\item Bab 3 : Metodologi Penelitian\\
Bab ini terdiri dari penjelasan variabel dan jenis paradigma yang digunakan untuk mencapai penemuan sesuai rumusan masalah, populasi, sampel, dan cara pengumpulan data.
	\item Bab 4 : Hasil dan Pembahasan\\
Bab ini terdiri dari pembahasan mengenai hasil - hasil penelitian yang berupa data-data yang didapatkan, dengan melakukan pengolahan terhadap indikator-indikator kenyamanan. Setelah pengelolahan bahan-bahan tersebut, analisis diperlukan untuk menemukan penemuan penelitian. Analisis diarahkan untuk menjawab rumusan masalah.
	\item Bab V : Kesimpulan\\
Bab terakhir terdiri dari kesimpulan yang didapatkan dari analisis terhadap permasalahan yang terdapat pada penelitian ini, sehingga penemuan bersama saran-saran dari penelusi dapat menghasilkan apa yang diinginkan.
\end{itemize}

\section{Alur Pikir}

\begin{figure}[hp]
\centering
\begin{tikzpicture}[node distance=2cm]
\node (ltr) [startstop] {Latar Belakang};

\node (rum) [startstop, right of=ltr, xshift=2cm] {Perumusan Masalah};

\node (tuj) [startstop, below of=rum, yshift=0.5cm] {Tujuan Penelitian};

\node (pus) [startstop, below of=tuj, yshift=0.5cm] {Studi Pustaka};

\node (kaj) [startstop, below of=pus, text width=4cm, xshift= -4cm, yshift=-.2cm] {
	\textbf{Kajian Teori}\\ -Ruang publik waterfront\\ - Preferensi Ruang\\ - Atribut Kawasan
};


\node (kaj2) [startstop, below of=pus, text width=3.5cm, xshift= 4cm, yshift=-.2cm] {
	\textbf{Gambaran Objek}\\ Ruang Tepi Laut Senggol Parepare
};


\node (hip) [startstop, below of=pus, yshift=-2cm] {Hipotesa};


\node (met) [startstop, below of=hip, yshift=-1cm, text width=7cm] {
	\textbf{Metode Peneltian}\\ Menggunakan Metode penelitian Kuantitatif Rasionalistik

	\textbf{Variabel}\\
	- Bebas : Atribut Kawasan Tepi laut \\
	- Terikat : Preferensi Ruang Masyarakat\\

	\textbf{Sumber data}: Observasi dan Kuesioner
};

\node (ana) [startstop, below of=met, text width=8cm, yshift=-2cm] {
		\textbf{Analisis Data Statistik}\\ Penelitian ini menggunakan metode statika berupa uji regresi guna mengetahui pengaruh variabel fitur ruang dan sosio-demo terhadap variabel preferensi ruang.
};

\node (tem) [startstop, below of=ana, yshift=-.25cm] {Temuan Penelitian};

\node (kes) [startstop, below of=tem, yshift=.6cm] {Kesimpulan dan Rekomendasi};

\draw [arrow] (ltr) -- (rum);
\draw [arrow] (rum) -- (tuj);
\draw [arrow] (tuj) -- (pus);

\draw [arrow] (pus) -| (kaj);
\draw [arrow] (pus) -| (kaj2);

\draw [doublearrow] (kaj) -- (kaj2);

\draw [arrow] (kaj) |- (met);
\draw [dotted] (kaj) |- (hip);

\draw [arrow] (kaj2) |- (met);
\draw [dotted] (kaj2) |- (hip);

\draw [arrow] (met) -- (ana);
\draw [arrow] (ana) -- (tem);

\draw [arrow] (tem) -- (kes);

\end{tikzpicture}
\caption{Alur Pikir}
\end{figure}

\newpage


\chapter{Tinjauan Pustaka}\label{chap:pstk}

\section{Ruang Publik Waterfront}

\subsection{Pengertian Waterfront}
\label{sub:defwat}

Tepi laut atau waterfront menurut KBBI adalah wilayah pesisir. Berdasarkan kamus Amerika Oxford menyebutkan tepi laut adalah "bagian dari kota yang berdampingan dengan sungai, pelabuhan atau danau." Tepi laut adalah sumber yang unik \citep{yassin2017}, yang mana memiliki istilah yang beragam pula. Beberapa penelitian merujuk pada tepi laut dengan istilah \textit{riverfront} \citep{ahmad2000}, \textit{lakefront} \citep{keating2005}, \textit{harbourfront} \citep{gordon1996}, dan \textit{beaches}\citep{cervantes2008}.

Tepi laut adalah kawasan yang dinamis suatu kota tempat bertemunya daratan dan perairan \citep{breen1994,hou2009}. Istilah yang sama \textit{waterfront} sebagai kawasan berinteraksi antara pengembangan perkotaan dan perairan \cite{yassin2010} dan kawasan perkotaan yang secara langsung berhubungan dengan air \citep{moretti2010}.
Definisi-defenisi ini hampir meliputi hal yang sama yaitu darat dan perairan. \cite{luan2018} meringkasnya sebagai sisi perairan yang ada di berbagai macam ukuran kota atau kabupaten.
Terakhir, \cite{sari2015} menyimpulkan tepi laut adalah kawasan dinamis yang berbatasan dengan air yang memiliki kontak fisik dan visual dengan laut, sungai, danau dan badan air lainnya. Pengembangan waterfront telah mengalami banyak transformasi dan proses menjadi sebuah ruang publik perkotaan.

\subsection{Tepi Laut sebagai Ruang Publik}
\label{sub:subsectionlabel}

Berdasarkan kamus Amerika Oxford ruang adalah area yang kontinu atau terbentang dan bersifat bebas atau tak terpakai. Pada perkotaan, ruang dapat menjadi ruang publik atau pribadi tergantung pada apakah ruang tersebut dapat diakses oleh banyak orang atau hanya satu orang. \cite{luan2018} menguatkan pernyataan tadi bahwa istilah ``publik" terlepas dari kepunyaan suatu lahan melainkan apakah ruang tersebut terakses oleh semua orang untuk digunakan. Akses ini dapat berupa gratis masuk atau dengan biaya murah(seperti tiket) imbuhnya.

Pengembangan tepi laut biasanya mengubah tepi laut untuk area industri dan komersial menjadi area untuk waktu luang, fasilitas publik dan kantor \textit{mixed-use} serta pengembangan perumahan \citep{cai2004}. Beberapa kota telah menitikberatkan pengembangan waterfront dalam mewujudkan kota yang sukses seperti Semarang \citep{supriyadi2008}, Jakarta \citep{silver2018} dan Makassar \citep{nur2006}. Ditambah kota-kota besar di Eropa, Amerika Serikat, Cina telah sukses mengubah tepi laut yang terbengkalai atau kekurangan penggunaan publik dan komersial menjadi jantung kota dan tujuan masyarkat \citep{white2016,luan2018}.
\cite{nur2006} menerangkan Losari menjadi pusat pengembangan tepi laut dan ruang publik di kota Makassar. Dia menegaskan bahwa tepi laut merupakan ruang publik yang memiliki nilai visual yang menarik.
Selain itu, ukuran dan lebar dari aliran, karakter dari tepi laut, tata letak arsitektur dari tepi laut dan penggunaan sekarang berhubungan dengan struktur masyarakat dan dampak pada ruang publik \citep{hradilova2013}.
Sehingga watefront membentuk bagian yang tidak terpisahkan dari sebuah ruang publik yang mana melengkapkan citra keseluruhan kota, menampilkan karakter dari masyarakat, sistem ekonomi sekarang, dan pemikiran dari era kontemporer \citep{hradilova2013}.

Munculnya istilah ruang publik tepi laut merupakan hasil dari permintaan oleh publik terhadap akses ke perairan dengan membuat sebuah ruang publik di tepi laut \textit{(riverbanks)} \citep{luan2018}.
Namun, pada dasarnya permintaan ini membentuk tiga fitur perkotaan dasar yaitu fungsi, operasi dan pengaturan spasial \citep{hradilova2013}.
Semua ini menjadi evaluasi terhadap kualitas ruang publik dan acuan dalam memuaskan permintaan masyarakat. Dimana pengaturan spasial membentuk komposisi seluruh perkotaan, operasi mewakili transportasi perkotaan dan infrastruktur teknis, dan fungsi menurut \cite{gehl2000} adalah kemampuan untuk memenuhi aktivitas sosial,pilihan dan perlu. Aktivitas yang tumpang tindih mencakup rekreasi, budaya dan peninggalan, perumahan, pekerjaan, dan industri \citep{norcliffe1996}. \cite{wittmann2008} mengkategorikan fungsi dasar kawasan tepi laut sebagai berikut :

\begin{itemize}
    \item transportasi
    \item sosial
    \item fungsi tambahan perumahan
    \item rekreasi
    \item penggunaan industri dan fungsi pelengkap seperti:
    \item persimpangan
    \item persimpangan sosial tertentu
\end{itemize}

%ENVIRONMENT QUAALITY TOWARDS QUALITY OF LIFE
Saat ini kenyamanan yang dirasakan di waterfront menjadi tantangan besar terhadap kualitas hidup seseorang \citep{li2020}. Bahkan kualitas sebuah urban waterfront menjadi tolak ukur sebuah keberhasilan kota. Menurut \cite{lansing1969} kualitas dari sebuah lingkungan menyampaikan rasa kesejahteraan dan kepuasan kepada penduduk melalui \textit{karakteristik fisik, sosial maupun simbolis}. Dalam cakupan yang besar, \cite{smith1997} menjabarkan tabel prinsip dari kualitas dan kebutuhan yang \textit{urban enviornment } harus penuhi yaitu \textit{}liveability, karakter, penghubung, \textit{mobility}, kebebesan diri, dan keberagaman.

Beberapa tahun terakhir ini, kualitas \textit{urban environtment} menjadi perbincangan yang hangat dalam penelitian perkotaan. Mereka berpendapat dalam \cite{hubbard1996} bahwa elemen kualitas yang sulit dipahami sangat penting dalam hubungan emosional yang kuat antara manusia dan linkungan binaan, yang mana dimediasi oleh rasa dan persepsi seorang (tentunya, ini beda terhadap setiap individu maupun kelompok dengan kebudayaan, nilai, dan latar belakang yang berbeda). Hingga saat ini, kualitas waterfront menjadi syarat pengembangan ekonomi kota; meningkatkan prospek pengembangan kota. Padahal dahulu ekonomi kota menjadi pendorong untuk kualitas waterfront
Perubahan kenyataan ini menjadi alasan yang kuat untuk mendorong kualitas fisik, sosial, estetika dan ekonomi suatu tepi laut.

%BAGIAN-BAGIAN KUALITAS LINGKUNGAN WATERFRONT
%part 1
Tujuan estetika tepi laut yang baik yang harus dicapai adalah seperti akses fisik, akses visual, pelestarian sejarah, dan rasa tempat dan kontinuitas\citep{richarda.lehmann1966}. Dengan bagian-bagian tersebut, warga kota akan melihat tepi laut lebih baik.
%part 2
Menurut \cite{tunbridge1992} menguraikan faktor kunci utama kesuksessan skema pengembangan waterfront adalah mixed-uses dan aktivitas untuk bersantai. Mixed-uses pada waterfront menjadi kata kunci alasan sebuah tepi laut sebagian besar hanya menarik orang-orang tertentu. Seperti perkataan \cite{gospodini2001} bahwa penggunaan kembali ruang berdimensi tunggal telah membatasi potensi pengembangan dan mencegah tempat itu untuk berintegerasi dengan pusat kota dan ruang terbuka yang berdekatan dengan tempat itu. Tepi laut yang menyenangkan menempatkan karakteristik multi dimensi, agar orang-orang menjadikannya sebagai tempat untuk menyeimbangkan kerja, rekreasi dan hidup. Keberagaman dimensi waterfront menambah aktivitas-aktivitas yang mungkin dilakukan.

%part 3
Kualitas yang ada pada lingkungan binaan waterfront memunculkan preferensi pengguna terhadap lingkungan tersebut. Preferensi penggunaan waterfront dapat diuraikan sebagai berikut:
\begin{inparaenum}
\item  Aktivitas bersantai, olahraga, dan laut bertujuan untuk mengembangkan tepi pantai ke area rekreasi \citep{breen1994}. \cite{gospodini2009} menyebutnya sebagai \textit{`Popular leisure epicentres'}.
\item Jalur pejalan kaki, akuarium, ekologi, dan lahan parkir untuk mengubah tepi laut sebagai area lingkungan(\textit{environment areas}) \citep{costa1990}.
\item Aktivitas perusahaan, bisnis, rumah sakit, dan tepi laut yang mengubah tepi pantai menjadi lokasi finansial \citep{hoyle1999} \citep{hoyle2000}. \cite{gospodini2009} sering menyebutnya \textit{`entrepreneurial epicentres'}
\item Rumah mewah, bertujuan untuk menjadikan tepi pantai sebagai area perumahan \citep{dong2004}.
\item Bangunan-bangunan pelestarian sejarah meliputi hotel, restaurant, teater bahkan sungai untuk menjadikan tepi pantai sebagai kawasan \textit{heritage} \citep{macleod1999}. Atau \cite{gospodini2009} menyebutnya \textit{`high-culture epicentres'}.
	\end{inparaenum}

%part 4
Dalam pembangunan berskala besar terhadap redevolpment waterfront untuk mengundang acara internasional. Kota Toronto berinisiatif untuk mengembangkan 6 pengembangan besar, berikut ini: \begin{inparaenum} \item Membangun tepi laut untuk kenyamanan publik \item akomodasi bisnis, pegawai dan ekonomi baru, \item Mengembangkan jaringan transportasi yang komprehensive, \item menyediakan lingkungan yang bersih \item Mengatur ulang dan integerasi untuk koridor Expresswa, dan \item Membuat tepi laut untuk Acara Olympic Games 2008\end{inparaenum}\citep{white2016}. Berbeda dengan \citep{mostafa2017} yang meringkas dampak urban dan sosial dari tepi laut yang mengungkapkan kebutuhan didominasi oleh : 1. pelayanan 2. taman 3. aktivitas 4. Shading 5. parkir 6. kafe dan rekreasi.

\section{Preferensi}
\label{sub:pref}
\cite{huang1997} menjelaskan tentang preferensi berdasarkan pada urutan suatu tempat dalam hal keinginan yang relatif terhadap suatu jenis perilaku.
Faktor kognisi mungkin penting dalam preferensi yang melibatkan peran dari isi \textit{(content)} \citep{kaplan1987}. Artinya kehadiran suatu isi \textit{(content)} mungkin memiliki pengaruh yang kuat.
Preferensi untuk ruang tidak bergantung pada ukuran objektif dari tempat tersebut, melainkan informasi yang terfilter yang berdasarkan pada kognisi lingkungan seseorang \citep{huang1997}.

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/pfbox}
    \caption{Kerangka Konseptual Menggambarkan Bagaiamana Individu Menggunakan Informasi Lingkungan sebagai dasar Perilakunya}
    \caption*{sumber:\cite{huang1997} }
    \label{fig:pfbox}
\end{figure}

Menurut \cite{devysandra2012}, preferensi adalah kecenderungan untuk memilih sesuatu yang lebih disukai daripada yang lain.

\section{Fitur Ruang}

Preferensi ruang masyarakat kemungkinan besar didasari oleh faktor perseptual dan estetika \citep{vandenberg2003,england2009}. \cite{england2009} memaparkan kualitas perseptual dapat berbeda tergantung pada tipe ruang publik yang digunakan.
Hal tersebut menyangkut pada keberagaman, kontras dan warna serta kemungkinan kecil keberadaan atau jumlah dari sebuah fitur individu \citep{swanwick2009}. \cite{wang2021} merumuskan fitur ruang adalah kebisingan, fasilitas, keamanan, estetika, dan pemeliharaan.
\cite{balai2020} mengungkapkan bahwa hal yang dapat mencegah pengguna menggunakan ruang publik kecil adalah kurangnya kebersihan, area yang ramai aktivitas, aspek keamanan, pemeliharan dan kurangnya fasilitas-fasilitas. Fitur kualitatif dan kuantitatif dari ruang publik dan kualitas visual mempengaruhi rasa nyaman masyarakat pada ruang publik \citep{monta2019}. \cite{beckers2016} menunjukkan bahwa ada pengaruh signifikan dari lingkungan belajar fisik terhadap preferensi ruang untuk belajar siswa. Beberapa aspek yang mendukung seperti preferensi individu untuk privasi, estetika, fasilitas TIK (teknologi informasi dan komunikasi) dan tata letak yang dirasakan.

\subsection{Fasilitas}

Salah satu aspek yang mendorong masyarakat untuk pergi ke sebuah \textit{public space} adalah pertama karena dekat, kedua karena fasilitas yang tersedia \textit{(amenities)}. Hasil penelitian dari \cite{campbell2016} menunjukkan sekitar 24\% responden mengatakan bahwa mereka mengunjungi sebuah taman karena fasilitasnya. \textit{Amenities} termasuk infrasturktur ruang publik, seperti alat bermain, bangungan, fasilitas rekreasi, pusat alam\textit{(nature center)}. Terakhir, desain fasilitas mempengaruhi bagaimana ruang digunakan dan diterima oleh pengguna \citep{lee2017}.

Adanya beragam fasilitas waktu luang seperti ruang teh, rak sangkar burung, rak bunga, dan paviliun pandang meningkatkan kepuasan pengguna dengan fasilitas ruang publik \citep{wang2021}.
\cite{qiu2021} menjelaskan bahwa manula lebih menyukai ruang publik yang sebagian tertutup dan ruang biru (eg. kolam, laut).
Pernyataan ini mewakili preferensi ruang berdasarkan socio-demografi juga. Pemilihan tersebut didasarkan atas kemudahan \textit{serene, prospect \& refuge} dirasakan di ruang biru (air) oleh manula karena fasilitas air dan tanaman yang ada di sekitar \citep{qiu2021}. Bukan hanya manula, namun secara umum fasilitas air telah membentuk preferensi ruang masyarakat \citep{kaplan1977}.
Hal ini memperkuat alasan kecenderungan ruang didasarkan pada bagaimana mereka merasakan kenyamanan dan relaksasi dari fasilitas taman, dan lingkungan tersebut dapat kondusif dalam pemulihan psikologis \citep{wilkie2018}.
Pengunjung yang alasannya untuk menemani anak bermain memberikan perhatian khsus terhadap peningkatan fasilitas yang ada di ruang publik \citep{zhang2021}.
Pengguna cenderung pada aktivitas yang didasarkan oleh sumber daya yang disediakan oleh ruang publik, seperti fasilitas meja, kursi, olahraga dan pegangan \citep{lin2011}.

Pada abad 20, kota memiliki kebutuhan untuk mengembangkan penataan yang berkelanjutan, seperti peningkatan penghijauan kota.
\cite{dipeolu2021} menemukan preferensi bentuk infrastruktur perkotaan hijau pada masyarakat Nigeria adalah fitur hijau. Namun pada penelitian lain, ras kulit hitam memberikan sedikit perhatian terhadap fitur hijau \citep{elmen2005}. Lebih spesifik, \cite{huang2020} mengungkapkan tipe vegetasi dapat mempengaruhi preferensi lanskap, yang mana ikutserta dalam memberi dampak terhadap kesejahteraan masyarakat.

Fitur hijau merupakan fasilitas hijau pada sebuah ruang termasuk vegetasi (taman, kebun, dan halaman rumput). Penelitian lain menemukan bahwa penduduk lebih menyukai taman \textit{(garden)} perkotaan alami dibanding dengan perubahan buatan \citep{zhao2020}. Selain daripada itu, ada pemahaman yang sama terhadap bentuk taman alami dan komersial, artinya perlu memadankan atribut alami dan komersial pada taman perkotaan.
Terakhir, atribut hijau dan biru adalah sepadan \citep{kasim2016}. Kedua atribut tadi kehadirannya dicenderungi oleh manusia berdasarkan penjelasan \citep{ostoic2020}

\subsection{Estetika}
\label{sub:est}
\cite{ahmad2020} menerjemahkan fitur estetika sebagai ukuran taman, desain layout, landskap, dan keseimbangan matahari. Saat ini, estetika dan kepentingan kawasan tepi laut merupakan hasil dari pengembangan jangka panjang yang kompleks\citep{hradilova2013}.
Fitur ini lebih terikat dengan pola visual \textit{visual pattern} untuk menerima keindahan di sekitarnya. Wajar apabila estetika dari sebuah \textit{watercourse} adalah faktor penting dalam membentuk kesempatan untuk pemandangan unik dari sebuah kota \citep{hradilova2013}.

Pada penelitian terhadap preferensi ruang diantara area komersial, area warisan budaya, area pelestarian sejarah dan area alami atau ekologi.
Ruang komersial yang lebih bergaya memiliki kesempatan lebih tinggi untuk dicenderungi daripada hanya sekedar tempat berbelanja \citep{zhao2020}.
Ada sebuah teori \textit{prospect} dan \textit{refuge} sebagai kunci penting dalam membentuk preferensi ruang lanskap berdasarkan kualitas dari lingkungan memahami kebutuhan manusia untuk bertahan dan berkembang \textit{(survival needs)}.
Dari teori ini memunculkan konsep dasar bahwa manusia pada dasarnya ingin melihat tanpa dilihat.
Ketersediaan \textit{prospect} dan \textit{refuge} dapat mempengaruhi preferensi ruang masyarakat \citep{tveit2006}. \cite{appleton1996} menyebutnya sebagai kenikmatan estetika.

Derajat keterbukaan\textit{(enclosures)} pada ruang publik menjadi penting \citep{stino1983}, ruang keterbukaan yang sedang dan kerapatan vegetasi sedang adalah preferensi masyarakat untuk mencapai kebutuhan bertahan dan berkembang \citep{gao2019}.
\citep{elmen2005} menemukan bahwa orang kulit hitam lebih cenderung pada ruang yang memiliki tingkat keterbukaan lebih daripada orang kulit putih.
Lebih lanjut, kerapatan vegetasi memiliki asosiasi dengan estetika yang mana dapat ditingkatkan melalui penambahan pohon yang cukup \citep{parsons2002,dipeolu2021}. Serta keberadaan kombinasi air dan penghijauan meningkatkan preferensi estetika \citep{ostoic2020}.
Pola visual ini mengindikasikan bahwa orang yang tinggal dan bekerja di ruang perkotaan yang sibuk menghargai keberdaan tumbuhan, matahari, dan angin \citep{ahmad2020}.
Menurut \cite{ostoic2020} dalam preferensi karakter pohon, manusia lebih cenderung terhadap pohon yang tinggi, lebar, dan gugur.
Terakhir, \cite{xue2017} menambahkan kerapatan vegetasi yang cukup dapat meningkatkan keberhasilan sebuah RTH.

\subsection{Keamanan}
\label{sub:keamanan}
Rasa aman adalah faktor penting untuk menentukan nilai daya tarik sebuah ruang publik \citep{luo2021}.
Rasa aman juga  menjadi faktor penting yang dapat mempengaruhi keadaan emosional seseorang yang dapat mengubah preferensi ruang mereka \citep{lis2011}.
Tingkat keterbukaan \textit{(visibility)}, kehadiran seseorang, pencahayaan, pagar dan vegetasi memiliki pengaruh signifikan terhadap rasa aman \citep{lis2021,shi2014,rahm2020,ahmad2020}. \cite{shi2014} menyebutkan bahwa sejumlah penduduk kota Hongkong, Cina lebih cenderung ke ruang yang terbuka dibanding yang tertutup, namun ini belum memastikan pada orang yang ingin menikmati kemewahan ruang. \cite{luo2021} menambahkan tingkat keterbukaan pada sebuah ruang memiliki pengaruh signifikan terhadap rasa aman dalam kondisi sunyi.
Tingkat keterbukaan yang kurang dapat mencitrakan hal yang berbahaya dan meningkatkan laporan ketakutan \citep{luo2021}.
Pemicu lain rasa takut juga adalah lingkungan alami, termasuk organisme, predator, dan bukit yang mana dapat mengancam keselamatan manusia \citep{ulrich1983}.
Ada asosiasi terhadap jarak antara orang dengan lainnya terhadap preferensi ruang taman, hal ini disebabkan oleh privasi dan keamanan \citep{lis2021}. \cite{virden1999} lebih menjelaskan jarak antara orang mempengaruhi rasa aman pada manula dan perempuan. Namun ini kontradiksi dengan penelitian \citep{elmen2005} bahwa socio-demografi tidak berhubungan dengan jarak antara orang.

Faktor penting lain dalam mempengaruhi persepsi seseorang terhadap rasa aman adalah kehadiran orang \citep{lis2021}. Kehadiran manusia dapat tercerminkan melalui fasilitas yang ada pada ruang publik \citep{campagnaro2020}. Contohnya, menurut \cite{luo2021} bahwa adanya permainan musik tradisional Cina meningkatkan rasa aman pada ruang terbuka hijau (RTH) di malam hari. Adanya suara yang dihasilkan musik juga menandakan kehadiran seseorang \citep{campagnaro2020}. Suara lain seperti suara alami lingkungan dan air mengalir tidak memiliki pengaruh signifikan terhadap rasa aman \cite{luo2021}. Namun kehadiran orang yang berlebihan dapat menurunkan rasa aman \citep{zhang2021}
Mengkombinasikan aspek visual seperti pengadaan \textit{artificial traces}( seperti fasilitas atau tatanan lanskap) dan hilangnya sampah/grafiti mungkin mempengaruhi presepsi keamanan dan estetika \citep{van2016}. Lebih lanjut, kedua aspek tersebut adalah faktor penting dalam peningkatan kunjungan taman \citep{veitch2017}.


\subsection{Kebisingan}
\label{sub:kebisingan}

Kebisingan atau polusi suara adalah isu lingkungan yang sangat melekat pada kehidupan sehari-hari bersama polusi udara dan temperatur panas \citep{zhang2020}. Seseorang rela untuk membayar lebih untuk mengatasi isu lingkungan ini. Pada penelitian lain menyebutkan bahwa pengunjung atau partisipan sangat memperhatikan pengurangan kebisingan beserta temperatur dan peningkatan udara \citep{zhang2021}.
Beberapa menuturkan laki-laki memiliki sedikit kepekaan terhadap isu ini dibanding perempuan \citep{zhang2020,lin2011}. Lebih lanjut, faktor socio-demografi seperti pendidikan berpengaruh signifikan terhadap penerimaan kualitas kebisingan daripada pekerjaan dan gender \citep{lin2011}.

Berdasarkan sejumlah penelitian kategori sumber suara adalah manusia, mekanik, buatan, dan alam \citep{yu2010,ma2021,monta2019,zhao2020}. Efek kebisingan terhadap preferensi terungkap pada sejumlah penelitian.
Salah satunya penelitian terhadap pemilihan rute di ruang perkotaan, faktor kebisingan mempengaruhi keputusan preferensi rute untuk jalan-jalan rekreasi di seputar area perkotaan. Semakin tinggi kebisingan yang dihasilkan semakin kecil preferensi untuk berjalan di rute tertentu \citep{bunds2019}.
Penelitian lain mejabarkan preferensi ruang komersial dan cagar budaya lebih tinggi dibanding ruang preservasi sejarah dan alami. Artinya ruang preservasi sejarah dan alami perlu mengurangi suara buatan dan manusia serta meningkatkan suara alami \citep{zhao2020}.
Suara mobil dan motor menjadi sumber suara yang mengganggu kenyamanan akustik, berbeda dengan suara anak-anak bermain,air, obrolan, dan bisnis mendukung kenyamanan akustik di \textit{historic square}\citep{monta2019}.



\subsection{Pemeliharaan}
\label{sub:pemeliharaan}

Area yang mencakupi aspek pemeliharaan adalah toilet publik, area bermain dan peralatan, fasilitas olahraga, bangku, dan fasilitas lainnya di taman (tempat sampah, tempat parkir, ruang bebas sampah, rambu lalu lintas \& dll.) \citep{ahmad2020,elmen2005}.
Pada penelitian terhadap preferensi kriteria fitur taman, pemeliharaan adalah kriteria yang paling dicenderungi setelah keamanan \citep{ahmad2020}.
\cite{elmen2005} menyebutkan bahwa aspek pemeliharaan merupakan perhatian dari orang kulit hitam dalam preferensi ruang.
Perhatian terhadap pemeliharaan juga diberikan oleh perempuan daripada laki-laki dengan memasukkan aspek keamanan \citep{elmen2005}. Sejumlah penelitian menjelaskan masyarakat lebih menyukai karakter RTH seperti pemeliharaan yang sesuai, akses, dan fasilitas \citep{kraj2017,ostoic2020,jurkovic2014}. Adapun pemeliharaan memiliki tingkatan penilaian.
Menurut \cite{mertens2019} pemeliharaan sebuah taman tergambar dalam 3 tingkatan: pemeliharaan yang buruk (grafiti, sampah, pemeliharaan rumput yang jelek), pemeliharaan yang sedang(tidak ada grafiti, sedikit sampah, pemeliharan rumput yang sedang), pemeliharaan yang bagus(tidak ada grafiti, tidak ada sampah, pemeliharaan sampah yang bagus). Pemeliharaan yang buruk dapat menurunkan penggunaan taman dan berdampak buruk terhadap estetika, rasa aman, fungsi dan presepsi kualitas taman \citep{mccormack2010}.

Sejumlah penelitian menyebutkan aspek pemeliharan meningkatkan kunjungan taman \citep{mertens2019,van2016,anas2009}. \cite{van2016} menerangkan anak-anak sekolah menengah pertama di Amerika Serikat lebih tertarik pada taman dengan pemeliharan dan kebersihan yang sesuai. \cite{mertens2019} menyimpulkan strategi pemiliharaan yang baik merupakan langkah yang bagus untuk menarik pengunjung pada taman kota. Dengan demikian, pemeliharan mungkin mempengaruhi preferensi ruang.




\section{Socio-Demografi}

Socio-demografi memiliki asosiasi terhadap frekuensi penggunaan suatu taman kota \citep{azagew2020}. Variabel-variabel sosio-demografi mungkin mempengaruhi preferensi ruang\textit{(spatial preference)}\citep{zhao2020}. Pada studi terkait preferensi ruang belajar siswa, karakteristik siswa (socio-demografi) memiliki signifikan, akan tetapi pengaruh yang terbatas \citep{beckers2016}.
Namun \cite{wang2021} menekankan pengaruh socio-demografi lebih besar terjadi di ruang yang lebih kecil. Asosiasi tersebut menerangkan bahwa lajang, laki-laki, dan berpendapatan tinggi lebih sering menggunakan ruang publik \citep{azagew2020}. Dalam kata lain, gender, pendapatan, profesi mungkin mempengaruhi variasi tingkat akses taman.
Terbalik dengan penelitian lain menyatakan bahwa aspek gender dan latar belakang profesi tidak memiliki pengaruh dalam preferensi ruang/lanskap kecuali apabila dihubungkan dengan umur \citep{gao2019,lyons1983}.

Berbicara socio-demografi, aspek umur dan status sosial lebih sering muncul pada penelitian.
\cite{scott2002} menjelaskan kondisi umur bahwa anak-anak dan manula memiliki kecenderungan ruang(lanskap) tertentu. Secara rinci, mereka yang berumur 25-44 cenderung memilih ruang terbuka hijau sedangkan umur diatas 45 lebih memilih untuk mengunjungi tempat atau taman bersejarah \citep{swanwick2009}.
Meskipun masih sedikit bukti pengaruh socioeconomic dalam preferensi ruang/lanskap, survei BMRB dalam \citep{swanwick2009} menemukan status sosial yang tinggi lebih sering mengunjungi pedesaan ketimbang status sosial yang rendah. Dalam kata lain, mereka dengan status sosial tinggi lebih membutuhkan ketenangan.
Namun terbalik pada ruang publik kecil, orang dengan berpendapatan rendah lebih sering menggunakan ruang publik \citep{wang2021}.
Penelitian terkait preferensi ruang publik taman, mengutarakan bahwa status pendidikan setara sekolah dasar lebih memilih ruang komersial modern. Hal ini terjadi karena pemahaman terhadap ruang publik taman masih kurang \citep{zhao2020}. Berbeda dengan status pendidikan yang tinggi memiliki perhatian lebih terhadap lingkungan \citep{wall1995,ewert2001}.

Aspek lain yang dapat mempengaruhi preferensi ruang adalah ras dan budaya asal. Menurut \cite{swanwick2009} mereka yang ras minoritas menggunakan ruang publik didasarkan oleh faktor seperti pemeliharaan kurang, fasilitas yang kurang, vandalime dan ketakutan keamanan. Perbedaan ras hitam atau putih juga memiliki preferensi ruang tersendiri. Lebih lanjut,orang hitam lebih cenderung pada ruang terbuka dengan lanskap yang terpelihara dan terawat, sedangkan orang kulit putih lebih cenderung pada ruang yang memiliki pepohonan, vegetasi yang rindang, dedaunan yang lebat dan area kayu yang padat  \citep{elmen2005}.

\section{Kerangka Penelitian}


Dari hasil tinjauan pustaka peneliti menyusun kerangka penelitian berdasarkan variabel-variable yang layak diteliti.


\begin{figure}[htbp]
\centering
\begin{tikzpicture}[node distance=2cm]

	\node (fit) [startstop, text width= 8cm] {\textbf{Fitur Ruang}\\\small(fasilitas,estetika,keamanan,kebisingan, dan pemeliharaan)};

	\node (soc) [startstop, below of=fit, text width= 8cm, yshift=-3cm, ] {\textbf{Socio-demo}\\\small(gender,umur,status,pendidikan, dan ras)};

	\node (pre) [startstop, right of=fit, text width= 5cm,yshift=-2.5cm, xshift=4cm] {\textbf{Preferensi Ruang}\\ Ruang A atau Ruang B};


\draw [arrow] (fit) -- (pre);
\draw [arrow] (soc) -- (pre);


\end{tikzpicture}
\caption{Alur Pikir}
\end{figure}


\chapter{Metodologi Penelitian}\label{chap:method}

\section{Jenis Penelitian}
Penelitian ini berusaha untuk mengetahui alasan preferensi ruang masyarakat yang ada di kawasan tepi laut dengan menggunakan pendekatan kuantitatif rasionalistik.
Melalui pendekatan ini, alasan preferensi dibangun berdasarkan teori yang terdiri dari beberapa variabel, kemudian diuji melalui analisis statistik untuk menentukan apakah teori yang tersedia kebenerannya ada \citep{bungin2005}. \cite{muhadjir1996} menambahkan rasionalistik sebagai pemahaman manusia, yang terbentuk atas kemampuan argumentasi secara logik, bukan sekedar pengalaman emperi melainkan pemahaman emperi.
Secara teknis, Azwar menyebutkan bahwa pendekatan kuantitatif menekankan pada analisis data numerik yang diolah dengan menggunakan metode statistik \citep{azwar1997}. Dengan begitu, variabel dapat diteliti untuk mengetahui hubungannya dengan preferensi ruang melalui data numerik.

\section{Lokasi dan Waktu Penelitian}
Kawasan waterfront senggol di Kota Parepare menjadi lokasi penelitian ini. Setelah selesainya pengembangan tepi laut senggol, kawasan ini memanjang dan membentuk beragam ruang.
Adanya perbedaan pemilihan ruang pada lokasi mendorong peneliti untuk mengetahui alasan penyebab masyarakat memilih ruang satu diantara lainnya. Objek yang dipilih berada pada sepanjang Jalan Pinggir Laut, mulai dari Pelabuhan Nusantara hingga Pasar Senggol. Terdapat dua macam ruang publik yang menjadi titik fokus pada penelitian ini. Objek penelitian dapat dilihat pada gambar \ref{fig:lokzi}.

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.86\textwidth]{figures/lokzi.png}
    \caption{lokasi penelitian}
    \label{fig:lokzi}
\end{figure}

Sementara waktu penelitian ini terjadi pada beberapa rentang waktu yang ditentukan berdasarkan kepadatan pengunjung objek penelitian. Adapun kepadatan pengunjung terjadi pada:

\begin{itemize}
    \item Periode kepadatan pengunjung yang rendah\\
        Hari Senin-Jumat pada pagi hari pukul 06.00 - 09.00, dimana pengunjung singgah hanya untuk makan atau berdiskusi pada objek penelitian tanpa keinginan berekreasi. Serta pada malam hari, dimana pengunjung berkunjung untuk rekreasi malam.
    \item Periode kepadatan pengujung yang tinggi\\
        Hari Sabtu dan Minggu pukul 06.00-11.00 adalah waktu kepadatan tinggi saat masyarakat menggunakan kawasan tepi laut sebagai tempat berlibur atau berekreasi serta \textit{last point} bagi pengunjung yang datang setelah berolahraga  dari Lapangan Andi Makassau. Lapangan ini menjadi pusat rekreasi di pusat kota Parepare yang berdekatan dengan tepi laut Senggol. Pemberlakuan \textit{car free day} menunjang keramaian pada waktu ini.
\end{itemize}

\section{Alat rekam}
Alat rekam adalah peralatan yang digunakan untuk merekam atau mengumpulkan data terkait atribut kawasan dan pemetaan pengunjung pada ruang-ruang di tepi laut. Pendekatan kuantitatif mengharuskan tingkat kepekaan yang tinggi dan terpercaya, sehingga membutuhkan alat yang valid dan andal. Alat-alat yang dapat membantu penelitian ini sebagai berikut:

\begin{itemize}
    \item \textit{Kamera gawai}, berfungsi untuk merekam data tentang keberadaan fitur ruang kawasan tepi laut.
    \item \textit{Kertas dan alat gambar}, berfungsi untuk merekam preferensi ruang masyarakat.
    \item \textit{Kuesioner}, berfungsi untuk mengambil data dari partisipan di lapangan untuk selanjutnya diolah.
    \item \textit{Tabel dan matriks}, sebagai alat untuk menganalisis.
\end{itemize}


\begin{comment}
\section{ Knitr child Documents}
You should note that using knitr package you can easily incorporate difference kinds of files into a project.

\tabRegresi
\pieChartFig

\chapter{Kesimpulan}\label{chap:kesimp}

\end{comment}
