% Child with Latex code only:

%--------------------------------------------------------------------------------------
% R chunk
%--------------------------------------------------------------------------------------
% Set parent
<<<parent0, echo=F , cache=F>>=
rm(list=ls())
library("knitr")
set_parent("thesis.Rnw")
@

% load stat
<<content1, child=c("piestats.Rnw","ctstats.Rnw","multistats.Rnw"), cache=T>>=
@

%--------------------------------------------------------------------------------------

\chapter{Hasil dan Pembahasan}
\section{Gambaran Umum Responden}
\label{sub:gbrumumres}

Berdasarkan teknik pengambilan sampel yang digunakan, penelitian ini mengambil responden sebanyak 85 orang. Responden tersebut terdiri dari beragam karakteristik yang berbeda. Karakteristik tersebut ditinjau dari empat kategori berdasarkan:
\begin{inparaenum}
    \item Jenis kelamin
    \item Kelompok usia
    \item Suku
    \item Pekerjaan.
\end{inparaenum}

\subsection{Jenis Kelamin}
Pada gambar \ref{fig:pcg} menjelaskan persentase karakteristik jenis kelamin dari keseluruhan responden. Secara garis besar, sebagian besar responden adalah laki-laki dengan persentase 68\% . Sedangkan, sebagian kecilnya adalah perempuan dengan persentase 32\%. Berdasarkan perolehan data, laki-laki memiliki jumlah sebanyak 58 orang sementara perempuan berjumlah sebanyak 27 orang.

\pieChartGender

\subsection{Kelompok Usia}
Pada gambar \ref{fig:pcu} menunjukkan persentase karakteristik kelompok usia. Kelompok usia tersebut terbagi atas 3 kategori yaitu 18-25, 25-40, dan lebih 40 tahun. Kebanyakan berasal dari kelompok usia 26-40 tahun dengan persentase 41\%. Kemudian diikuti oleh mereka yang berusia berkisar 18 hingga 25 tahun (35\%) dan yang paling kecil adalah kelompok usia tertua (40+) dengan persentase dibawah seperempat responden atau 24\%.
Dari total 85 responden, kelompok usia termuda (18-25) memiliki responden sebanyak 30 orang, sedangkan kelompok usia menengah (25-40) memiliki responden sebesar 35 orang, dan yang terakhir kelompok usia tertua (40+) mempunyai responden dengan jumlah 20 orang.

\pieChartUsia

\subsection{Pekerjaan}
Pada gambar \ref{fig:pck} menunjukkan sejumlah latar belakang pekerjaan beserta persentase dari keseluruhan responden. Terdapat lima kelompok karakteristik pekerjaan yang terdiri atas karyawan, wiraswasta, pelajar, belum bekerja dan lainnya. Persentase terbesar adalah karyawan dengan perolehan 34\%. Diikuti oleh kelompok pelajar, wiraswasta, lainnya, dan belum bekerja dengan persentase masing-masing 25\%, 20\%,  14\$, dan 7\% secara berurut. Persentase karyawan mewakili karyawan sebanyak 29 orang, wiraswasta sebanyak 17 orang, pelajar sebanyak 21 orang, lainnya 12 orang dan terakhir belum bekerja hanya sejumlah 6 orang.

\pieChartPek

\subsection{Suku}
Selain berlatarbelakang pekerjaan yang berbeda, karakteristik responden juga menunjukkan perbedaan latar belakang suku. Pada gambar \ref{fig:pcs} menunjukkan 71\% responden merupakan suku bugis, 29\% lainnya merupakan suku diluar bugis yang terdiri atas suku makassar, toraja dan lainnya. Berdasarkan data, persentase orang bugis mewakili orang sebanyak 60 orang suku bugis. Sementara nonbugis mewakili responden sejumlah 25 orang.

\pieChartSuku

\newpage
\section{Ruang yang Paling Disukai }
\label{sub:prefspace}
Berdasarkan respon ruang yang disukai dari tepi laut Senggol, terdapat 85 total responden. Dari total responden tersebut 59\% (47) responden menyukai ruang A dan 41\% (33) responden menyukai ruang B (lihat gambar \ref{fig:pcr}).

\pieChartRuang

Dari total 85 responden terkait ruang yang disukai, responden digolongkan berdasarkan gender yaitu laki-laki dan perempuan. Berdasarkan gender,  62\% (36) laki-laki menyukai ruang A dibandingkan dengan 74\% (20) perempuan. Sementara laki-laki yang menyukai ruang B hanya 38\% (22) dibandingkan dengan 25\% (7) perempuan (lihat tabel \ref{tab:ctpsG}). Secara keseluruhan kebanyakan laki-laki dan perempuan memiliki preferensi terhadap ruang A.
Meskipun demikian, perbedaan tersebut tidak signifikan (\chi^2 = 0.707,df = 1, p = 0.4).

\ctpsproGen


Responden juga dikelompokkan berdasarkan usia yang terdiri dari remaja (18-25), dewasa (26-41), dan manula (>41). Berdasarkan kelompok usia tersebut, 83\% (25) remaja menyukai ruang A dibandingkan dengan 57\% (20) dewasa dan 55\% (11) manula. Terdapat sekitar 42\% (15) orang dewasa dan 45\% (9)  manula menyukai ruang B, sementara hanya 16\% (5) remaja yang menyukai ruang B.
Ini menunjukkan bahwa ruang A lebih disukai oleh kelompok remaja dengan frekuensi 25 orang sedangkan ruang B lebih disukai kelompok dewasa dengan frekuensi sebanyak 15 orang (lihat tabel \ref{tab:ctpsU}).
Uji chi-kuadrat menunjukkan perbedaan hubungan yang signifikan diantara kelompok usia dan preferensi ruang
(\chi^2 = 6.307, df = 2, p = 0.042).



\ctpsproUsi

Keseluruhan data reseponden juga  dikelompokkan berdasarkan latar belakang budaya yaitu bugis dan nonbugis. Nonbugis merupakan suku dari toraja, makassar dan lain-lain yang hanya berkontribusi lebih kecil terhadap total keseluruhan responden. Dengan kontribusi yang paling besar, 71\% (42) responden bugis menyukai ruang A dibandingkan 52\% (13) responden nonbugis. Meskipun demikian, sekitar 50\% nonbugis menyukai kedua ruang yang menandakan preferensi yang seimbang diantara ruang.
Sementara hanya 28\% (17) orang bugis yang menyukai ruang B seperti yang dilihat pada tabel \ref{tab:ctpsS}. Artinya kedua ruang lebih disukai oleh orang bugis. Kesamaan kelompok suku yang menyukai kedua ruang mungkin terjadi karena responden orang bugis merupakan mayoritas dari keseluruhan data dibandingkan hanya 25 responden nonbugis.
Perbedaan ini menunjukkan hubungan yang tidak signifikan  (\chi^2 = 2.224, df = 3, p = 0.136).

\ctpsproSuk

Dari keseluruhan data, untuk yang terakhir kali responden dikelompokkan atas dasar pekerjaan. Kelompok pekerjaan ini terdiri atas belum bekerja, karyawan, pekerjaan lainnya, pelajar, dan wiraswasta. Berdasarkan kelompok pekerjaan, 58\% (17) karyawan dan 76\% (16) pelajar menyukai ruang A dibandingkan dengan 58\% (7) pekerjaan lainnya, 58\%(10) wiraswasta, dan 100\% (6) belum bekerja. Ini menunjukkan semuanya memiliki preferensi lebih besar terhadap ruang A dibanding ruang B. Sementara 41\% (12) karyawan lebih menyukai ruang B dibandingkan dengan 41\% (7) wiraswasta, 41\% (5) pekerjaan lainnya, dan 23\% (5) pelajar (dapat dilihat pada tabel \ref{tab:ctpsP}). Perbedaan ini tidak menunjukkan hubungan signifikan diantara kedua variabel (\chi^2 = 5.461, df = 4, p = 0.243).

\ctpsproPek

\newpage
\section{Alasan yang Mendasari Pemilihan Ruang}
\label{sub:prefaspek}

Pada penelitian ini, aspek-aspek ruang digunakan untuk menganalisis mengapa responden memiliki preferensi pada ruang tertentu. Tujuan analisis ini adalah untuk membantu memahami alasan ruang disukai  berdasarkan empat jenis aspek ruang (Definisi dan kata kunci kategori aspek dirangkum pada tabel \ref{tab:defasp} dan tabel \ref{tab:katasp}). Berdasarkan 150 total respon dari 85 responden, respon digolongkan berdasarkan  kategori aspek ruang seperti: Aksesibilitas, Keamanan, Estetika dan Fasilitas. Sehingga, untuk setiap jawaban responden, kata kunci dari setiap kategori dicocokkan dengan deskripsi dan frekuensi kemunculan di setiap kategori dihitung.

Hasilnya menunjukkan bahwa pada kategori aspek aksesibilitas, kata seperti, ``terbuka, tertata, lapang" digunakan berkali-kali. Pada kategori aspek estetika, kata seperti `` indah, bersih, mewah, dan menarik" banyak disebut. Pada kategori aspek keamanan, kata seperti `` aman dan tanpa rasa takut" cukup disebutkan. Sedangkan pada kategori aspek fasilitas, kata seperti ``makan, berkumpul, duduk" sering diulangi.  Semua kata-kata tersebut dapat dipilah dalam sub kategori aspek (lihat tabel \ref{tab:katasp}).

\begin{table}[htpb]
    \centering
    \caption{Definisi dan sumber kategori aspek}
    \label{tab:defasp}
    \begin{tabular}{p{2cm} p{.45\textwidth} l}
        \toprule
        \textbf{Kategori Aspek} & \textbf{Definisi} & \textbf{Sumber}\\
\midrule
Aksesibilitas & Kemampuan individu untuk mendekati sesuatu  & \cite{larosa2018} \\
Keamanan & Bentuk perlindungan pada diri sendiri, keluarga, dan teman & \cite{carr1992} \\
Estetika & Kebutuhan akan rasa keindahan & \cite{hradilova2013} \\
Fasilitas & Penggunaan untuk memfasilitasi dan mendukung aktivitas  & \cite{carmona2021} \\
\bottomrule
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Kategori Analisis Jawaban Responden dengan Sub-kategori Aspek seperti yang Dideskripsikan oleh Responden}
    \label{tab:katasp}
    \begin{tabular}{c l}
        \toprule
        \textbf{Kategori Aspek} & \textbf{Kata kunci}\\
\midrule
Aksesibilitas & Terbuka, Tertata, Bebas, Lapang \\
Keamanan & Aman, Tanpa rasa takut\\
Estetika & Indah, Bersih, Mewah, Menarik \\
Fasilitas & Makan, Berkumpul, Duduk, Nyaman \\
\bottomrule
    \end{tabular}
\end{table}

Hasilnya juga menunjukkan bahwa responden paling menyukai ruang yang nyaman pada kategori fasilitas. Pada kategori aksesibilitas, responden memiliki preferensi terhadap ruang yang luas. Keleluasaan mendukung responden untuk memanfaatkan ruang dengan semaksimal mungkin. Berdasarkan 150 total respon terkait alasan menyukai ruang tertentu, diantara 54-58\% (46-50) responden memiliki preferensi yang kuat terhadap kategori aspek estetika, aksesibilitas, dan fasilitas. Berbeda dengan 8\% (7) responden yang menunjukkan preferensi terhadap keamanan (lihat tabel \ref{tab:mrpaF}).

\mrpafre

\ctpaEach

Dari total 150 respon terkait alasan yang mendasari pemilihan ruang, respon digolongkan berdasarkan macam-macam ruang yaitu ruang A dan B. Berdasarkan ruang itu, 25\% (37) responden menyukai ruang A karena aspek estetikanya dibandingkan dengan 20\%(30) karena fasilitas dan 21\% (32) karena aksesibilitas. 13\% (20) responden memilih ruang B karena aspek fasilitas dibandingkan dengan 10\% (15) karena aksesibilitas dan 6\% (9) arena estetika. Meskipun demikian, kategori aspek fasilitas konsisten memiliki preferensi tinggi terhadap kedua ruang. Berbanding terbalik dengan keamanan yang berkontribusi kecil terhadap pemilihan ruang. Hasil ini dapat dilihat pada tabel \ref{tab:ctpaE}.

Teknik biplot kemudian digunakan untuk menggambarkan keragaman respon aspek dan ruang berdasarkan hasil tabel crosstabulasi \ref{tab:ctpaE}.
Hasil menunjukkan aspek aksesibilitas berkontribusi signifikan untuk preferensi terhadap kedua ruang (lihat gambar \ref{fig:bra}).
Ruang A bersifat terbuka dengan jalan pedestrian yang lebar dan memadai. Dengan ukuran ruang yang cukup luas dan tertata dengan baik, ruang ini disebut oleh responden ``terbuka", ``tertata" dan ``lapang". Tanggapan tersebut berkontribusi terhadap preferensi responden.
Sejumalah respon yang menyukai ruang A karena aspek aksesibilitas adalah sebagai berikut:

\begin{quoting}
    Ruang ini memberi kesan lapang tapi tetap memiliki estetika sehingga membuat kita menjadi nyaman ketika berada di ruang tersebut.
\end{quoting}

\begin{quoting}
    Ruang ini terlihat lebih rapi, pedestrian yang lumayan luas dan tidak banyak kendaraan yang berlalu lalang.
\end{quoting}

\begin{quoting}
    Ruangan ini memiliki jalan, sungai, dan tidak ada berjejeran motor. Jadi saya bisa berjalan disana dan melihat pemandangan tanpa ada rasa takut.
\end{quoting}

Ruang B juga bersifat terbuka dengan berhubungan langsung dengan jalan raya. Dimana beberapa responden menjawab bahwa alasan mereka menyukai ruang B karena mampu melihat jalan yang terbuka dan bisa melihat orang yang sedang beraktivitas. Suasana ruang B yang sedikit berbeda memberikan kesempatan untuk menikmatinya secara formal maupun informal. Mereka menjawab dengan beraneka ragam pendapat tentang ruang ini diantaranya ``terbuka", ``bebas", ``humanis". Berikut ini sejumlah respon responden yang menyukai ruang B karena aksesibilitasnya:

\begin{quoting}
    Ruang terbuka dengan desain yang lebih humanis.
\end{quoting}

\begin{quoting}
    Ruang ini bisa kita melihat jalan yang terbuka dan bisa lihat orang yang sedang beraktivitas.
\end{quoting}

\begin{quoting}
    Ruang itu terbuka bisa dinikmati secara formal maupun informal.
\end{quoting}

Estetika paling berkontribusi pada preferensi terhadap ruang A dibandingkan pada ruang B. Elemen-elemen yang ada pada ruang A cukup mewah dengan jumlah cukup banyak, seperti lampu jalan, meja, dan keramik sebagai permukaan jalan pedestrian. Setiap elemen tersebut menambah penilaian estetika terhadap pengunjung. Sebagian responden menganggap estetika terletak pada ruang itu sendiri, sebagian lainnya menyebut keindahan mereka dapatkan dengan memandangi laut dan area sekitar. Oleh karena itu, ruang ini dipertimbangkan ``indah", ``bersih", dan ``mewah". Adapun sejumlah respon yang memilih ruang A karena estetika sebagai berikut:

\begin{quoting}
   Bisa menikmati laut lepas jauh dan menghilangkan penat...
\end{quoting}

\begin{quoting}
    Karena bersih, rapi dan memiliki pemandangan yang indah.
\end{quoting}

\begin{quoting}
    Lebih representatif dan nyaman tidak terkesan kumuh dan jorok.
\end{quoting}

Aspek fasilitas juga berkontribusi lebih besar pada preferensi terhadap ruang A. Elemen yang paling menonjol pada ruang ini adalah kedai makanan dan tempat duduk yang rapi di pesisir laut. Orang mempertimbangkan ruang sebagai tempat yang nyaman:  ``Makan", ``Berkumpul", ``Duduk" adalah aktivitas yang responden deskripsikan berkaitan dengan fasilitas yang tersedia. Beberapa respon yang paling mewakili aspek fasilitas sebagai alasan memilih ruang A, sebagai berikut:

\begin{quoting}
    Kelihatan lebih bersih dan rapi jadi enak buat saya santai santai duduk.
\end{quoting}

\begin{quoting}
    Ruang ini memiliki tempat rekreasi dan refreshing sekaligus memberdayakan pedagang kaki lima yang sebelumnya tidak teratur sekarang menjadi bagus indah dan menyenangkan.
\end{quoting}

\begin{quoting}
    Ruang ini dapat digunakan oleh keluarga untuk menikmati indahnya view pantai sambil menikmati sajian makanan sesuai pesanan.
\end{quoting}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,trim={.4cm .3cm .4cm .1cm},clip]{figures/bra.png}
    \caption{Keragaman Preferensi terhadap Aspek dari setiap ruang}
    \caption*{Sumber: Analisis, 2022}
    \label{fig:bra}
\end{figure}

%\subsection{Aspek yang menjadi alasan orang menyukai suatu ruang}
%\subsection{Perbedaan aspek sebagai alasan diantara kelompok}
%\subsection{Perbedaan preferensi kelompok berkaitan alasan memilih ruang}

\subsection{Perbedaan Keragaman Preferensi terhadap Aspek Diantara Kelompok}
\label{sub:prefaspkel}

Pada tinjauan pustaka (lihat subbab: \ref{sub:pref}), Carmona dan rekan-rekannya menunjukkan bahwa faktor seperti gender, usia, dan latar belakang budaya dapat mempengaruhi preferensi terhadap ruang. Oleh karena itu, pada penelitian ini, keseluruhan data crosstabulasi preferensi dibagi perkelompok berdasarkan gender, usia dan suku. Kemudian tingkat preferensi diantara kelompok tersebut digambarkan menggunakan biplot.

\subsection*{Keragaman Preferensi  Dipengaruhi oleh Gender}
Keragaman preferensi terhadap ruang berdasarkan aspek diantara laki-laki dan peremuan dianalisis berdasarkan tabel \ref{tab:xtpaG} dan hasil analisis MDP digambarkan menggunakan biplot pada gambar \ref{fig:bragen}. Hasil mengindikasikan keragaman preferensi diantara responden laki-laki dan perempuan adalah hampir sama.

Kedua gender, laki-laki dan perempuan memiliki preferensi terhadap ruang yang sangat dipengaruhi oleh aksesibilitas. Untuk ruang A, laki-laki dan perempuan lebih terpengaruh oleh aspek estetika. Sedangkan ruang B, keduanya lebih terpengaruh oleh aspek fasilitas. Terakhir, aspek keamanan mengasingkan dirinya dari kedua ruang berdasarkan keragaman preferensi kedua gender tersebut. Artinya aspek tersebut memiliki kontribusi yang kecil terhadap preferensi terhadap kedua ruang. Selain itu, perlu diketahui bahwa keragaman preferensi dari laki-laki menyerupai keragaman preferensi dari keseluruhan responden. Kemiripan ini mungkin terjadi karena responden laki-laki (58 orang) merupakan mayoritas dari keseluruhan responden dibandingkan hanya 28 responden perempuan. Hasil ini dapat dilihat pada gambar \ref{fig:bragen}.

\xtpabygen

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .8cm},clip]{figures/asplaki.png}
\caption{Keragaman Preferensi dari Laki-laki}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .8cm},clip]{figures/aspper.png}
\caption{Keragaman Preferensi dari Perempuan}
\end{subfigure}\vspace{2pt}

\caption{Keragaman Preferensi dari perbedaan gender}
\caption*{Sumber: Analisis, 2022}
\label{fig:bragen}
\end{figure}

\subsection*{Keragaman Preferensi Dipengaruhi oleh Usia}

Keseluruhan data preferensi terhadap aspek juga dibagi berdasarkan tiga macam kelompok usia: Remaja, Dewasa dan Manula. Keragaman preferensi diantara ketiga kelompok usia ini dianalisis berdasarkan tabel \ref{tab:xtpaU} dan analisis MDP digambarkan menggunakan biplot pada gambar \ref{fig:brausi}. Berdasarkan tabel, hasil analisis MDP menunjukkan keragaman preferensi yang berbeda diantara remaja, dewasa dan manula.

Untuk remaja, ruang A sebagian besar dipengaruhi oleh aspek aksesibilitas dan estetika. Sementara ruang B cukup dipengaruhi oleh aspek fasilitas. Namun, pengaruh ini terlihat cukup kecil dibandingkan pengaruh aspek fasilitas terhadap ruang A.
Aspek keamanan mengasingkan dirinya dari semua ruang yang artinya aspek ini berkontribusi sangat rendah terhadap ruang-ruang.
Keragaman aspek keamanan ini hampir sama pada setiap kelompok usia.
Untuk dewasa, korelasi positif antara ruang A dan B cukup rendah. Ruang A lebih dipengaruhi oleh aspek estetika. Sedangkan, Ruang B membedakan dirinya melalui aspek fasilitas. Terdapat kemiripan diantara aspek fasilitas dan aksesibilitas dalam berkontribusi terhadap kedua ruang.
Untuk manula, ruang A lebih dipengaruhi oleh aspek estetika. Sementara aspek aksesibilitas dan fasilitas menunjukkan keragaman yang hampir sama.
Aspek fasilitas dan aksesibilitas memiliki pengaruh besar terhadap kedua ruang. Meskipun demikian, ruang B lebih dipengaruhi oleh aspek fasilitas dan aksesibilitas dibanding aspek lainnya. Sementara aspek estetika dan keamanan memiliki kontribusi paling kecil terhadap kedua ruang seperti yang dilihat pada gambar \ref{fig:brausi}.

\xtpabyusi

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .8cm},clip]{figures/asprem.png}
\caption{Keragaman Preferensi dari Remaja}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .8cm},clip]{figures/aspdew.png}
\caption{Keragaman Preferensi dari Dewasa}
\end{subfigure}\vspace{10pt}
\begin{subfigure}[b]{0.55\textwidth}
\centering\includegraphics[width=\linewidth,trim={1cm .6cm .9cm .8cm},clip]{figures/aspman.png}
\caption{Keragaman Preferensi dari Manula}
\end{subfigure}\vspace{2pt}

\caption{Preferensi terhadap ruang dan aspek berdasarkan usia}
\caption*{Sumber: Analisis, 2022}
\label{fig:brausi}
\end{figure}


\subsection*{Keragaman Preferensi Dipengaruhi oleh Suku}
Dari sejumlah latar belakang budaya yang ada, keseluruhan data preferensi dibagi menjadi bugis dan nonbugis. Nonbugis merupakan suku minoritas dari keseluruhan responden (25 orang) yang terdiri dari suku toraja, makassar, dan lain-lain.  Keragaman yang terdiri dari dua kelompok suku ini dianalisis sesuai dengan tabel \ref{tab:xtpaS} dan hasil analisis MDP digambarkan menggunakan biplot pada gambar \ref{fig:brasuk}. Hasilnya mengindikasikan keragaman preferensi diantara bugis dan nonbugis adalah berbeda.

\xtpabysuk

Untuk suku bugis, ruang A paling dipengaruhi oleh aspek estetika. Sementara ruang B sangat dipengaruhi oleh aspek aksesibilitas dan fasilitas.
Meskipun demikian, kedua ruang ini hampir mirip satu sama lain melalui aspek aksesibilitas dan fasilitas. Sehingga kedua aspek tersebut merupakan aspek terpenting yang berkontribusi terhadap preferensi orang bugis.
Aspek keamanan memiliki pengaruh kecil terhadap kedua ruang. Ini juga memiliki kontribusi kecil terhadap keragaman suku nonbugis.

Untuk suku nonbugis, keragaman kedua ruang menunjukkan korelasi yang cukup kecil.
Dimana ruang A lebih dipengaruhi oleh aspek estetika. Sedangkan ruang B lebih dipengaruhi oleh aspek fasilitas.
Aspek aksesibilitas juga memiliki kontribusi untuk preferensi terhadap kedua ruang seperti yang dilihat pada gambar \ref{fig:brasuk}.

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .8cm},clip]{figures/aspbug.png}
\caption{Keragaman Preferensi dari bugis}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .8cm},clip]{figures/aspnbug.png}
\caption{Keragaman Preferensi dari Nonbugis}
\end{subfigure}\vspace{2pt}

\caption{Preferensi terhadap ruang dan aspek berdasarkan suku}
\caption*{Sumber: Analisis, 2022}
\label{fig:brasuk}
\end{figure}

\section{Elemen yang Paling Disukai }
Pada penelitian ini, responden diberi pilihan jenis-jenis elemen yang disediakan berdasarkan proposisi penelitian (tabel \ref{tab:props}). Tujuan analisis ini adalah untuk memahami apa saja elemen sehingga pengunjung memilih ruang tertentu.
Responden meluangkan waktu untuk memilih beberapa elemen yang mereka sukai. Jenis elemen yang disukai kemudian dicatat.

\ctpeSingleEach

Hasilnya menunjukkan bahwa responden paling menyukai elemen jalan yang lebar dari kategori lebar jalan. Kelapangan atau keleluasaan yang dirasakan sesuai dengan temuan sebelumnya.

Berdasarkan 267 total respon terkait elemen yang disukai, respon digolongkan berdasarkan macam-macam ruang terdiri dari ruang A dan B. Jenis-jenis elemen yang termasuk dalam tabel adalah elemen yang memiliki jumlah disukai yang cukup besar.

Untuk ruang A, 13\% (35) responden yang menyukai lebar jalan dengan lebar tiga meter dibandingkan dengan 4\% (10) hingga 11\% (29) responden yang menyukai beberapa pohon, permukaan aspal, permukaan keramik, pencahayaan tinggi dan elemen menghadap laut. Sedangkan sejumlah elemen lainnya hanya dipilih oleh kurang dari 3\% (< 8) responden
Untuk ruang B, 12\% (31) responden menyukai ruang dengan pencahayaan yang cukup dibandingkan dengan 10\% (28) orang yang menyukai pohon yang cukup rindang. Selain daripada itu, dibawah 3\% (7) responden menyukai elemen-elemen lainnya. Lihat tabel \ref{tab:ctpeSE}.

\ctpeEach
%Dengan begitu, memungkinkan untuk mengekplorasi keragaman preferensi diantara pengunjung di lokasi penelitian. Untuk mencapai hal itu, maka analisis multivariate-Biplot juga diaplikasikan pada preferensi terhadap ruang berdasarkan elemen.

Elemen-elemen sebelumnya selanjutnya dikelompokkan menjadi 7 jenis elemen: Jumlah pohon, Bentuk pohon, Lebar jalan, Permukaan jalan, Jenis kursi, Tingkat cahaya dan Orientasi elemen (lihat tabel \ref{tab:ctpeE}).
Berdasarkan tabel tersebut, keragaman preferensi terhadap elemen digambarkan menggunakan biplot seperti pada preferensi terhadap aspek sebelumnya. Teknik biplot diaplikasikan pada crostabulasi seperti yang dilihat pada tabel \ref{tab:ctpeE}. Hasil analisis multivarate dimensi preferensi digambarkan menggunakan biplot pada gambar \ref{fig:bre}.

Hasil menujukkan kedua ruang memiliki keragaman preferensi yang berbeda. Jenis elemen seperti bentuk pohon, lebar jalan, dan permukaan jalan berkontribusi terhadap ruang A. Sementara orientasi elemen dan tingkat cahaya mayoritas berkontribusi terhadap ruang B.
Ruang A menyediakan lebar jalan sekitar 4 meter yang mengizinkan orang untuk akses yang mudah. Jalan ini juga memiliki permukaan jalan berupa keramik yang tertata rapih.
Pada ruang B, tidak tersedianya jalan pedestrian membuat orang menggunakan bahu jalan. Padahal bahu jalan ini juga merupakan lahan parkir untuk motor. Pemandangan yang menarik ruang ini adalah aktivitas fisik seperti berenang dan memancing. Orang lebih tertarik berenang pada ruang ini. Meskipun terdapat orang yang berenang, lebih banyak diantara mereka memilih untuk menikmati pemandangannya saja. Ruang ini memiliki korelasi yang cukup tinggi seperti pada gambar \ref{fig:bre}


\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,trim={.5cm .3cm .5cm .1cm},clip]{figures/bre.png}
    \caption{Keragaman Preferensi terhadap elemen dari setiap ruang}
    \caption*{Sumber: Analisis, 2022}
    \label{fig:bre}
\end{figure}


\subsection{Perbedaan Keragaman Preferensi terhadap Elemen Ruang Diantara Kelompok}
\label{sub:prefelekel}
Sama seperti keragaman preferensi terhadap aspek, keseluruhan data crosstabulai preferensi terhadap elemen-elemen dibagi berdasarkan kelompok: gender, usia dan suku. Keragaman preferensi dari bermacam kelompok kemudian diilustrasikan mengunaakan Biplot.

\subsection*{Keragaman Preferensi Dipengaruhi oleh Gender}

Keragaman preferensi diantara jenis kelamin diilustrasikan oleh biplot pada gambar \ref{fig:bregen} berdasarkan tabel \ref{tab:xtpeG}. Secara jelas, hasil analisis\\ multivariate-biplot menunjukkan perbedaan keragaman preferensi diantara respon berjenis kelamin laki-laki dan perempuan.

Untuk laki-laki, preferensi terhadap ruang A mayoritas dipengaruhi oleh bentuk pohon, lebar jalan, jumlah pohon, dan permukaan jalan. Ruang B sangat dipengaruhi oleh tingkat cahaya dan orientasi elemen. Elemen jenis kursi terbilang tersisih dari setiap ruang. Artinya elemen tersebut memiliki nilai yang rendah dari preferensi terhadap ruang.

Untuk perempuan, ruang A lebih banyak dipengaruhi oleh tingkat cahaya, lebar jalan dan permukaan jalan. Sementara ruang B dominan dipengaruhi oleh orientasi elemen dan bentuk pohon. Pencahayaan pada ruang A didukung dengan tambahan lampu jalan yang unik. Lampu ini berdiri disisi jalan pedestrian yang cukup lebar. Orientasi elemen dan bentuk pohon memiliki keragaman yang sama. Banyak pohon yang cukup rindang terletak pada pinggir jalan raya masing-masing ruang. Meskipun demikian, efek bentuk pohon lebih terasa di ruang B dibanding jenis elemen lainnya.
Hasil ini sebagian mendukung penemuan \cite{veitch2022} bahwa orang menyukai pohon yang cukup rindang. Itu memastikan kenikmatan estetika pada suatu ruang \citep{appleton1996}. Elemen yang tidak menarik perhatian pada kedua ruang adalah jumlah pohon dan jenis kursi.
Hasil biplot dapat dilihat pada gambar \ref{fig:bregen}.

\xtpebygen

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .5cm},clip]{figures/elelaki.png}
\caption{Keragaman Preferensi dari Laki-laki}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .5cm},clip]{figures/eleper.png}
\caption{Keragaman Preferensi dari Perempuan}
\end{subfigure}\vspace{2pt}

\caption{Preferensi terhadap ruang dan elemen berdasarkan gender}
\caption*{Sumber: Analisis, 2022}
\label{fig:bregen}
\end{figure}

\subsection*{Keragaman Preferensi Dipengaruhi oleh Usia}

Sama halnya dengan keseluruhan data preferensi terhadap aspek,
keseluruhan data penelitian ini juga dibagi menjadi kelompok remaja, dewasa, dan manula. Keragaman preferensi diantara ketiga kelompok usia ini dianalisis dengan MDP berdasarkan tabel \ref{tab:xtpeU} untuk menghasilkan biplot seperti pada gambar \ref{fig:breusi}. Hasil menunjukkan keragaman diantara kelompok usia terkait preferensi elemen adalah berbeda.

Untuk remaja, permukaan jalan dan lebar jalan memiliki keragaman yang sama dalam berkontribusi terhadap kedua ruang. Meskipun demikian, ruang A dominan dipengaruhi oleh orientasi elemen dan bentuk pohon. Sedangkan ruang B dipengaruhi oleh tingkat cahaya. Terdapat pula kesamaan keragaman terhadap jumlah pohon dan jenis kursi dalam mempengaruhi preferensi terhadap ruang.
Kesamaan keragaman tersebut juga muncul pada kelompok usia lainnya.
Untuk orang dewasa, kedua ruang sama-sama dipengaruhi oleh tingkat cahaya. Namun, ruang A sangat dipengaruhi oleh elemen permukaan jalan dan bentuk pohon. Ruang B mayoritas dipengaruhi oleh orientasi elemen dan lebar jalan. Ini menandakan pemandangan pada ruang B menarik perhatian orang dewasa dibandingkan kelompok usia lainnya. Selain itu, mereka juga tidak mempermasalahkan penggunaan bahu jalan sebagai jalan pedestrian.
Untuk manula, kedua ruang memiliki kesamaan melalui jenis elemen tingkat cahaya dan orientasi elemen. Jelas ini menggambarkan manula memiliki kebutuhan yang besar untuk cahaya yang cukup. Secara detail, lebar dan permukaan jalan memiliki kontribusi yang signifikan terhadap ruang A.
Sementara, bentuk pohon mengasingkan diri untuk ruang B. Berbeda dengan kelompok usia lainnya, manula memiliki korelasi diantara ruang yang kecil (lihat gambar \ref{fig:breusi})

\xtpebyusi

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .6cm},clip]{figures/elerem.png}
\caption{Keragaman Preferensi dari remaja}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .6cm},clip]{figures/eledew.png}
\caption{Keragaman Preferensi dari dewasa}
\end{subfigure}\vspace{10pt}
\begin{subfigure}[b]{0.55\textwidth}
\centering\includegraphics[width=\linewidth,trim={1cm .6cm .9cm .8cm},clip]{figures/eleman.png}
\caption{Keragaman Preferensi dari manula}
\end{subfigure}\vspace{2pt}

\caption{Preferensi terhadap ruang dan elemen berdasarkan usia}
\caption*{Sumber: Analisis, 2022}
\label{fig:breusi}
\end{figure}

\subsection*{Keragaman Preferensi Dipengaruhi oleh Suku}
\xtpebysuk

Pada penelitian ini, crostabulasi preferensi keseluruhan preferensi juga dibagi kedalam kelompok suku dengan dua latar belakang budaya yang berbeda: responden yang bugis dan nonbugis. Keberagaman preferensi diantara kedua kelompok ini dianalisis berdasarkan tabel \ref{tab:xtpeS} dan hasil analisis MDP digambarkan menggunakan biplot pada gambar \ref{fig:bresuk}. Hasil menggambarkan adanya perbedaan  keberagaman preferensi diantara suku.

Pada orang bugis, preferensi terhadap ruang A didominasi oleh elemen permukaan jalan, bentuk dan jumlah pohon. Sedangkan preferensi terhadap ruang B didominasi oleh elemen tingkat cahaya, lebar jalan dan orientasi elemen. Jenis kursi sendiri tersisih dari semua ruang, begitupun pada orang yang bukan bugis.
Mereka yang bukan bugis, ruang A dan B ini hampir mirip satu sama lain melalui elemen bentuk pohon. Ruang A sendiri didominasi oleh lebar jalan dan permukaan jalan. Sementara ruang B didominasi oleh tingkat cahaya dan orientasi elemen. Korelasi diantara ruang untuk orang bugis adalah cukup tinggi sedangkan korelasi untuk nonbugis adalah kecil. Hasil dari biplot ini dapat dilihat pada \ref{fig:bresuk}.

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .8cm},clip]{figures/elebug.png}
\caption{Keragaman Preferensi dari Bugis}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\centering\includegraphics[width=\textwidth,trim={1cm .6cm .9cm .8cm},clip]{figures/elenbug.png}
\caption{Keragaman Preferensi dari Nonbugis}
\end{subfigure}\vspace{2pt}

\caption{Preferensi terhadap ruang dan elemen berdasarkan suku}
\caption*{Sumber: Analisis, 2022}
\label{fig:bresuk}
\end{figure}


%--------------------------------------------------------------------------------------------------------------
\begin{comment}

\subsection{Aspek aksesibilitas }

Responden ditanya apakah alasannya memilih suatu ruang. Berdasarkan gendernya, hasilnya menunjukkan 31 (35\%) laki-laki dan 16 (19\%) perempuan menyebut aksesibilitas sebagai alasannya. Pada kelompok usia, 17 (20\%) remaja dan 19 (22\%) dewasa memilih suatu ruang disebabkan oleh aspek aksesibilitas dibandingkan dengan 11 (13\%) manula.
Selanjutnya pada jenis pekerjaan, responden yang memilih aksesibilitas sebagai alasan memilih ruang terdiri atas 14(16\%) karyawan dan pelajar, 9 (11\%) wiraswasta, 8 (9\%) lainnya dan terakhir 2 (2\%) belum bekerja. Secara umum, perbedaan proporsi ini tidak jauh atau hampir merata. Terakhir, kelompok suku menunjukkan 33 (39\%) orang bugis menyukai ruang karena aksesibilitas. Hal ini dapat dipastikan karena kebanyakan responden berasal dari suku bugis. Kemudian, terdapat 6 (7\%) orang toraja, 5(6\%) suku lainnya, dan 3 (4\%) orang makassar yang memilih aksesbilitas.
Alhasil, 47 atau sebanyak 55\% responden yang dikelompokkan berdasarkan gender, usia, pekerjaan dan suku memilih suatu ruang karena aspek aksesibilitas.

\ctpAksEach
Pada tabel \ref{tab:ctpaR} menunjukkan 32 (38\%) responden menyukai ruang A oleh karena aspek aksesibilitas dibandingkan dengan 15 (18\%) responden yang menyukai ruang B. Perbedaan tersebut tidak menunjukkan hubungan signifikan diantara kedua variabel (\chi^2 = 0.0607,df = 1, p = 0.805).

\ctpAksRua

\subsection{Aspek keamanan}
Total responden yang menjawab keamanan sebagai alasan memilih ruang adalah relatif sedikit. Ini terdiri dari 7 (8\%) laki-laki menyebut keamanan dibandingkan dengan 0 perempuan. Di kelompok usia, 5 (6\%) remaja lebih memilih keamanan dibandingkan 2 (2\%) manula dan tidak ada satupun dari kalangan dewasa. Pada kelompok pekerjaan, tidak ada wiraswasta yang menyebut keamanan. Sedangkan kelompok pekerjaan lainnya, diantara 1-4 \% memilih ruang karena keamanan. Terakhir, 6 (7\%) orang bugis menyebut keamanan dibandingkan 1 (1\%) orang makassar. Karena itu 7 (8\%) responden menyukai suatu ruang karena aspek keamanan.

\ctpKeaEach

Pada tabel \ref{tab:ctpaR} menunjukkan aspek keamanan paling banyak disebutkan pada ruang a sebanyak 5 (38\%) dibandingkan dengan ruang b sebanyak 2 (18\%). Perbedaan ini menunjukkan hubungan yang tidak signifikan (\chi^2 = 0,df = 1, p = 1).

\ctpKeaRua

\subsection{Aspek estetika}

\ctpEstEach

\ctpEstRua

\subsection{Aspek fasilitas}
\ctpFasEach

\ctpFasRua

\end{comment}

%\grupBarPek
%\grupBarSuku

%\cTabPek
%\cTabSukuPlus
