% Child with Latex code only:

%--------------------------------------------------------------------------------------
% R chunk
%--------------------------------------------------------------------------------------
% Set parent
<<<parent0, echo=F , cache=F>>=
rm(list=ls())
library("knitr")
set_parent("thesis.Rnw")
@

% load stat
<<content1, child="stats.Rnw", cache=T>>=
@
%--------------------------------------------------------------------------------------
\section{Gambaran umum responden}
\label{sub:sectionlabel}

Berdasarkan teknik pengambilan sampel yang digunakan, penelitian ini mengambil responden sebanyak 80 orang. Responden tersebut terdiri dari beragam karakteristik yang berbeda. Karakteristik tersebut ditinjau dari empat kategori berdasarkan
\begin{inparaenum}
    \item Jenis kelamin
    \item Kelompok usia
    \item Suku
    \item Pekerjaan.
\end{inparaenum}

\subsection{Jenis kelamin}
Pada gambar \ref{fig:pcg} menjelaskan persentase karakteristik jenis kelamin dari keseluruhan responden. Secara garis besar, sebagian besar responden adalah laki-laki dengan persentase 69\% . Sedangkan, sebagian kecilnya adalah perempuan dengan persentase 31\%. Berdasarkan perolehan data, laki-laki memiliki jumlah sebanyak 55 orang sementara perempuan berjumlah sebanyak 25 orang.

\pieChartGender

\subsection{Kelompok usia}
Pada gambar \ref{fig:pcu} menunjukkan persentase karakteristik kelompok usia. Kelompok usia tersebut terbagi atas 3 kategori yaitu 18-25, 25-40, dan lebih 40 tahun. Kebanyakan berasal dari kelompok usia 25-40 tahun dengan persentase 40\%. Kemudian diikuti oleh mereka yang berusia berkisar 18 hingga 25 tahun. Kaum muda-mudi ini memiliki persentase sebesar 36\% lebih banyak dari mereka yang kelompok usia tertua (40+) dengan persentase dibawah seperempat responden atau 24\%. Dari total 80 responden, kelompok usia termuda (18-25) memiliki responden sebanyak 29 orang, sedangkan kelompok usia menengah (25-40) memiliki responden sebesar 32 orang, dan yang terakhir kelompok usia tertua (40+) mempunyai responden dengan jumlah 19 orang.

\pieChartUsia

\subsection{Pekerjaan}
Pada gambar \ref{fig:pck} menunjukkan sejumlah latar belakang pekerjaan beserta persentase dari keseluruhan responden


\pieChartPek

\pieChartSuku
\grupBarPek
\grupBarSuku

\cTabPek
\cTabSukuPlus
